{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"stairway_vil.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.004,0.0005,0.0005,0.005,0.0005,-0.0005,0.005,0.0005,0.0005,-0.004,-0.0005,0.0005,-0.005,-0.0005,-0.0005,-0.005,-0.0005,0.0005,0.004,0.0005,-0.0005,0.005,-0.0005,-0.0005,-0.004,-0.0005,-0.0005,-0.005,0.0005,-0.0005,-0.004,0.0005,0.0005,-0.005,0.0005,0.0005,0.004,-0.0005,0.0005,0.005,-0.0005,0.0005,-0.004,0.0005,-0.0005,0.004,-0.0005,-0.0005,-0.003,0.011,-0.001
,-0.004,0.011,0.001,-0.004,0.011,-0.001,-0.003,-0.001,-0.001,-0.004,-0.001,-0.001,-0.003,-0.001,0.001,-0.004,-0.001,0.001,-0.003,0.011,0.001,0.003,0.011,0.001,0.004,0.011,-0.001,0.004,0.011,0.001,0.003,-0.001,0.001,0.004,-0.001,0.001,0.003,-0.001,-0.001,0.004,-0.001,-0.001,0.003,0.011,-0.001,0.003,0.0095,-0.0005,-0.003,0.0095,0.0005
,0.003,0.0095,0.0005,0.003,0.0105,-0.0005,-0.003,0.0095,-0.0005,0.003,0.0105,0.0005,-0.003,0.0105,-0.0005,-0.003,0.0105,0.0005]
,"normals":[0,0.707,0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,-0.707,0,-0.707,-0.707,0.577,0.577,-0.577
,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0,-0.707,-0.707,0,-0.707,0.707
,0,-0.707,0.707,0,0.707,-0.707,0,-0.707,-0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,0.707]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,1,8,9,4,10,5,11,12,2,13,14,11,9,15,13,7,16,17,18,19,18,20,21,20,22,23,22,17,17,20,18,23,19,21,24,25,26,27,26,28,29,28,30
,31,30,25,25,28,26,31,27,29,32,33,34,35,36,32,37,38,35,34,39,37,0,6,1,3,8,4,6,15,7,8,14,9,10,3,5,12,0,2,14,10,11,15,12,13,16,23,17,19,16,18
,21,19,20,23,21,22,17,22,20,23,16,19,24,31,25,27,24,26,29,27,28,31,29,30,25,30,28,31,24,27,32,36,33,35,38,36,37,39,38,34,33,39]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":40,"indexStart":0,"indexCount":144}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}