{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"arts.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.9258,0.9258,0.9258],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Blue","id":"Blue","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.89,0.9818,1],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Green","id":"Green","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.89,1,0.9583],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[{"name":"arts.Multimaterial#0","id":"arts.Multimaterial#0","materials":["Material","Blue","Green"]},{"name":"arts.Multimaterial#1","id":"arts.Multimaterial#1","materials":["Material","Blue","Green"]}],
"skeletons":[],
"meshes":[{"name":"0-art","id":"0-art","materialId":"arts.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.24,0.015,-0.25,-0.24,0.01,-0.25,0.24,0.01,-0.25,0.25,0.015,0.24,0.25,0.01,-0.24,0.25,0.01,0.24,-0.24,0.025,0.24,0.24,0.025,-0.24,0.24,0.025,0.24,-0.25,0.015,-0.24,-0.25,0.01,0.24,-0.25,0.01,-0.24,-0.24,0.015,0.25,0.24,0.01,0.25,-0.24,0.01,0.25,-0.0125,0.025,-0.0025,-0.0125,2,0.0025
,-0.0125,0.025,0.0025,-0.0025,0.025,0.0125,0.0025,2,0.0125,0.0025,0.025,0.0125,0.0125,0.025,0.0025,0.0125,2,-0.0025,0.0125,0.025,-0.0025,0.0025,0.025,-0.0125,-0.0025,2,-0.0125,-0.0025,0.025,-0.0125,-0.24,0,-0.24,-0.24,0.01,-0.25,-0.25,0.01,-0.24,-0.24,0.015,-0.25,-0.24,0.025,-0.24,-0.25,0.015,-0.24,-0.24,0,0.24
,-0.25,0.01,0.24,-0.24,0.01,0.25,-0.24,0.015,0.25,-0.25,0.015,0.24,0.24,0,-0.24,0.25,0.01,-0.24,0.24,0.01,-0.25,0.24,0.015,-0.25,0.25,0.015,-0.24,0.24,0,0.24,0.24,0.01,0.25,0.25,0.01,0.24,0.25,0.015,0.24,0.24,0.015,0.25,-0.25,0.01,0.24,-0.24,0.015,-0.25,-0.24,0.01,-0.25
,-0.25,0.015,-0.24,-0.24,0.025,-0.24,-0.25,0.015,0.24,0.24,0.01,0.25,-0.24,0.015,0.25,0.24,0.015,0.25,0.25,0.015,-0.24,-0.24,0.01,-0.25,-0.24,0.025,-0.24,0.24,0.015,-0.25,-0.0125,2,-0.0025,0.0125,2,0.0025,-0.24,0.015,-0.25,0.25,0.015,-0.24,-0.24,0.025,-0.24,-0.25,0.015,0.24,0.24,0.015,0.25
,-0.0025,2,0.0125,0.0025,2,-0.0125,-0.25,0.01,-0.24,-0.25,0.01,0.24,-0.24,0.015,-0.25,-0.25,0.015,-0.24,-0.25,0.015,0.24,-0.24,0.01,0.25,0.24,0.01,0.25,-0.24,0.015,0.25,0.24,0.015,0.25,0.25,0.015,-0.24,0.25,0.015,-0.24,0.24,0.01,-0.25,-0.24,0.01,-0.25,-0.24,0.025,-0.24,0.24,0.015,-0.25
,0.89,0.4,0.49,-0.09,0.4,-0.49,-0.09,0.4,0.49,0.89,0.44,-0.5,-0.09,0.41,-0.5,0.89,0.41,-0.5,0.9,0.44,0.49,0.9,0.41,-0.49,0.9,0.41,0.49,-0.09,0.45,0.49,0.89,0.45,-0.49,0.89,0.45,0.49,-0.1,0.44,-0.49,-0.1,0.41,0.49,-0.1,0.41,-0.49,-0.09,0.44,0.5,0.89,0.41,0.5
,-0.09,0.41,0.5,0.29,1.2,0.49,-0.69,1.2,-0.49,-0.69,1.2,0.49,0.29,1.24,-0.5,-0.69,1.21,-0.5,0.29,1.21,-0.5,0.3,1.24,0.49,0.3,1.21,-0.49,0.3,1.21,0.49,-0.69,1.25,0.49,0.29,1.25,-0.49,0.29,1.25,0.49,-0.7,1.24,-0.49,-0.7,1.21,0.49,-0.7,1.21,-0.49,-0.69,1.24,0.5
,0.29,1.21,0.5,-0.69,1.21,0.5,0.5,2.19,0.49,0.5,2.01,-0.49,0.5,2.01,0.49,0.49,2.19,-0.5,-0.49,2.01,-0.5,0.49,2.01,-0.5,-0.49,2.2,0.49,0.49,2.2,-0.49,0.49,2.2,0.49,-0.5,2.19,-0.49,-0.5,2.01,0.49,-0.5,2.01,-0.49,0.49,2,0.49,-0.49,2,-0.49,-0.49,2,0.49
,-0.49,2.19,0.5,0.49,2.01,0.5,-0.49,2.01,0.5,-0.09,0.41,-0.5,-0.1,0.41,-0.49,-0.09,0.44,-0.5,-0.09,0.45,-0.49,-0.1,0.44,-0.49,-0.1,0.41,0.49,-0.09,0.41,0.5,-0.09,0.45,0.49,-0.09,0.44,0.5,-0.1,0.44,0.49,0.89,0.4,-0.49,0.9,0.41,-0.49,0.89,0.41,-0.5,0.89,0.45,-0.49
,0.89,0.44,-0.5,0.9,0.44,-0.49,0.89,0.41,0.5,0.9,0.41,0.49,0.89,0.45,0.49,0.9,0.44,0.49,0.89,0.44,0.5,-0.69,1.21,-0.5,-0.7,1.21,-0.49,-0.69,1.24,-0.5,-0.69,1.25,-0.49,-0.7,1.24,-0.49,-0.7,1.21,0.49,-0.69,1.21,0.5,-0.69,1.25,0.49,-0.69,1.24,0.5,-0.7,1.24,0.49
,0.29,1.2,-0.49,0.3,1.21,-0.49,0.29,1.21,-0.5,0.29,1.25,-0.49,0.29,1.24,-0.5,0.3,1.24,-0.49,0.29,1.21,0.5,0.3,1.21,0.49,0.29,1.25,0.49,0.3,1.24,0.49,0.29,1.24,0.5,0.49,2.2,0.49,0.5,2.19,0.49,0.49,2.19,0.5,0.5,2.01,0.49,0.49,2,0.49,0.49,2.01,0.5
,0.5,2.19,-0.49,0.49,2.2,-0.49,0.49,2,-0.49,0.5,2.01,-0.49,0.49,2.01,-0.5,-0.49,2.2,0.49,-0.49,2.19,0.5,-0.5,2.19,0.49,-0.49,2.01,0.5,-0.49,2,0.49,-0.5,2.01,0.49,-0.49,2.2,-0.49,-0.5,2.19,-0.49,-0.49,2.19,-0.5,-0.49,2.01,-0.5,-0.5,2.01,-0.49,-0.49,2,-0.49
,-0.1,0.41,0.49,-0.09,0.44,-0.5,-0.09,0.41,-0.5,-0.09,0.45,0.49,-0.09,0.45,-0.49,-0.1,0.44,0.49,0.89,0.41,0.5,0.89,0.45,0.49,-0.09,0.45,0.49,0.89,0.44,0.5,0.9,0.44,-0.49,-0.09,0.41,-0.5,0.89,0.45,-0.49,-0.7,1.21,0.49,-0.69,1.24,-0.5,-0.69,1.21,-0.5,-0.69,1.25,0.49
,-0.69,1.25,-0.49,-0.7,1.24,0.49,0.29,1.21,0.5,0.29,1.25,0.49,-0.69,1.25,0.49,0.29,1.24,0.5,0.3,1.24,-0.49,-0.69,1.21,-0.5,0.29,1.25,-0.49,-0.49,2.2,-0.49,0.49,2.2,-0.49,-0.49,2.01,-0.5,0.49,2.19,0.5,0.49,2.2,0.49,-0.49,2.2,0.49,0.49,2.01,0.5,-0.5,2.01,0.49
,-0.5,2.19,0.49,-0.49,2.01,-0.5,-0.49,2.2,0.49,0.5,2.19,-0.49,0.9,0.44,-0.49,-0.09,0.45,-0.49,-0.1,0.44,0.49,0.89,0.44,0.5,0.3,1.24,-0.49,-0.69,1.25,-0.49,-0.7,1.24,0.49,0.29,1.24,0.5,0.5,2.19,-0.49,-0.49,2.19,-0.5,-0.49,2.2,-0.49,-0.5,2.19,0.49,0.49,2.19,0.5
,-0.1,0.41,-0.49,-0.1,0.41,0.49,-0.09,0.44,-0.5,-0.09,0.45,0.49,-0.1,0.44,0.49,-0.1,0.44,0.49,-0.09,0.41,0.5,0.89,0.41,0.5,0.89,0.45,0.49,0.89,0.44,0.5,0.89,0.44,0.5,0.9,0.44,-0.49,0.9,0.44,-0.49,0.89,0.41,-0.5,-0.09,0.41,-0.5,-0.7,1.21,-0.49,-0.7,1.21,0.49
,-0.69,1.24,-0.5,-0.69,1.25,0.49,-0.7,1.24,0.49,-0.7,1.24,0.49,-0.69,1.21,0.5,0.29,1.21,0.5,0.29,1.25,0.49,0.29,1.24,0.5,0.29,1.24,0.5,0.3,1.24,-0.49,0.3,1.24,-0.49,0.29,1.21,-0.5,-0.69,1.21,-0.5,-0.49,2.2,-0.49,-0.49,2.19,-0.5,0.49,2.01,-0.5,-0.49,2.01,-0.5
,0.5,2.19,-0.49,0.49,2.19,0.5,0.49,2.2,0.49,0.49,2.19,0.5,-0.49,2.01,0.5,0.49,2.01,0.5,-0.5,2.01,-0.49,-0.5,2.01,0.49,-0.5,2.19,0.49,-0.49,2.2,0.49,-0.5,2.19,0.49,0.5,2.19,-0.49,0.49,0.8,0.09,-0.49,0.8,-0.89,-0.49,0.8,0.09,0.49,0.84,-0.9,-0.49,0.81,-0.9
,0.49,0.81,-0.9,0.5,0.84,0.09,0.5,0.81,-0.89,0.5,0.81,0.09,-0.49,0.85,0.09,0.49,0.85,-0.89,0.49,0.85,0.09,-0.5,0.84,-0.89,-0.5,0.81,0.09,-0.5,0.81,-0.89,-0.49,0.84,0.1,0.49,0.81,0.1,-0.49,0.81,0.1,0.49,1.6,0.89,-0.49,1.6,-0.09,-0.49,1.6,0.89,0.49,1.64,-0.1
,-0.49,1.61,-0.1,0.49,1.61,-0.1,0.5,1.64,0.89,0.5,1.61,-0.09,0.5,1.61,0.89,-0.49,1.65,0.89,0.49,1.65,-0.09,0.49,1.65,0.89,-0.5,1.64,-0.09,-0.5,1.61,0.89,-0.5,1.61,-0.09,-0.49,1.64,0.9,0.49,1.61,0.9,-0.49,1.61,0.9,-0.49,0.81,-0.9,-0.5,0.81,-0.89,-0.49,0.84,-0.9
,-0.49,0.85,-0.89,-0.5,0.84,-0.89,-0.5,0.81,0.09,-0.49,0.81,0.1,-0.49,0.85,0.09,-0.49,0.84,0.1,-0.5,0.84,0.09,0.49,0.8,-0.89,0.5,0.81,-0.89,0.49,0.81,-0.9,0.49,0.85,-0.89,0.49,0.84,-0.9,0.5,0.84,-0.89,0.49,0.81,0.1,0.5,0.81,0.09,0.49,0.85,0.09,0.5,0.84,0.09
,0.49,0.84,0.1,-0.49,1.61,-0.1,-0.5,1.61,-0.09,-0.49,1.64,-0.1,-0.49,1.65,-0.09,-0.5,1.64,-0.09,-0.5,1.61,0.89,-0.49,1.61,0.9,-0.49,1.65,0.89,-0.49,1.64,0.9,-0.5,1.64,0.89,0.49,1.6,-0.09,0.5,1.61,-0.09,0.49,1.61,-0.1,0.49,1.65,-0.09,0.49,1.64,-0.1,0.5,1.64,-0.09
,0.49,1.61,0.9,0.5,1.61,0.89,0.49,1.65,0.89,0.5,1.64,0.89,0.49,1.64,0.9,-0.5,0.81,0.09,-0.49,0.84,-0.9,-0.49,0.81,-0.9,-0.49,0.85,0.09,-0.49,0.85,-0.89,-0.5,0.84,0.09,0.49,0.81,0.1,0.49,0.85,0.09,-0.49,0.85,0.09,0.49,0.84,0.1,0.5,0.84,-0.89,-0.49,0.81,-0.9
,0.49,0.85,-0.89,-0.5,1.61,0.89,-0.49,1.64,-0.1,-0.49,1.61,-0.1,-0.49,1.65,0.89,-0.49,1.65,-0.09,-0.5,1.64,0.89,0.49,1.61,0.9,0.49,1.65,0.89,-0.49,1.65,0.89,0.49,1.64,0.9,0.5,1.64,-0.09,-0.49,1.61,-0.1,0.49,1.65,-0.09,0.5,0.84,-0.89,-0.49,0.85,-0.89,-0.5,0.84,0.09
,0.49,0.84,0.1,0.5,1.64,-0.09,-0.49,1.65,-0.09,-0.5,1.64,0.89,0.49,1.64,0.9,-0.5,0.81,-0.89,-0.5,0.81,0.09,-0.49,0.84,-0.9,-0.49,0.85,0.09,-0.5,0.84,0.09,-0.5,0.84,0.09,-0.49,0.81,0.1,0.49,0.81,0.1,0.49,0.85,0.09,0.49,0.84,0.1,0.49,0.84,0.1,0.5,0.84,-0.89
,0.5,0.84,-0.89,0.49,0.81,-0.9,-0.49,0.81,-0.9,-0.5,1.61,-0.09,-0.5,1.61,0.89,-0.49,1.64,-0.1,-0.49,1.65,0.89,-0.5,1.64,0.89,-0.5,1.64,0.89,-0.49,1.61,0.9,0.49,1.61,0.9,0.49,1.65,0.89,0.49,1.64,0.9,0.49,1.64,0.9,0.5,1.64,-0.09,0.5,1.64,-0.09,0.49,1.61,-0.1
,-0.49,1.61,-0.1]
,"normals":[0.342,0.342,-0.876,-0.342,-0.342,-0.876,0.342,-0.342,-0.876,0.876,0.342,0.342,0.876,-0.342,-0.342,0.876,-0.342,0.342,-0.342,0.876,0.342,0.342,0.876,-0.342,0.342,0.876,0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.876,-0.342,-0.342,-0.342,0.342,0.876,0.342,-0.342,0.876,-0.342,-0.342,0.876,-0.924,0,-0.383,-0.924,0,0.383
,-0.924,0,0.383,-0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.342,-0.876,-0.342,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342,-0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.876,0.342,-0.342,-0.342,-0.876,0.342
,-0.876,-0.342,0.342,-0.342,-0.342,0.876,-0.342,0.342,0.876,-0.876,0.342,0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.342,0.342,-0.342,-0.876,0.342,0.342,-0.876,0.876,0.342,-0.342,0.342,-0.876,0.342,0.342,-0.342,0.876,0.876,-0.342,0.342,0.876,0.342,0.342,0.342,0.342,0.876,-0.876,-0.342,0.342,-0.342,0.342,-0.876,-0.342,-0.342,-0.876
,-0.876,0.342,-0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,-0.342,0.876,-0.342,0.342,0.876,0.342,0.342,0.876,0.876,0.342,-0.342,-0.342,-0.342,-0.876,-0.342,0.876,-0.342,0.342,0.342,-0.876,-0.924,0,-0.383,0.924,0,0.383,-0.342,0.342,-0.876,0.876,0.342,-0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,0.342,0.876
,-0.383,0,0.924,0.383,0,-0.924,-0.876,-0.342,-0.342,-0.876,-0.342,0.342,-0.342,0.342,-0.876,-0.876,0.342,-0.342,-0.876,0.342,0.342,-0.342,-0.342,0.876,0.342,-0.342,0.876,-0.342,0.342,0.876,0.342,0.342,0.876,0.876,0.342,-0.342,0.876,0.342,-0.342,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,-0.342,0.876,-0.342,0.342,0.342,-0.876
,0.342,-0.876,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,0.342,0.342,0.342,-0.876,-0.342,-0.342,-0.876,0.342,-0.342,-0.876,0.876,0.342,0.342,0.876,-0.342,-0.342,0.876,-0.342,0.342,-0.342,0.876,0.342,0.342,0.876,-0.342,0.342,0.876,0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.876,-0.342,-0.342,-0.342,0.342,0.876,0.342,-0.342,0.876
,-0.342,-0.342,0.876,0.342,-0.876,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,0.342,0.342,0.342,-0.876,-0.342,-0.342,-0.876,0.342,-0.342,-0.876,0.876,0.342,0.342,0.876,-0.342,-0.342,0.876,-0.342,0.342,-0.342,0.876,0.342,0.342,0.876,-0.342,0.342,0.876,0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.876,-0.342,-0.342,-0.342,0.342,0.876
,0.342,-0.342,0.876,-0.342,-0.342,0.876,0.876,0.342,0.342,0.876,-0.342,-0.342,0.876,-0.342,0.342,0.342,0.342,-0.876,-0.342,-0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.876,0.342,0.342,0.876,-0.342,0.342,0.876,0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.876,-0.342,-0.342,0.342,-0.876,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,0.342
,-0.342,0.342,0.876,0.342,-0.342,0.876,-0.342,-0.342,0.876,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342,-0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.342,-0.342,0.876,-0.342,0.876,0.342,-0.342,0.342,0.876,-0.876,0.342,0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.342,0.342,-0.342,-0.876,0.342,0.876,-0.342
,0.342,0.342,-0.876,0.876,0.342,-0.342,0.342,-0.342,0.876,0.876,-0.342,0.342,0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.342,0.876,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342,-0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.342,-0.342,0.876,-0.342,0.876,0.342,-0.342,0.342,0.876,-0.876,0.342,0.342
,0.342,-0.876,-0.342,0.876,-0.342,-0.342,0.342,-0.342,-0.876,0.342,0.876,-0.342,0.342,0.342,-0.876,0.876,0.342,-0.342,0.342,-0.342,0.876,0.876,-0.342,0.342,0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.342,0.876,0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.342,0.876,0.876,-0.342,0.342,0.342,-0.876,0.342,0.342,-0.342,0.876
,0.876,0.342,-0.342,0.342,0.876,-0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.342,0.342,-0.342,-0.876,-0.342,0.876,0.342,-0.342,0.342,0.876,-0.876,0.342,0.342,-0.342,-0.342,0.876,-0.342,-0.876,0.342,-0.876,-0.342,0.342,-0.342,0.876,-0.342,-0.876,0.342,-0.342,-0.342,0.342,-0.876,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342,-0.342,-0.876,-0.342
,-0.876,-0.342,0.342,-0.342,0.342,-0.876,-0.342,-0.342,-0.876,-0.342,0.876,0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,-0.342,0.876,0.342,0.876,0.342,-0.342,0.876,0.342,0.342,0.342,0.876,0.876,0.342,-0.342,-0.342,-0.342,-0.876,0.342,0.876,-0.342,-0.876,-0.342,0.342,-0.342,0.342,-0.876,-0.342,-0.342,-0.876,-0.342,0.876,0.342
,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,-0.342,0.876,0.342,0.876,0.342,-0.342,0.876,0.342,0.342,0.342,0.876,0.876,0.342,-0.342,-0.342,-0.342,-0.876,0.342,0.876,-0.342,-0.342,0.876,-0.342,0.342,0.876,-0.342,-0.342,-0.342,-0.876,0.342,0.342,0.876,0.342,0.876,0.342,-0.342,0.876,0.342,0.342,-0.342,0.876,-0.876,-0.342,0.342
,-0.876,0.342,0.342,-0.342,-0.342,-0.876,-0.342,0.876,0.342,0.876,0.342,-0.342,0.876,0.342,-0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,0.342,0.876,0.876,0.342,-0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,0.342,0.876,0.876,0.342,-0.342,-0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,0.342,0.876
,-0.876,-0.342,-0.342,-0.876,-0.342,0.342,-0.342,0.342,-0.876,-0.342,0.876,0.342,-0.876,0.342,0.342,-0.876,0.342,0.342,-0.342,-0.342,0.876,0.342,-0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.876,0.342,0.342,0.876,0.876,0.342,-0.342,0.876,0.342,-0.342,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342,-0.876,-0.342,0.342
,-0.342,0.342,-0.876,-0.342,0.876,0.342,-0.876,0.342,0.342,-0.876,0.342,0.342,-0.342,-0.342,0.876,0.342,-0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.876,0.342,0.342,0.876,0.876,0.342,-0.342,0.876,0.342,-0.342,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,-0.342,0.876,-0.342,-0.342,0.342,-0.876,0.342,-0.342,-0.876,-0.342,-0.342,-0.876
,0.876,0.342,-0.342,0.342,0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.876,-0.342,-0.342,0.876,0.342,-0.342,0.876,-0.876,-0.342,-0.342,-0.876,-0.342,0.342,-0.876,0.342,0.342,-0.342,0.876,0.342,-0.876,0.342,0.342,0.876,0.342,-0.342,0.342,-0.876,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,0.342,0.342,0.342,-0.876,-0.342,-0.342,-0.876
,0.342,-0.342,-0.876,0.876,0.342,0.342,0.876,-0.342,-0.342,0.876,-0.342,0.342,-0.342,0.876,0.342,0.342,0.876,-0.342,0.342,0.876,0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.876,-0.342,-0.342,-0.342,0.342,0.876,0.342,-0.342,0.876,-0.342,-0.342,0.876,0.342,-0.876,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,0.342,0.342,0.342,-0.876
,-0.342,-0.342,-0.876,0.342,-0.342,-0.876,0.876,0.342,0.342,0.876,-0.342,-0.342,0.876,-0.342,0.342,-0.342,0.876,0.342,0.342,0.876,-0.342,0.342,0.876,0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.876,-0.342,-0.342,-0.342,0.342,0.876,0.342,-0.342,0.876,-0.342,-0.342,0.876,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342,-0.342,0.342,-0.876
,-0.342,0.876,-0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.342,-0.342,0.876,-0.342,0.876,0.342,-0.342,0.342,0.876,-0.876,0.342,0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.342,0.342,-0.342,-0.876,0.342,0.876,-0.342,0.342,0.342,-0.876,0.876,0.342,-0.342,0.342,-0.342,0.876,0.876,-0.342,0.342,0.342,0.876,0.342,0.876,0.342,0.342
,0.342,0.342,0.876,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342,-0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.342,-0.342,0.876,-0.342,0.876,0.342,-0.342,0.342,0.876,-0.876,0.342,0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.342,0.342,-0.342,-0.876,0.342,0.876,-0.342,0.342,0.342,-0.876,0.876,0.342,-0.342
,0.342,-0.342,0.876,0.876,-0.342,0.342,0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.342,0.876,-0.876,-0.342,0.342,-0.342,0.342,-0.876,-0.342,-0.342,-0.876,-0.342,0.876,0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,-0.342,0.876,0.342,0.876,0.342,-0.342,0.876,0.342,0.342,0.342,0.876,0.876,0.342,-0.342,-0.342,-0.342,-0.876
,0.342,0.876,-0.342,-0.876,-0.342,0.342,-0.342,0.342,-0.876,-0.342,-0.342,-0.876,-0.342,0.876,0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,-0.342,0.876,0.342,0.876,0.342,-0.342,0.876,0.342,0.342,0.342,0.876,0.876,0.342,-0.342,-0.342,-0.342,-0.876,0.342,0.876,-0.342,0.876,0.342,-0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342
,0.342,0.342,0.876,0.876,0.342,-0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,0.342,0.876,-0.876,-0.342,-0.342,-0.876,-0.342,0.342,-0.342,0.342,-0.876,-0.342,0.876,0.342,-0.876,0.342,0.342,-0.876,0.342,0.342,-0.342,-0.342,0.876,0.342,-0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.876,0.342,0.342,0.876,0.876,0.342,-0.342
,0.876,0.342,-0.342,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342,-0.876,-0.342,0.342,-0.342,0.342,-0.876,-0.342,0.876,0.342,-0.876,0.342,0.342,-0.876,0.342,0.342,-0.342,-0.342,0.876,0.342,-0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.876,0.342,0.342,0.876,0.876,0.342,-0.342,0.876,0.342,-0.342,0.342,-0.342,-0.876
,-0.342,-0.342,-0.876]
,"uvs":[0.525,0.755,0.475,0.995,0.475,0.755,0.525,0.505,0.475,0.745,0.475,0.505,0.87,0.505,0.63,0.745,0.63,0.505,0.525,0.005,0.475,0.245,0.475,0.005,0.525,0.255,0.475,0.495,0.475,0.255,0.875,0.65,0.875,0.6,0.875,0.6,0.775,0.5,0.725,0.5,0.725,0.5,0.625,0.6,0.625,0.65,0.625,0.65,0.725,0.75
,0.775,0.75,0.775,0.75,0.13,0.745,0.13,0.75,0.125,0.745,0.87,0.75,0.87,0.75,0.875,0.745,0.13,0.505,0.125,0.505,0.13,0.5,0.87,0.5,0.875,0.505,0.37,0.745,0.375,0.745,0.37,0.75,0.63,0.75,0.625,0.745,0.37,0.505,0.37,0.5,0.375,0.505,0.625,0.505,0.63,0.5,0.125,0.505,0.525,0
,0.475,0,0.875,0.745,0.87,0.745,0.525,0.245,0.37,0.5,0.87,0.5,0.525,0.495,0.525,0.745,0.13,0.75,0.87,0.745,0.63,0.75,0.875,0.65,0.625,0.6,0.525,0.995,0.525,0.745,0.87,0.745,0.525,0.245,0.525,0.495,0.775,0.5,0.725,0.75,0.125,0.745,0.125,0.505,0.525,0,0.875,0.745,0.525,0.245
,0.13,0.5,0.37,0.5,0.87,0.5,0.525,0.495,0.525,0.745,0.525,0.745,0.37,0.75,0.13,0.75,0.87,0.745,0.63,0.75,0.373,0.502,0.128,0.748,0.128,0.503,0.575,0.752,0.425,0.997,0.425,0.752,0.575,0.502,0.425,0.747,0.425,0.502,0.873,0.502,0.628,0.748,0.627,0.503,0.575,0.002,0.425,0.247,0.425,0.002
,0.575,0.252,0.425,0.497,0.425,0.252,0.373,0.502,0.127,0.748,0.128,0.503,0.575,0.752,0.425,0.997,0.425,0.752,0.575,0.502,0.425,0.748,0.425,0.502,0.873,0.502,0.628,0.748,0.627,0.503,0.575,0.002,0.425,0.247,0.425,0.002,0.575,0.252,0.425,0.497,0.425,0.252,0.613,0.503,0.387,0.748,0.388,0.503,0.613,0.752
,0.387,0.998,0.387,0.752,0.873,0.502,0.628,0.748,0.627,0.503,0.613,0.002,0.387,0.248,0.388,0.002,0.373,0.502,0.127,0.748,0.128,0.503,0.613,0.252,0.387,0.498,0.387,0.252,0.128,0.75,0.125,0.748,0.575,0.997,0.625,0.998,0.575,1,0.125,0.502,0.128,0.5,0.625,0.252,0.625,0.252,0.575,0.25,0.373,0.748
,0.375,0.748,0.373,0.75,0.625,0.752,0.625,0.752,0.575,0.75,0.373,0.5,0.375,0.502,0.625,0.502,0.625,0.502,0.575,0.5,0.127,0.75,0.125,0.748,0.575,0.997,0.625,0.998,0.575,1,0.125,0.502,0.127,0.5,0.625,0.252,0.625,0.252,0.575,0.25,0.373,0.748,0.375,0.748,0.373,0.75,0.625,0.752,0.625,0.752
,0.575,0.75,0.373,0.5,0.375,0.502,0.625,0.502,0.625,0.502,0.575,0.5,0.625,0.502,0.625,0.502,0.613,0.5,0.375,0.502,0.375,0.502,0.373,0.5,0.613,0.75,0.625,0.752,0.373,0.748,0.375,0.748,0.373,0.75,0.625,0.252,0.625,0.252,0.613,0.25,0.127,0.5,0.125,0.502,0.125,0.502,0.625,0.002,0.625,0.002
,0.613,0,0.387,0,0.375,0.002,0.375,0.002,0.125,0.502,0.575,0,0.425,0,0.625,0.248,0.625,0.002,0.575,0.247,0.373,0.5,0.625,0.498,0.625,0.252,0.575,0.497,0.575,0.747,0.128,0.75,0.625,0.752,0.125,0.502,0.575,0,0.425,0,0.625,0.248,0.625,0.002,0.575,0.247,0.373,0.5,0.625,0.498
,0.625,0.252,0.575,0.497,0.575,0.748,0.127,0.75,0.625,0.752,0.625,0.998,0.625,0.752,0.127,0.75,0.613,0.498,0.625,0.498,0.625,0.252,0.373,0.5,0.125,0.502,0.613,0.248,0.387,0,0.625,0.248,0.613,0.748,0.575,0.747,0.873,0.748,0.575,0.247,0.575,0.497,0.575,0.748,0.873,0.748,0.575,0.247,0.575,0.497
,0.613,0.748,0.613,0.998,0.873,0.748,0.613,0.248,0.613,0.498,0.125,0.748,0.125,0.502,0.575,0,0.625,0.248,0.575,0.247,0.575,0.247,0.128,0.5,0.373,0.5,0.625,0.498,0.575,0.497,0.575,0.497,0.575,0.747,0.575,0.747,0.373,0.75,0.128,0.75,0.125,0.748,0.125,0.502,0.575,0,0.625,0.248,0.575,0.247
,0.575,0.247,0.127,0.5,0.373,0.5,0.625,0.498,0.575,0.497,0.575,0.497,0.575,0.748,0.575,0.748,0.373,0.75,0.127,0.75,0.625,0.998,0.613,0.998,0.373,0.75,0.127,0.75,0.613,0.748,0.613,0.498,0.625,0.498,0.613,0.498,0.127,0.5,0.373,0.5,0.125,0.748,0.125,0.502,0.613,0.248,0.625,0.248,0.613,0.248
,0.613,0.748,0.373,0.502,0.127,0.748,0.128,0.503,0.575,0.752,0.425,0.998,0.425,0.752,0.575,0.502,0.425,0.748,0.425,0.502,0.873,0.502,0.628,0.748,0.627,0.503,0.575,0.002,0.425,0.248,0.425,0.002,0.575,0.252,0.425,0.498,0.425,0.252,0.373,0.502,0.127,0.748,0.128,0.503,0.575,0.752,0.425,0.997,0.425,0.752
,0.575,0.502,0.425,0.748,0.425,0.502,0.873,0.502,0.628,0.748,0.627,0.503,0.575,0.002,0.425,0.247,0.425,0.002,0.575,0.252,0.425,0.497,0.425,0.252,0.127,0.75,0.125,0.748,0.575,0.998,0.625,0.998,0.575,1,0.125,0.502,0.127,0.5,0.625,0.252,0.625,0.252,0.575,0.25,0.373,0.748,0.375,0.748,0.373,0.75
,0.625,0.752,0.625,0.752,0.575,0.75,0.373,0.5,0.375,0.502,0.625,0.502,0.625,0.502,0.575,0.5,0.127,0.75,0.125,0.748,0.575,0.997,0.625,0.998,0.575,1,0.125,0.502,0.127,0.5,0.625,0.252,0.625,0.252,0.575,0.25,0.373,0.748,0.375,0.747,0.373,0.75,0.625,0.752,0.625,0.752,0.575,0.75,0.373,0.5
,0.375,0.502,0.625,0.502,0.625,0.502,0.575,0.5,0.125,0.502,0.575,0,0.425,0,0.625,0.247,0.625,0.002,0.575,0.248,0.373,0.5,0.625,0.498,0.625,0.252,0.575,0.498,0.575,0.748,0.127,0.75,0.625,0.752,0.125,0.502,0.575,0,0.425,0,0.625,0.248,0.625,0.002,0.575,0.247,0.373,0.5,0.625,0.498
,0.625,0.252,0.575,0.497,0.575,0.748,0.127,0.75,0.625,0.752,0.575,0.748,0.873,0.748,0.575,0.248,0.575,0.498,0.575,0.748,0.873,0.748,0.575,0.247,0.575,0.497,0.125,0.748,0.125,0.502,0.575,0,0.625,0.247,0.575,0.248,0.575,0.248,0.127,0.5,0.373,0.5,0.625,0.498,0.575,0.498,0.575,0.498,0.575,0.748
,0.575,0.748,0.373,0.75,0.127,0.75,0.125,0.748,0.125,0.502,0.575,0,0.625,0.248,0.575,0.247,0.575,0.247,0.127,0.5,0.373,0.5,0.625,0.498,0.575,0.497,0.575,0.497,0.575,0.748,0.575,0.748,0.373,0.75,0.127,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,6,36,37,38,39,40,7,41,42,43,44,45,8,46,47
,27,48,33,49,11,50,6,51,52,14,53,12,33,54,43,8,55,6,5,56,3,43,4,38,7,3,8,2,57,0,38,58,27,59,60,7,22,24,23,15,25,61,16,18,17,21,19,62,43,27,33
,0,63,1,3,64,4,6,65,7,9,66,10,12,67,13,15,61,16,18,68,19,21,62,22,24,69,25,27,70,71,72,9,11,6,37,73,14,10,74,33,75,76,8,47,77,5,13,78,43,5,4
,7,79,3,2,4,80,38,81,82,83,30,84,22,69,24,15,26,25,16,68,18,21,20,19,43,38,27,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108
,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,86,139,140,141,142,143,87,144,145,146,147,148,149,150,151,152,153,154,85,155,156
,157,158,159,104,160,161,162,163,164,105,165,166,167,168,169,170,171,172,173,174,175,103,176,177,178,179,180,181,182,183,184,185,186,124,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203
,86,204,87,205,99,206,207,97,208,102,209,100,87,210,85,211,100,212,93,213,91,85,92,149,95,91,96,90,214,88,149,215,86,142,88,216,104,217,105,218,117,219,220,115,221,120,222,118,105,223,103
,224,118,225,111,226,109,103,110,170,113,109,114,108,227,106,170,228,104,163,106,229,230,124,231,189,232,134,128,121,129,123,233,121,234,136,235,135,236,133,134,237,135,138,238,136,200,132,239,240,130,198
,126,241,124,133,122,189,85,149,86,88,141,89,91,242,92,94,243,95,97,244,98,100,245,101,103,170,104,106,162,107,109,246,110,112,247,113,115,248,116,118,249,119,121,250,122,124,251,125,127,252,128
,130,253,131,133,189,134,136,254,137,86,255,256,257,97,99,258,259,97,102,98,260,87,261,262,263,264,100,93,101,265,85,93,92,95,266,91,90,92,267,149,268,269,142,141,88,104,270,271,272,115,117
,273,274,115,120,116,275,105,276,277,278,279,118,111,119,280,103,111,110,113,281,109,108,110,282,170,283,284,163,162,106,285,286,124,189,287,288,128,289,121,123,137,290,291,292,136,135,293,294,134,295,296
,138,131,297,200,130,132,298,299,130,126,122,300,133,123,122,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336
,302,337,338,339,340,341,303,342,343,344,345,346,347,348,349,350,351,352,301,353,354,355,356,357,320,358,359,360,361,362,321,363,364,365,366,367,368,369,370,371,372,373,319,374,375,376,377,378,302,379,303
,380,315,381,382,313,383,318,384,316,303,385,301,386,316,387,309,388,307,301,308,347,311,307,312,306,389,304,347,390,302,340,304,391,320,392,321,393,333,394,395,331,396,336,397,334,321,398,319,399,334,400
,327,401,325,319,326,368,329,325,330,324,402,322,368,403,320,361,322,404,301,347,302,304,339,305,307,405,308,310,406,311,313,407,314,316,408,317,319,368,320,322,360,323,325,409,326,328,410,329,331,411,332
,334,412,335,302,413,414,415,313,315,416,417,313,318,314,418,303,419,420,421,422,316,309,317,423,301,309,308,311,424,307,306,308,425,347,426,427,340,339,304,320,428,429,430,331,333,431,432,331,336,332,433
,321,434,435,436,437,334,327,335,438,319,327,326,329,439,325,324,326,440,368,441,442,361,360,322]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":85,"indexStart":0,"indexCount":180},{"materialIndex":1,"verticesStart":85,"verticesCount":216,"indexStart":180,"indexCount":396},{"materialIndex":2,"verticesStart":301,"verticesCount":142,"indexStart":576,"indexCount":264}]
,"instances":[]}
,{"name":"1-art","id":"1-art","materialId":"arts.Multimaterial#1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.24,0.015,-0.25,-0.24,0.01,-0.25,0.24,0.01,-0.25,0.25,0.015,0.24,0.25,0.01,-0.24,0.25,0.01,0.24,-0.24,0.025,0.24,0.24,0.025,-0.24,0.24,0.025,0.24,-0.25,0.015,-0.24,-0.25,0.01,0.24,-0.25,0.01,-0.24,-0.24,0.015,0.25,0.24,0.01,0.25,-0.24,0.01,0.25,-0.0125,0.025,-0.0025,-0.0125,2,0.0025
,-0.0125,0.025,0.0025,-0.0025,0.025,0.0125,0.0025,2,0.0125,0.0025,0.025,0.0125,0.0125,0.025,0.0025,0.0125,2,-0.0025,0.0125,0.025,-0.0025,0.0025,0.025,-0.0125,-0.0025,2,-0.0125,-0.0025,0.025,-0.0125,-0.24,0,-0.24,-0.24,0.01,-0.25,-0.25,0.01,-0.24,-0.24,0.015,-0.25,-0.24,0.025,-0.24,-0.25,0.015,-0.24,-0.24,0,0.24
,-0.25,0.01,0.24,-0.24,0.01,0.25,-0.24,0.015,0.25,-0.25,0.015,0.24,0.24,0,-0.24,0.25,0.01,-0.24,0.24,0.01,-0.25,0.24,0.015,-0.25,0.25,0.015,-0.24,0.24,0,0.24,0.24,0.01,0.25,0.25,0.01,0.24,0.25,0.015,0.24,0.24,0.015,0.25,-0.25,0.01,0.24,-0.24,0.015,-0.25,-0.24,0.01,-0.25
,-0.25,0.015,-0.24,-0.24,0.025,-0.24,-0.25,0.015,0.24,0.24,0.01,0.25,-0.24,0.015,0.25,0.24,0.015,0.25,0.25,0.015,-0.24,-0.24,0.01,-0.25,-0.24,0.025,-0.24,0.24,0.015,-0.25,-0.0125,2,-0.0025,0.0125,2,0.0025,-0.24,0.015,-0.25,0.25,0.015,-0.24,-0.24,0.025,-0.24,-0.25,0.015,0.24,0.24,0.015,0.25
,-0.0025,2,0.0125,0.0025,2,-0.0125,-0.25,0.01,-0.24,-0.25,0.01,0.24,-0.24,0.015,-0.25,-0.25,0.015,-0.24,-0.25,0.015,0.24,-0.24,0.01,0.25,0.24,0.01,0.25,-0.24,0.015,0.25,0.24,0.015,0.25,0.25,0.015,-0.24,0.25,0.015,-0.24,0.24,0.01,-0.25,-0.24,0.01,-0.25,-0.24,0.025,-0.24,0.24,0.015,-0.25
,-0.7,1.54,-0.24,-0.7,1.46,0.24,-0.7,1.46,-0.24,-0.69,1.55,0.24,0.69,1.55,-0.24,0.69,1.55,0.24,0.69,1.45,0.24,-0.69,1.45,-0.24,-0.69,1.45,0.24,-0.165,1.29,0.75,0.165,1.11,0.75,-0.165,1.11,0.75,0.7,1.54,0.24,0.7,1.46,-0.24,0.7,1.46,0.24,-0.69,1.54,0.25,0.69,1.46,0.25
,-0.69,1.46,0.25,0.69,1.54,-0.25,-0.69,1.46,-0.25,0.69,1.46,-0.25,-0.165,1.3,0.74,0.165,1.3,-0.74,0.165,1.3,0.74,-0.175,1.29,-0.74,-0.175,1.11,0.74,-0.175,1.11,-0.74,0.175,1.29,0.74,0.175,1.11,-0.74,0.175,1.11,0.74,0.165,1.29,-0.75,-0.165,1.11,-0.75,0.165,1.11,-0.75,0.165,1.1,0.74
,-0.165,1.1,-0.74,-0.165,1.1,0.74,-0.69,1.46,-0.25,-0.7,1.46,-0.24,-0.69,1.54,-0.25,-0.69,1.55,-0.24,-0.69,1.46,0.25,-0.69,1.45,0.24,-0.69,1.54,0.25,-0.7,1.54,0.24,-0.69,1.55,0.24,0.69,1.45,-0.24,0.7,1.46,-0.24,0.69,1.46,-0.25,0.69,1.55,-0.24,0.69,1.54,-0.25,0.7,1.54,-0.24
,0.69,1.46,0.25,0.7,1.46,0.24,0.69,1.54,0.25,0.69,1.55,0.24,0.7,1.54,0.24,0.165,1.29,0.75,0.165,1.3,0.74,0.175,1.29,0.74,0.175,1.11,0.74,0.165,1.1,0.74,0.165,1.11,0.75,0.165,1.3,-0.74,0.165,1.29,-0.75,0.175,1.29,-0.74,0.165,1.1,-0.74,0.175,1.11,-0.74,0.165,1.11,-0.75
,-0.165,1.29,0.75,-0.175,1.29,0.74,-0.165,1.3,0.74,-0.175,1.11,0.74,-0.165,1.11,0.75,-0.165,1.3,-0.74,-0.175,1.29,-0.74,-0.165,1.29,-0.75,-0.165,1.11,-0.75,-0.175,1.11,-0.74,0.69,1.55,0.24,-0.69,1.55,0.24,-0.7,1.46,0.24,-0.69,1.46,-0.25,0.7,1.54,-0.24,-0.69,1.46,-0.25,0.69,1.46,0.25
,-0.69,1.55,-0.24,0.69,1.55,-0.24,-0.69,1.55,0.24,-0.7,1.54,0.24,0.165,1.11,0.75,-0.165,1.3,-0.74,0.165,1.3,-0.74,-0.165,1.11,-0.75,0.175,1.29,-0.74,-0.165,1.11,-0.75,-0.175,1.29,0.74,-0.175,1.11,0.74,-0.165,1.3,0.74,0.165,1.3,0.74,-0.165,1.3,0.74,-0.7,1.54,0.24,-0.69,1.55,-0.24
,0.7,1.54,-0.24,-0.69,1.54,-0.25,-0.165,1.3,-0.74,-0.175,1.29,0.74,0.175,1.29,-0.74,-0.165,1.29,-0.75,0.69,1.55,0.24,-0.7,1.46,-0.24,-0.7,1.46,0.24,0.7,1.54,-0.24,0.7,1.54,-0.24,0.69,1.46,-0.25,-0.69,1.46,-0.25,-0.69,1.46,0.25,0.69,1.46,0.25,-0.69,1.55,-0.24,-0.69,1.54,-0.25
,-0.69,1.55,0.24,-0.7,1.54,0.24,-0.7,1.54,0.24,-0.165,1.11,0.75,0.165,1.11,0.75,-0.165,1.3,-0.74,-0.165,1.29,-0.75,0.165,1.11,-0.75,-0.165,1.11,-0.75,0.175,1.29,-0.74,0.175,1.29,-0.74,-0.175,1.29,0.74,-0.175,1.11,-0.74,-0.175,1.11,0.74,-0.165,1.3,0.74,-0.175,1.29,0.74,0.165,1.3,0.74
,0.49,0.85,0.24,-0.49,0.85,-0.24,-0.49,0.85,0.24,0.49,0.94,-0.25,-0.49,0.86,-0.25,0.49,0.86,-0.25,0.5,0.94,0.24,0.5,0.86,-0.24,0.5,0.86,0.24,-0.49,0.95,0.24,0.49,0.95,-0.24,0.49,0.95,0.24,-0.5,0.94,-0.24,-0.5,0.86,0.24,-0.5,0.86,-0.24,-0.49,0.94,0.25,0.49,0.86,0.25
,-0.49,0.86,0.25,0.24,1.7,0.49,-0.24,1.7,-0.49,-0.24,1.7,0.49,0.24,1.89,-0.5,-0.24,1.71,-0.5,0.24,1.71,-0.5,0.25,1.89,0.49,0.25,1.71,-0.49,0.25,1.71,0.49,-0.69,2.09,0.15,0.69,2.01,0.15,-0.69,2.01,0.15,-0.24,1.9,0.49,0.24,1.9,-0.49,0.24,1.9,0.49,-0.25,1.89,-0.49
,-0.25,1.71,0.49,-0.25,1.71,-0.49,-0.24,1.89,0.5,0.24,1.71,0.5,-0.24,1.71,0.5,-0.69,2.1,0.14,0.69,2.1,-0.14,0.69,2.1,0.14,-0.7,2.09,-0.14,-0.7,2.01,0.14,-0.7,2.01,-0.14,-0.095,0.69,0.525,0.095,0.51,0.525,-0.095,0.51,0.525,0.7,2.09,0.14,0.7,2.01,-0.14,0.7,2.01,0.14
,0.69,2.09,-0.15,-0.69,2.01,-0.15,0.69,2.01,-0.15,0.69,2,0.14,-0.69,2,-0.14,-0.69,2,0.14,-0.095,0.7,0.515,0.095,0.7,-0.515,0.095,0.7,0.515,-0.105,0.69,-0.515,-0.105,0.51,0.515,-0.105,0.51,-0.515,0.105,0.69,0.515,0.105,0.51,-0.515,0.105,0.51,0.515,0.095,0.69,-0.525,-0.095,0.51,-0.525
,0.095,0.51,-0.525,0.095,0.5,0.515,-0.095,0.5,-0.515,-0.095,0.5,0.515,-0.49,0.86,-0.25,-0.5,0.86,-0.24,-0.49,0.94,-0.25,-0.49,0.95,-0.24,-0.5,0.94,-0.24,-0.5,0.86,0.24,-0.49,0.86,0.25,-0.49,0.95,0.24,-0.49,0.94,0.25,-0.5,0.94,0.24,0.49,0.85,-0.24,0.5,0.86,-0.24,0.49,0.86,-0.25
,0.49,0.95,-0.24,0.49,0.94,-0.25,0.5,0.94,-0.24,0.49,0.86,0.25,0.5,0.86,0.24,0.49,0.95,0.24,0.5,0.94,0.24,0.49,0.94,0.25,-0.24,1.71,-0.5,-0.25,1.71,-0.49,-0.24,1.89,-0.5,-0.24,1.9,-0.49,-0.25,1.89,-0.49,-0.25,1.71,0.49,-0.24,1.71,0.5,-0.24,1.9,0.49,-0.24,1.89,0.5
,-0.25,1.89,0.49,0.24,1.7,-0.49,0.25,1.71,-0.49,0.24,1.71,-0.5,0.24,1.9,-0.49,0.24,1.89,-0.5,0.25,1.89,-0.49,0.24,1.71,0.5,0.25,1.71,0.49,0.24,1.9,0.49,0.25,1.89,0.49,0.24,1.89,0.5,0.69,2.09,0.15,0.69,2.1,0.14,0.7,2.09,0.14,0.7,2.01,0.14,0.69,2,0.14
,0.69,2.01,0.15,0.69,2.1,-0.14,0.69,2.09,-0.15,0.7,2.09,-0.14,0.69,2,-0.14,0.7,2.01,-0.14,0.69,2.01,-0.15,-0.69,2.09,0.15,-0.7,2.09,0.14,-0.69,2.1,0.14,-0.7,2.01,0.14,-0.69,2.01,0.15,-0.69,2.1,-0.14,-0.7,2.09,-0.14,-0.69,2.09,-0.15,-0.69,2.01,-0.15,-0.7,2.01,-0.14
,0.095,0.69,0.525,0.095,0.7,0.515,0.105,0.69,0.515,0.105,0.51,0.515,0.095,0.5,0.515,0.095,0.51,0.525,0.095,0.7,-0.515,0.095,0.69,-0.525,0.105,0.69,-0.515,0.095,0.5,-0.515,0.105,0.51,-0.515,0.095,0.51,-0.525,-0.095,0.69,0.525,-0.105,0.69,0.515,-0.095,0.7,0.515,-0.105,0.51,0.515,-0.095,0.51,0.525
,-0.095,0.7,-0.515,-0.105,0.69,-0.515,-0.095,0.69,-0.525,-0.095,0.51,-0.525,-0.105,0.51,-0.515,-0.5,0.86,0.24,-0.49,0.94,-0.25,-0.49,0.86,-0.25,-0.49,0.95,0.24,-0.49,0.95,-0.24,-0.5,0.94,0.24,0.49,0.86,0.25,0.49,0.95,0.24,-0.49,0.95,0.24,0.49,0.94,0.25,0.5,0.94,-0.24,-0.49,0.86,-0.25
,0.49,0.95,-0.24,-0.25,1.71,0.49,-0.24,1.89,-0.5,-0.24,1.71,-0.5,-0.24,1.9,0.49,-0.24,1.9,-0.49,-0.25,1.89,0.49,0.24,1.71,0.5,0.24,1.9,0.49,-0.24,1.9,0.49,0.24,1.89,0.5,0.25,1.89,-0.49,-0.24,1.71,-0.5,0.24,1.9,-0.49,0.69,2.01,0.15,-0.69,2.1,-0.14,0.69,2.1,-0.14
,-0.69,2.01,-0.15,0.7,2.09,-0.14,-0.69,2.01,-0.15,-0.7,2.09,0.14,-0.7,2.01,0.14,-0.69,2.1,0.14,0.69,2.1,0.14,-0.69,2.1,0.14,0.095,0.51,0.525,-0.095,0.7,-0.515,0.095,0.7,-0.515,-0.095,0.51,-0.525,0.105,0.69,-0.515,-0.095,0.51,-0.525,-0.105,0.69,0.515,-0.105,0.51,0.515,-0.095,0.7,0.515
,0.095,0.7,0.515,-0.095,0.7,0.515,0.5,0.94,-0.24,-0.49,0.95,-0.24,-0.5,0.94,0.24,0.49,0.94,0.25,0.25,1.89,-0.49,-0.24,1.9,-0.49,-0.25,1.89,0.49,0.24,1.89,0.5,-0.69,2.1,-0.14,-0.7,2.09,0.14,0.7,2.09,-0.14,-0.69,2.09,-0.15,-0.095,0.7,-0.515,-0.105,0.69,0.515,0.105,0.69,-0.515
,-0.095,0.69,-0.525,-0.5,0.86,-0.24,-0.5,0.86,0.24,-0.49,0.94,-0.25,-0.49,0.95,0.24,-0.5,0.94,0.24,-0.5,0.94,0.24,-0.49,0.86,0.25,0.49,0.86,0.25,0.49,0.95,0.24,0.49,0.94,0.25,0.49,0.94,0.25,0.5,0.94,-0.24,0.5,0.94,-0.24,0.49,0.86,-0.25,-0.49,0.86,-0.25,-0.25,1.71,-0.49
,-0.25,1.71,0.49,-0.24,1.89,-0.5,-0.24,1.9,0.49,-0.25,1.89,0.49,-0.25,1.89,0.49,-0.24,1.71,0.5,0.24,1.71,0.5,0.24,1.9,0.49,0.24,1.89,0.5,0.24,1.89,0.5,0.25,1.89,-0.49,0.25,1.89,-0.49,0.24,1.71,-0.5,-0.24,1.71,-0.5,-0.69,2.01,0.15,0.69,2.01,0.15,-0.69,2.1,-0.14
,-0.69,2.09,-0.15,0.69,2.01,-0.15,-0.69,2.01,-0.15,0.7,2.09,-0.14,0.7,2.09,-0.14,-0.7,2.09,0.14,-0.7,2.01,-0.14,-0.7,2.01,0.14,-0.69,2.1,0.14,-0.7,2.09,0.14,0.69,2.1,0.14,-0.095,0.51,0.525,0.095,0.51,0.525,-0.095,0.7,-0.515,-0.095,0.69,-0.525,0.095,0.51,-0.525,-0.095,0.51,-0.525
,0.105,0.69,-0.515,0.105,0.69,-0.515,-0.105,0.69,0.515,-0.105,0.51,-0.515,-0.105,0.51,0.515,-0.095,0.7,0.515,-0.105,0.69,0.515,0.095,0.7,0.515]
,"normals":[0.342,0.342,-0.876,-0.342,-0.342,-0.876,0.342,-0.342,-0.876,0.876,0.342,0.342,0.876,-0.342,-0.342,0.876,-0.342,0.342,-0.342,0.876,0.342,0.342,0.876,-0.342,0.342,0.876,0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.876,-0.342,-0.342,-0.342,0.342,0.876,0.342,-0.342,0.876,-0.342,-0.342,0.876,-0.924,0,-0.383,-0.924,0,0.383
,-0.924,0,0.383,-0.383,0,0.924,0.383,0,0.924,0.383,0,0.924,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.342,-0.876,-0.342,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342,-0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.876,0.342,-0.342,-0.342,-0.876,0.342
,-0.876,-0.342,0.342,-0.342,-0.342,0.876,-0.342,0.342,0.876,-0.876,0.342,0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.342,0.342,-0.342,-0.876,0.342,0.342,-0.876,0.876,0.342,-0.342,0.342,-0.876,0.342,0.342,-0.342,0.876,0.876,-0.342,0.342,0.876,0.342,0.342,0.342,0.342,0.876,-0.876,-0.342,0.342,-0.342,0.342,-0.876,-0.342,-0.342,-0.876
,-0.876,0.342,-0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,-0.342,0.876,-0.342,0.342,0.876,0.342,0.342,0.876,0.876,0.342,-0.342,-0.342,-0.342,-0.876,-0.342,0.876,-0.342,0.342,0.342,-0.876,-0.924,0,-0.383,0.924,0,0.383,-0.342,0.342,-0.876,0.876,0.342,-0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,0.342,0.876
,-0.383,0,0.924,0.383,0,-0.924,-0.876,-0.342,-0.342,-0.876,-0.342,0.342,-0.342,0.342,-0.876,-0.876,0.342,-0.342,-0.876,0.342,0.342,-0.342,-0.342,0.876,0.342,-0.342,0.876,-0.342,0.342,0.876,0.342,0.342,0.876,0.876,0.342,-0.342,0.876,0.342,-0.342,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,-0.342,0.876,-0.342,0.342,0.342,-0.876
,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.876,-0.342,-0.342,-0.342,0.876,0.342,0.342,0.876,-0.342,0.342,0.876,0.342,0.342,-0.876,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,0.342,-0.342,0.342,0.876,0.342,-0.342,0.876,-0.342,-0.342,0.876,0.876,0.342,0.342,0.876,-0.342,-0.342,0.876,-0.342,0.342,-0.342,0.342,0.876,0.342,-0.342,0.876
,-0.342,-0.342,0.876,0.342,0.342,-0.876,-0.342,-0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.876,0.342,0.342,0.876,-0.342,0.342,0.876,0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.876,-0.342,-0.342,0.876,0.342,0.342,0.876,-0.342,-0.342,0.876,-0.342,0.342,0.342,0.342,-0.876,-0.342,-0.342,-0.876,0.342,-0.342,-0.876,0.342,-0.876,0.342
,-0.342,-0.876,-0.342,-0.342,-0.876,0.342,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342,-0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.342,-0.342,0.876,-0.342,-0.876,0.342,-0.342,0.342,0.876,-0.876,0.342,0.342,-0.342,0.876,0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.342,0.342,-0.342,-0.876,0.342,0.876,-0.342,0.342,0.342,-0.876,0.876,0.342,-0.342
,0.342,-0.342,0.876,0.876,-0.342,0.342,0.342,0.342,0.876,0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.342,0.876,0.342,0.876,0.342,0.876,0.342,0.342,0.876,-0.342,0.342,0.342,-0.876,0.342,0.342,-0.342,0.876,0.342,0.876,-0.342,0.342,0.342,-0.876,0.876,0.342,-0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.342,0.342,-0.342,-0.876
,-0.342,0.342,0.876,-0.876,0.342,0.342,-0.342,0.876,0.342,-0.876,-0.342,0.342,-0.342,-0.342,0.876,-0.342,0.876,-0.342,-0.876,0.342,-0.342,-0.342,0.342,-0.876,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342,0.342,0.876,0.342,-0.342,0.876,0.342,-0.876,-0.342,0.342,-0.342,-0.342,-0.876,0.876,0.342,-0.342,-0.342,-0.342,-0.876,0.342,-0.342,0.876
,-0.342,0.876,-0.342,0.342,0.876,-0.342,-0.342,0.876,0.342,-0.876,0.342,0.342,0.342,-0.342,0.876,-0.342,0.876,-0.342,0.342,0.876,-0.342,-0.342,-0.342,-0.876,0.876,0.342,-0.342,-0.342,-0.342,-0.876,-0.876,0.342,0.342,-0.876,-0.342,0.342,-0.342,0.876,0.342,0.342,0.876,0.342,-0.342,0.876,0.342,-0.876,0.342,0.342,-0.342,0.876,-0.342
,0.876,0.342,-0.342,-0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.876,0.342,-0.342,-0.342,0.342,-0.876,0.342,0.876,0.342,-0.876,-0.342,-0.342,-0.876,-0.342,0.342,0.876,0.342,-0.342,0.876,0.342,-0.342,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,-0.342,-0.342,0.876,0.342,-0.342,0.876,-0.342,0.876,-0.342,-0.342,0.342,-0.876
,-0.342,0.876,0.342,-0.876,0.342,0.342,-0.876,0.342,0.342,-0.342,-0.342,0.876,0.342,-0.342,0.876,-0.342,0.876,-0.342,-0.342,0.342,-0.876,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,0.876,0.342,-0.342,0.876,0.342,-0.342,-0.876,0.342,0.342,-0.876,-0.342,-0.342,-0.876,-0.342,0.342,-0.342,0.876,0.342,-0.876,0.342,0.342,0.342,0.876,0.342
,0.342,-0.876,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,0.342,0.342,0.342,-0.876,-0.342,-0.342,-0.876,0.342,-0.342,-0.876,0.876,0.342,0.342,0.876,-0.342,-0.342,0.876,-0.342,0.342,-0.342,0.876,0.342,0.342,0.876,-0.342,0.342,0.876,0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.876,-0.342,-0.342,-0.342,0.342,0.876,0.342,-0.342,0.876
,-0.342,-0.342,0.876,0.342,-0.876,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,0.342,0.342,0.342,-0.876,-0.342,-0.342,-0.876,0.342,-0.342,-0.876,0.876,0.342,0.342,0.876,-0.342,-0.342,0.876,-0.342,0.342,-0.342,0.342,0.876,0.342,-0.342,0.876,-0.342,-0.342,0.876,-0.342,0.876,0.342,0.342,0.876,-0.342,0.342,0.876,0.342,-0.876,0.342,-0.342
,-0.876,-0.342,0.342,-0.876,-0.342,-0.342,-0.342,0.342,0.876,0.342,-0.342,0.876,-0.342,-0.342,0.876,-0.342,0.876,0.342,0.342,0.876,-0.342,0.342,0.876,0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.876,-0.342,-0.342,-0.342,0.342,0.876,0.342,-0.342,0.876,-0.342,-0.342,0.876,0.876,0.342,0.342,0.876,-0.342,-0.342,0.876,-0.342,0.342
,0.342,0.342,-0.876,-0.342,-0.342,-0.876,0.342,-0.342,-0.876,0.342,-0.876,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,0.342,-0.342,0.876,0.342,0.342,0.876,-0.342,0.342,0.876,0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.876,-0.342,-0.342,0.876,0.342,0.342,0.876,-0.342,-0.342,0.876,-0.342,0.342,0.342,0.342,-0.876,-0.342,-0.342,-0.876
,0.342,-0.342,-0.876,0.342,-0.876,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,0.342,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342,-0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.342,-0.342,0.876,-0.342,0.876,0.342,-0.342,0.342,0.876,-0.876,0.342,0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.342,0.342,-0.342,-0.876
,0.342,0.876,-0.342,0.342,0.342,-0.876,0.876,0.342,-0.342,0.342,-0.342,0.876,0.876,-0.342,0.342,0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.342,0.876,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342,-0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.342,-0.342,0.876,-0.342,0.876,0.342,-0.342,0.342,0.876
,-0.876,0.342,0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.342,0.342,-0.342,-0.876,0.342,0.876,-0.342,0.342,0.342,-0.876,0.876,0.342,-0.342,0.342,-0.342,0.876,0.876,-0.342,0.342,0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.342,0.876,0.342,0.342,0.876,0.342,0.876,0.342,0.876,0.342,0.342,0.876,-0.342,0.342,0.342,-0.876,0.342
,0.342,-0.342,0.876,0.342,0.876,-0.342,0.342,0.342,-0.876,0.876,0.342,-0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.342,0.342,-0.342,-0.876,-0.342,0.342,0.876,-0.876,0.342,0.342,-0.342,0.876,0.342,-0.876,-0.342,0.342,-0.342,-0.342,0.876,-0.342,0.876,-0.342,-0.876,0.342,-0.342,-0.342,0.342,-0.876,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342
,0.342,0.342,0.876,0.342,0.876,0.342,0.876,0.342,0.342,0.876,-0.342,0.342,0.342,-0.876,0.342,0.342,-0.342,0.876,0.342,0.876,-0.342,0.342,0.342,-0.876,0.876,0.342,-0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.342,0.342,-0.342,-0.876,-0.342,0.342,0.876,-0.876,0.342,0.342,-0.342,0.876,0.342,-0.876,-0.342,0.342,-0.342,-0.342,0.876
,-0.342,0.876,-0.342,-0.876,0.342,-0.342,-0.342,0.342,-0.876,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342,-0.876,-0.342,0.342,-0.342,0.342,-0.876,-0.342,-0.342,-0.876,-0.342,0.876,0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,-0.342,0.876,0.342,0.876,0.342,-0.342,0.876,0.342,0.342,0.342,0.876,0.876,0.342,-0.342,-0.342,-0.342,-0.876
,0.342,0.876,-0.342,-0.876,-0.342,0.342,-0.342,0.342,-0.876,-0.342,-0.342,-0.876,-0.342,0.876,0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,-0.342,0.876,0.342,0.876,0.342,-0.342,0.876,0.342,0.342,0.342,0.876,0.876,0.342,-0.342,-0.342,-0.342,-0.876,0.342,0.876,-0.342,0.342,-0.342,0.876,-0.342,0.876,-0.342,0.342,0.876,-0.342
,-0.342,-0.342,-0.876,0.876,0.342,-0.342,-0.342,-0.342,-0.876,-0.876,0.342,0.342,-0.876,-0.342,0.342,-0.342,0.876,0.342,0.342,0.876,0.342,-0.342,0.876,0.342,0.342,-0.342,0.876,-0.342,0.876,-0.342,0.342,0.876,-0.342,-0.342,-0.342,-0.876,0.876,0.342,-0.342,-0.342,-0.342,-0.876,-0.876,0.342,0.342,-0.876,-0.342,0.342,-0.342,0.876,0.342
,0.342,0.876,0.342,-0.342,0.876,0.342,0.876,0.342,-0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,0.342,0.876,0.876,0.342,-0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,0.342,0.876,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.876,0.342,-0.342,-0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.876,0.342,-0.342
,-0.342,0.342,-0.876,-0.876,-0.342,-0.342,-0.876,-0.342,0.342,-0.342,0.342,-0.876,-0.342,0.876,0.342,-0.876,0.342,0.342,-0.876,0.342,0.342,-0.342,-0.342,0.876,0.342,-0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.876,0.342,0.342,0.876,0.876,0.342,-0.342,0.876,0.342,-0.342,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342
,-0.876,-0.342,0.342,-0.342,0.342,-0.876,-0.342,0.876,0.342,-0.876,0.342,0.342,-0.876,0.342,0.342,-0.342,-0.342,0.876,0.342,-0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.876,0.342,0.342,0.876,0.876,0.342,-0.342,0.876,0.342,-0.342,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,-0.342,-0.342,0.876,0.342,-0.342,0.876,-0.342,0.876,-0.342
,-0.342,0.342,-0.876,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,0.876,0.342,-0.342,0.876,0.342,-0.342,-0.876,0.342,0.342,-0.876,-0.342,-0.342,-0.876,-0.342,0.342,-0.342,0.876,0.342,-0.876,0.342,0.342,0.342,0.876,0.342,-0.342,-0.342,0.876,0.342,-0.342,0.876,-0.342,0.876,-0.342,-0.342,0.342,-0.876,0.342,-0.342,-0.876,-0.342,-0.342,-0.876
,0.876,0.342,-0.342,0.876,0.342,-0.342,-0.876,0.342,0.342,-0.876,-0.342,-0.342,-0.876,-0.342,0.342,-0.342,0.876,0.342,-0.876,0.342,0.342,0.342,0.876,0.342]
,"uvs":[0.525,0.755,0.475,0.995,0.475,0.755,0.525,0.505,0.475,0.745,0.475,0.505,0.87,0.505,0.63,0.745,0.63,0.505,0.525,0.005,0.475,0.245,0.475,0.005,0.525,0.255,0.475,0.495,0.475,0.255,0.875,0.65,0.875,0.6,0.875,0.6,0.775,0.5,0.725,0.5,0.725,0.5,0.625,0.6,0.625,0.65,0.625,0.65,0.725,0.75
,0.775,0.75,0.775,0.75,0.13,0.745,0.13,0.75,0.125,0.745,0.87,0.75,0.87,0.75,0.875,0.745,0.13,0.505,0.125,0.505,0.13,0.5,0.87,0.5,0.875,0.505,0.37,0.745,0.375,0.745,0.37,0.75,0.63,0.75,0.625,0.745,0.37,0.505,0.37,0.5,0.375,0.505,0.625,0.505,0.63,0.5,0.125,0.505,0.525,0
,0.475,0,0.875,0.745,0.87,0.745,0.525,0.245,0.37,0.5,0.87,0.5,0.525,0.495,0.525,0.745,0.13,0.75,0.87,0.745,0.63,0.75,0.875,0.65,0.625,0.6,0.525,0.995,0.525,0.745,0.87,0.745,0.525,0.245,0.525,0.495,0.775,0.5,0.725,0.75,0.125,0.745,0.125,0.505,0.525,0,0.875,0.745,0.525,0.245
,0.13,0.5,0.37,0.5,0.87,0.5,0.525,0.495,0.525,0.745,0.525,0.745,0.37,0.75,0.13,0.75,0.87,0.745,0.63,0.75,0.6,0.005,0.4,0.245,0.4,0.005,0.873,0.505,0.627,0.745,0.627,0.505,0.373,0.505,0.127,0.745,0.127,0.505,0.613,0.257,0.388,0.493,0.388,0.257,0.6,0.505,0.4,0.745,0.4,0.505
,0.6,0.252,0.4,0.498,0.4,0.252,0.6,0.752,0.4,0.998,0.4,0.752,0.868,0.502,0.632,0.748,0.632,0.502,0.613,0.002,0.387,0.248,0.387,0.002,0.613,0.502,0.387,0.748,0.387,0.502,0.613,0.757,0.388,0.993,0.388,0.757,0.368,0.502,0.132,0.748,0.132,0.502,0.127,0.75,0.125,0.745,0.6,0,0.625,0.005
,0.4,0.25,0.375,0.245,0.6,0.25,0.625,0.245,0.625,0.245,0.373,0.745,0.375,0.745,0.373,0.75,0.625,0.752,0.625,0.752,0.6,0.75,0.373,0.5,0.375,0.505,0.6,0.498,0.625,0.498,0.6,0.5,0.612,0.493,0.625,0.493,0.613,0.5,0.375,0.502,0.368,0.5,0.368,0.5,0.625,0.757,0.625,0.757,0.612,0.75
,0.368,0.748,0.375,0.748,0.368,0.75,0.613,0.25,0.613,0.25,0.625,0.248,0.125,0.502,0.132,0.5,0.625,0.002,0.625,0.002,0.612,0,0.132,0.75,0.125,0.748,0.625,0.498,0.625,0.252,0.125,0.505,0.4,0,0.6,0.745,0.127,0.75,0.373,0.5,0.625,0.998,0.625,0.752,0.625,0.245,0.6,0.245,0.368,0.5
,0.625,0.993,0.625,0.757,0.132,0.75,0.613,0.748,0.387,0,0.613,0.248,0.125,0.502,0.625,0.248,0.625,0.493,0.625,0.257,0.6,0.245,0.873,0.745,0.6,0.745,0.6,0.998,0.868,0.748,0.613,0.248,0.613,0.748,0.612,0.993,0.625,0.498,0.125,0.745,0.125,0.505,0.6,0.745,0.6,0.745,0.373,0.75,0.127,0.75
,0.127,0.5,0.373,0.5,0.625,0.998,0.6,0.998,0.625,0.245,0.6,0.245,0.6,0.245,0.132,0.5,0.368,0.5,0.625,0.993,0.612,0.993,0.368,0.75,0.132,0.75,0.613,0.748,0.613,0.748,0.613,0.248,0.125,0.748,0.125,0.502,0.625,0.248,0.613,0.248,0.625,0.493,0.373,0.505,0.127,0.745,0.127,0.505,0.6,0.752
,0.4,0.998,0.4,0.752,0.6,0.505,0.4,0.745,0.4,0.505,0.872,0.505,0.628,0.745,0.628,0.505,0.6,0.005,0.4,0.245,0.4,0.005,0.6,0.252,0.4,0.498,0.4,0.252,0.37,0.502,0.13,0.748,0.13,0.503,0.613,0.755,0.388,0.995,0.388,0.755,0.613,0.503,0.387,0.748,0.388,0.503,0.6,0.252,0.4,0.498
,0.4,0.252,0.87,0.502,0.63,0.748,0.63,0.503,0.613,0.002,0.387,0.248,0.388,0.002,0.613,0.255,0.388,0.495,0.388,0.255,0.873,0.508,0.627,0.742,0.627,0.508,0.6,0.008,0.4,0.242,0.4,0.008,0.612,0.262,0.388,0.488,0.388,0.262,0.6,0.508,0.4,0.742,0.4,0.508,0.6,0.752,0.4,0.998,0.4,0.752
,0.373,0.508,0.127,0.742,0.127,0.508,0.863,0.502,0.637,0.748,0.637,0.502,0.613,0.002,0.388,0.248,0.388,0.002,0.613,0.502,0.388,0.748,0.388,0.502,0.612,0.762,0.388,0.988,0.388,0.762,0.363,0.502,0.137,0.748,0.137,0.502,0.127,0.75,0.125,0.745,0.6,0.997,0.625,0.998,0.6,1,0.125,0.505,0.127,0.5
,0.625,0.252,0.625,0.252,0.6,0.25,0.373,0.745,0.375,0.745,0.373,0.75,0.625,0.752,0.625,0.752,0.6,0.75,0.373,0.5,0.375,0.505,0.625,0.505,0.625,0.505,0.6,0.5,0.13,0.75,0.125,0.748,0.613,0.995,0.625,0.995,0.612,1,0.125,0.502,0.13,0.5,0.625,0.255,0.625,0.255,0.613,0.25,0.37,0.748
,0.375,0.748,0.37,0.75,0.625,0.755,0.625,0.755,0.613,0.75,0.37,0.5,0.375,0.502,0.625,0.502,0.625,0.502,0.613,0.5,0.6,0.498,0.625,0.498,0.6,0.5,0.375,0.508,0.375,0.508,0.373,0.5,0.625,0.752,0.625,0.752,0.6,0.75,0.373,0.742,0.375,0.742,0.373,0.75,0.6,0.25,0.625,0.242,0.625,0.242
,0.125,0.508,0.127,0.5,0.625,0.008,0.625,0.008,0.6,0,0.127,0.75,0.125,0.742,0.613,0.488,0.625,0.488,0.613,0.5,0.375,0.502,0.363,0.5,0.363,0.5,0.625,0.762,0.625,0.762,0.613,0.75,0.363,0.748,0.375,0.748,0.363,0.75,0.613,0.25,0.613,0.25,0.625,0.248,0.125,0.502,0.137,0.5,0.625,0.002
,0.625,0.002,0.613,0,0.137,0.75,0.125,0.748,0.125,0.505,0.6,0,0.4,0,0.625,0.245,0.625,0.005,0.6,0.245,0.373,0.5,0.625,0.498,0.625,0.252,0.6,0.498,0.6,0.745,0.127,0.75,0.625,0.752,0.125,0.502,0.613,0,0.387,0,0.625,0.248,0.625,0.002,0.613,0.248,0.37,0.5,0.625,0.495
,0.625,0.255,0.613,0.495,0.613,0.748,0.13,0.75,0.625,0.755,0.373,0.5,0.625,0.998,0.625,0.752,0.127,0.75,0.6,0.742,0.4,0,0.6,0.242,0.125,0.508,0.625,0.242,0.625,0.498,0.625,0.252,0.363,0.5,0.625,0.988,0.625,0.762,0.137,0.75,0.612,0.748,0.388,0,0.612,0.248,0.125,0.502,0.625,0.248
,0.625,0.488,0.625,0.262,0.6,0.745,0.872,0.745,0.6,0.245,0.6,0.498,0.613,0.748,0.87,0.748,0.613,0.248,0.613,0.495,0.873,0.742,0.6,0.242,0.6,0.742,0.6,0.998,0.863,0.748,0.612,0.248,0.612,0.748,0.613,0.988,0.125,0.745,0.125,0.505,0.6,0,0.625,0.245,0.6,0.245,0.6,0.245,0.127,0.5
,0.373,0.5,0.625,0.498,0.6,0.498,0.6,0.498,0.6,0.745,0.6,0.745,0.373,0.75,0.127,0.75,0.125,0.748,0.125,0.502,0.613,0,0.625,0.248,0.613,0.248,0.613,0.248,0.13,0.5,0.37,0.5,0.625,0.495,0.613,0.495,0.613,0.495,0.613,0.748,0.613,0.748,0.37,0.75,0.13,0.75,0.127,0.5,0.373,0.5
,0.625,0.998,0.6,0.998,0.373,0.75,0.127,0.75,0.6,0.742,0.6,0.742,0.6,0.242,0.125,0.742,0.125,0.508,0.625,0.242,0.6,0.242,0.625,0.498,0.137,0.5,0.363,0.5,0.625,0.988,0.613,0.988,0.363,0.75,0.137,0.75,0.612,0.748,0.612,0.748,0.612,0.248,0.125,0.748,0.125,0.502,0.625,0.248,0.612,0.248
,0.625,0.488]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,6,36,37,38,39,40,7,41,42,43,44,45,8,46,47
,27,48,33,49,11,50,6,51,52,14,53,12,33,54,43,8,55,6,5,56,3,43,4,38,7,3,8,2,57,0,38,58,27,59,60,7,22,24,23,15,25,61,16,18,17,21,19,62,43,27,33
,0,63,1,3,64,4,6,65,7,9,66,10,12,67,13,15,61,16,18,68,19,21,62,22,24,69,25,27,70,71,72,9,11,6,37,73,14,10,74,33,75,76,8,47,77,5,13,78,43,5,4
,7,79,3,2,4,80,38,81,82,83,30,84,22,69,24,15,26,25,16,68,18,21,20,19,43,38,27,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108
,109,110,111,112,113,114,115,116,117,118,119,120,92,121,122,85,123,124,86,125,126,127,128,129,130,131,132,133,134,135,91,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155
,120,156,157,158,159,160,119,161,162,91,98,130,163,100,164,92,165,93,123,87,166,89,97,90,105,167,103,99,138,97,130,168,92,93,169,91,170,103,171,172,85,124,102,173,100,114,141,112,120,174,118
,175,115,176,150,177,119,117,178,115,107,112,108,160,111,179,96,180,94,119,181,120,182,109,158,183,94,184,118,113,150,85,185,86,88,186,89,91,130,92,94,141,95,97,187,98,100,138,101,103,188,104
,106,189,107,109,190,110,112,191,113,115,192,116,118,150,119,91,99,98,193,138,100,92,194,195,123,85,87,89,196,97,105,98,197,99,101,138,130,198,199,93,200,201,202,203,103,204,205,85,102,86,206
,114,95,141,120,207,208,209,210,115,150,211,212,117,113,213,107,214,112,160,109,111,96,110,215,119,216,217,218,219,109,220,141,94,118,114,113,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235
,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286
,287,288,289,290,291,292,222,293,294,295,296,297,223,298,299,300,301,302,303,304,305,306,307,308,221,309,310,311,312,313,240,314,315,316,317,318,241,319,320,321,322,323,324,325,326,327,328,329,239,330,331
,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,277,350,351,352,353,354,276,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,292,372,373,374,375,376,291,377,378
,222,379,223,380,235,381,382,233,383,238,384,236,223,385,221,386,236,387,229,388,227,221,228,303,231,227,232,226,389,224,303,390,222,296,224,391,240,392,241,393,256,394,395,254,396,259,397,257,241,398,239
,399,257,400,247,401,245,239,246,324,252,245,253,244,402,242,324,403,240,317,242,404,271,335,269,277,405,275,406,272,407,344,408,276,274,409,272,261,269,262,354,265,410,250,411,248,276,412,277,413,263,352
,414,248,415,275,270,344,286,357,284,292,416,290,417,287,418,366,419,291,289,420,287,279,284,280,376,283,421,268,422,266,291,423,292,424,281,374,425,266,426,290,285,366,221,303,222,224,295,225,227,427,228
,230,428,231,233,429,234,236,430,237,239,324,240,242,316,243,245,431,246,248,335,249,251,432,252,254,433,255,257,434,258,260,435,261,263,436,264,266,357,267,269,437,270,272,438,273,275,344,276,278,439,279
,281,440,282,284,441,285,287,442,288,290,366,291,222,443,444,445,233,235,446,447,233,238,234,448,223,449,450,451,452,236,229,237,453,221,229,228,231,454,227,226,228,455,303,456,457,296,295,224,240,458,459
,460,254,256,461,462,254,259,255,463,241,464,465,466,467,257,247,258,468,239,247,246,252,469,245,244,246,470,324,471,472,317,316,242,271,249,335,277,473,474,475,476,272,344,477,478,274,270,479,261,480,269
,354,263,265,250,264,481,276,482,483,484,485,263,486,335,248,275,271,270,286,267,357,292,487,488,489,490,287,366,491,492,289,285,493,279,494,284,376,281,283,268,282,495,291,496,497,498,499,281,500,357,266
,290,286,285]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":85,"indexStart":0,"indexCount":180},{"materialIndex":1,"verticesStart":85,"verticesCount":136,"indexStart":180,"indexCount":264},{"materialIndex":2,"verticesStart":221,"verticesCount":280,"indexStart":444,"indexCount":528}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}