{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"kicker.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"1-body","id":"1-body","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.001,-0.015,0.0025,-0.0025,0.0321,0.001,-0.001,0.0321,0.0025,0.001,-0.015,-0.0025,0.0025,0.0321,-0.001,0.001,0.0321,-0.0025,0.0025,-0.015,0.001,0.001,0.0321,0.0025,0.0025,0.0321,0.001,-0.0025,-0.015,-0.001,-0.0025,-0.015,0.001,-0.001,0.0321,-0.0025,-0.001,-0.015,-0.0025,0.0025,-0.015,-0.001,0.001,-0.015,0.0025,-0.001,0.0321,-0.0025,-0.001,-0.015,-0.0025
,-0.0025,0.0321,-0.001,-0.001,0.0321,-0.0025]
,"normals":[-0.383,0,0.924,-0.924,0,0.383,-0.383,0,0.924,0.383,0,-0.924,0.924,0,-0.383,0.383,0,-0.924,0.924,0,0.383,0.383,0,0.924,0.924,0,0.383,-0.924,0,-0.383,-0.924,0,0.383,-0.383,0,-0.924,-0.383,0,-0.924,0.924,0,-0.383,0.383,0,0.924,-0.383,0,-0.924,-0.383,0,-0.924
,-0.924,0,-0.383,-0.383,0,-0.924]
,"uvs":[0.375,0.323,0.499,0.177,0.499,0.323,0.375,0.823,0.499,0.677,0.499,0.823,0.375,0.573,0.499,0.427,0.499,0.573,0.375,0.073,0.375,0.177,0.499,0.927,0.375,0.927,0.375,0.677,0.375,0.427,0.499,0,0.375,0,0.499,0.073,0.499,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,1,10,3,11,12,6,4,13,0,7,14,15,9,16,0,10,1,3,13,4,6,14,7,9,17,1,3,5,11,6,8,4,0,2,7,18,17,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":19,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"3-kickerCollider","id":"3-kickerCollider","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0023,0.04,-0.004,0,0.04,0.004,-0.0023,0.04,0.004,-0.003,0.0394,0.004,-0.003,0,-0.004,-0.003,0.0394,-0.004,-0.0029,0.0397,0.004,-0.0026,0.0399,-0.004,-0.0026,0.0399,0.004,0,0.04,-0.004,-0.003,0,0.004,-0.0029,0.0397,-0.004]
,"normals":[-0.172,0.985,0,0,1,0,-0.172,0.985,0,-0.976,0.218,0,-1,0,0,-0.976,0.218,0,-0.791,0.612,0,-0.497,0.868,0,-0.497,0.868,0,0,1,0,-1,0,0,-0.791,0.612,0]
,"uvs":[0.853,0.668,0.853,0.582,0.853,0.582,0.875,0.573,0.875,0.677,0.875,0.677,0.87,0.575,0.858,0.67,0.858,0.58,0.853,0.668,0.875,0.573,0.87,0.675]
,"indices":[0,1,2,3,4,5,5,6,3,2,7,0,6,7,8,0,9,1,3,10,4,5,11,6,2,8,7,6,11,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":30}]
,"instances":[]}
,{"name":"0-tip","id":"0-tip","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0012,0.0396,-0.003,-0.003,0.0321,-0.0012,-0.0012,0.0321,-0.003,0.003,0.0321,-0.0012,0.0012,0.0321,-0.003,0,0.0321,0,-0.0012,0.0396,0.003,0.0012,0.0321,0.003,-0.0012,0.0321,0.003,-0.0025,0.04,0.001,-0.001,0.04,-0.0025,0.0025,0.04,-0.001,0.003,0.0396,0.0012,0.003,0.0321,0.0012,0.0012,0.0396,-0.003,-0.0012,0.0321,-0.003,-0.003,0.0396,-0.0012
,-0.003,0.0321,0.0012,-0.0012,0.0321,-0.003,0,0.0321,0,0.0025,0.04,0.001,0.0012,0.0396,0.003,0.001,0.04,0.0025,-0.003,0.0396,-0.0012,-0.0012,0.0396,-0.003,0.001,0.04,-0.0025,0.003,0.0396,-0.0012,-0.001,0.04,0.0025,-0.003,0.0396,0.0012,-0.0012,0.0396,0.003,-0.003,0.0396,-0.0012,0.0012,0.0396,-0.003,-0.0012,0.0396,-0.003,0,0.0321,0
,0.0012,0.0396,0.003,0.003,0.0396,-0.0012,0,0.0321,0,0,0.0321,0,0,0.0321,0,0,0.0321,0,-0.003,0.0396,0.0012,0,0.0321,0,0.0012,0.0396,0.003,-0.0025,0.04,-0.001,0.003,0.0396,-0.0012,-0.0012,0.0396,-0.003,-0.0012,0.0321,-0.003,-0.003,0.0396,0.0012,0.003,0.0396,0.0012,-0.003,0.0396,-0.0012,0.0012,0.0396,-0.003
,-0.0012,0.0396,0.003,-0.0012,0.0396,0.003,0.003,0.0396,-0.0012,-0.003,0.0396,-0.0012,0.0012,0.0396,-0.003,0.0012,0.0396,0.003,0.003,0.0396,-0.0012,-0.003,0.0396,0.0012]
,"normals":[-0.35,0.404,-0.845,-0.717,-0.63,-0.297,-0.297,-0.63,-0.717,0.717,-0.63,-0.297,0.297,-0.63,-0.717,0,-1,0,-0.35,0.404,0.845,0.297,-0.63,0.717,-0.297,-0.63,0.717,-0.361,0.921,0.149,-0.149,0.921,-0.361,0.361,0.921,-0.149,0.845,0.404,0.35,0.717,-0.63,0.297,0.35,0.404,-0.845,-0.297,-0.63,-0.717,-0.845,0.404,-0.35
,-0.717,-0.63,0.297,-0.297,-0.63,-0.717,0,-1,0,0.361,0.921,0.149,0.35,0.404,0.845,0.149,0.921,0.361,-0.845,0.404,-0.35,-0.35,0.404,-0.845,0.149,0.921,-0.361,0.845,0.404,-0.35,-0.149,0.921,0.361,-0.845,0.404,0.35,-0.35,0.404,0.845,-0.845,0.404,-0.35,0.35,0.404,-0.845,-0.35,0.404,-0.845,0,-1,0
,0.35,0.404,0.845,0.845,0.404,-0.35,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.845,0.404,0.35,0,-1,0,0.35,0.404,0.845,-0.361,0.921,-0.149,0.845,0.404,-0.35,-0.35,0.404,-0.845,-0.297,-0.63,-0.717,-0.845,0.404,0.35,0.845,0.404,0.35,-0.845,0.404,-0.35,0.35,0.404,-0.845
,-0.35,0.404,0.845,-0.35,0.404,0.845,0.845,0.404,-0.35,-0.845,0.404,-0.35,0.35,0.404,-0.845,0.35,0.404,0.845,0.845,0.404,-0.35,-0.845,0.404,0.35]
,"uvs":[0.623,0,0.499,0.073,0.499,0,0.499,0.677,0.499,0.823,0.499,0.677,0.623,0.323,0.499,0.427,0.499,0.323,0.853,0.582,0.793,0.728,0.647,0.668,0.623,0.573,0.499,0.573,0.623,0.823,0.499,0.927,0.623,0.073,0.499,0.177,0.499,0.927,0.499,0.823,0.647,0.582,0.698,0.5,0.707,0.522,0.875,0.677,0.802,0.75
,0.707,0.728,0.625,0.677,0.793,0.522,0.875,0.573,0.802,0.5,0.875,0.677,0.698,0.75,0.802,0.75,0.499,0.323,0.623,0.427,0.623,0.677,0.499,0,0.499,0.427,0.499,0.073,0.499,0.573,0.623,0.177,0.499,0.177,0.623,0.427,0.853,0.668,0.623,0.677,0.623,0.927,0.499,0.927,0.623,0.177,0.625,0.573,0.875,0.677
,0.698,0.75,0.802,0.5,0.802,0.5,0.623,0.677,0.875,0.677,0.698,0.75,0.623,0.427,0.623,0.677,0.623,0.177]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,3,13,14,15,4,16,17,1,4,18,19,20,21,22,10,23,24,25,26,11,27,28,9,22,29,27,11,12,20,30,9,28,31,10,32,8,7,33
,13,34,12,4,35,14,2,1,36,7,13,37,1,17,38,13,3,39,8,40,6,17,8,41,0,16,1,6,42,7,11,20,22,22,27,11,27,9,11,9,43,10,10,25,11,12,44,3,14,45,46
,16,47,17,20,48,21,10,43,49,25,50,26,27,51,28,22,21,52,11,53,12,54,43,9,55,25,10,13,7,56,4,3,57,8,17,58]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":59,"indexStart":0,"indexCount":138}]
,"instances":[]}
,{"name":"2-weight","id":"2-weight","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0026,-0.0163,0.0097,-0.005,-0.0243,0.0087,-0.005,-0.0163,0.0087,0.0087,-0.0163,-0.005,0.0097,-0.0243,-0.0026,0.0097,-0.0163,-0.0026,-0.0071,-0.0163,-0.0071,-0.005,-0.0243,-0.0087,-0.005,-0.0163,-0.0087,-0.0071,-0.0243,0.0071,-0.0071,-0.0163,0.0071,0.01,-0.0243,0,0.01,-0.0163,0,-0.0026,-0.0243,-0.0097,-0.0026,-0.0163,-0.0097,-0.0087,-0.0243,0.005,-0.0087,-0.0163,0.005
,0.0097,-0.0243,0.0026,0.0097,-0.0163,0.0026,0,-0.0243,-0.01,0,-0.0163,-0.01,-0.0097,-0.0243,0.0026,-0.0097,-0.0163,0.0026,0.0087,-0.0243,0.005,0.0087,-0.0163,0.005,0.0026,-0.0243,-0.0097,0.0026,-0.0163,-0.0097,-0.01,-0.0243,0,-0.01,-0.0163,0,0.0071,-0.0243,0.0071,0.0071,-0.0163,0.0071,0.005,-0.0243,-0.0087,0.005,-0.0163,-0.0087,-0.0097,-0.0243,-0.0026
,-0.0097,-0.0163,-0.0026,0.005,-0.0243,0.0087,0.005,-0.0163,0.0087,0.0071,-0.0243,-0.0071,0.0071,-0.0163,-0.0071,-0.0087,-0.0243,-0.005,-0.0087,-0.0163,-0.005,0.0026,-0.0243,0.0097,0.0026,-0.0163,0.0097,0,-0.0163,0.01,-0.0026,-0.0243,0.0097,0.0087,-0.0243,-0.005,-0.0071,-0.0243,-0.0071,0,-0.0243,0.01,0,-0.0143,0,0,-0.0223,0]
,"normals":[-0.205,0.609,0.766,-0.335,-0.743,0.58,-0.396,0.609,0.687,0.687,0.609,-0.396,0.647,-0.743,-0.173,0.766,0.609,-0.205,-0.561,0.609,-0.561,-0.335,-0.743,-0.58,-0.396,0.609,-0.687,-0.473,-0.743,0.473,-0.561,0.609,0.561,0.67,-0.743,0,0.793,0.609,0,-0.173,-0.743,-0.647,-0.205,0.609,-0.766,-0.58,-0.743,0.335,-0.687,0.609,0.396
,0.647,-0.743,0.173,0.766,0.609,0.205,0,-0.743,-0.67,0,0.609,-0.793,-0.647,-0.743,0.173,-0.766,0.609,0.205,0.58,-0.743,0.335,0.687,0.609,0.396,0.173,-0.743,-0.647,0.205,0.609,-0.766,-0.67,-0.743,0,-0.793,0.609,0,0.473,-0.743,0.473,0.561,0.609,0.561,0.335,-0.743,-0.58,0.396,0.609,-0.687,-0.647,-0.743,-0.173
,-0.766,0.609,-0.205,0.335,-0.743,0.58,0.396,0.609,0.687,0.473,-0.743,-0.473,0.561,0.609,-0.561,-0.58,-0.743,-0.335,-0.687,0.609,-0.396,0.173,-0.743,0.647,0.205,0.609,0.766,0,0.609,0.793,-0.173,-0.743,0.647,0.58,-0.743,-0.335,-0.473,-0.743,-0.473,0,-0.743,0.67,0,1,0,0,-1,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
,"indices":[0,1,2,3,4,5,6,7,8,2,9,10,5,11,12,8,13,14,10,15,16,12,17,18,14,19,20,16,21,22,18,23,24,20,25,26,22,27,28,24,29,30,26,31,32,28,33,34,30,35,36
,32,37,38,34,39,40,36,41,42,43,44,0,38,45,3,40,46,6,42,47,43,0,2,48,3,5,48,6,8,48,2,10,48,5,12,48,8,14,48,10,16,48,12,18,48,14,20,48,16,22,48
,18,24,48,20,26,48,22,28,48,24,30,48,26,32,48,28,34,48,30,36,48,32,38,48,34,40,48,36,42,48,43,0,48,38,3,48,40,6,48,42,43,48,37,31,49,39,33,49,41,35,49
,44,47,49,45,37,49,46,39,49,47,41,49,1,44,49,4,45,49,7,46,49,9,1,49,11,4,49,13,7,49,15,9,49,17,11,49,19,13,49,21,15,49,23,17,49,25,19,49,27,21,49
,29,23,49,31,25,49,33,27,49,35,29,49,0,44,1,3,45,4,6,46,7,2,1,9,5,4,11,8,7,13,10,9,15,12,11,17,14,13,19,16,15,21,18,17,23,20,19,25,22,21,27
,24,23,29,26,25,31,28,27,33,30,29,35,32,31,37,34,33,39,36,35,41,43,47,44,38,37,45,40,39,46,42,41,47]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":50,"indexStart":0,"indexCount":288}]
,"instances":[]}
,{"name":"4-base","id":"4-base","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0045,0,0.0167,-0.0086,-0.003,0.015,-0.0086,0,0.015,0.015,0,-0.0086,0.0167,-0.003,-0.0045,0.0167,0,-0.0045,-0.0122,0,-0.0122,-0.0086,-0.003,-0.015,-0.0086,0,-0.015,-0.0122,-0.003,0.0122,-0.0122,0,0.0122,0.0173,-0.003,0,0.0173,0,0,-0.0045,-0.003,-0.0167,-0.0045,0,-0.0167,-0.015,-0.003,0.0086,-0.015,0,0.0086
,0.0167,-0.003,0.0045,0.0167,0,0.0045,0,-0.003,-0.0173,0,0,-0.0173,-0.0167,-0.003,0.0045,-0.0167,0,0.0045,0.015,-0.003,0.0086,0.015,0,0.0086,0.0045,-0.003,-0.0167,0.0045,0,-0.0167,-0.0173,-0.003,0,-0.0173,0,0,0.0122,-0.003,0.0122,0.0122,0,0.0122,0.0086,-0.003,-0.015,0.0086,0,-0.015,-0.0167,-0.003,-0.0045
,-0.0167,0,-0.0045,0.0086,-0.003,0.015,0.0086,0,0.015,0.0122,-0.003,-0.0122,0.0122,0,-0.0122,-0.015,-0.003,-0.0086,-0.015,0,-0.0086,0.0045,-0.003,0.0167,0.0045,0,0.0167,0,0,0.0173,-0.0045,-0.003,0.0167,0.015,-0.003,-0.0086,-0.0122,-0.003,-0.0122,0,-0.003,0.0173,0,0,0,0,-0.003,0,0.0147,0.07,-0.0008
,0.0162,0.07,0.0007,0.0147,0.07,0.0007,0.0147,0,0.0007,0.0147,0,-0.0008,0.0162,0.07,-0.0008,0.0162,0,-0.0008,0.0162,0,0.0007]
,"normals":[-0.19,0.679,0.709,-0.367,-0.679,0.636,-0.367,0.679,0.636,0.636,0.679,-0.367,0.709,-0.679,-0.19,0.709,0.679,-0.19,-0.519,0.679,-0.519,-0.367,-0.679,-0.636,-0.367,0.679,-0.636,-0.519,-0.679,0.519,-0.519,0.679,0.519,0.734,-0.679,0,0.734,0.679,0,-0.19,-0.679,-0.709,-0.19,0.679,-0.709,-0.636,-0.679,0.367,-0.636,0.679,0.367
,0.709,-0.679,0.19,0.709,0.679,0.19,0,-0.679,-0.734,0,0.679,-0.734,-0.709,-0.679,0.19,-0.709,0.679,0.19,0.636,-0.679,0.367,0.636,0.679,0.367,0.19,-0.679,-0.709,0.19,0.679,-0.709,-0.734,-0.679,0,-0.734,0.679,0,0.519,-0.679,0.519,0.519,0.679,0.519,0.367,-0.679,-0.636,0.367,0.679,-0.636,-0.709,-0.679,-0.19
,-0.709,0.679,-0.19,0.367,-0.679,0.636,0.367,0.679,0.636,0.519,-0.679,-0.519,0.519,0.679,-0.519,-0.636,-0.679,-0.367,-0.636,0.679,-0.367,0.19,-0.679,0.709,0.19,0.679,0.709,0,0.679,0.734,-0.19,-0.679,0.709,0.636,-0.679,-0.367,-0.519,-0.679,-0.519,0,-0.679,0.734,0,1,0,0,-1,0,-0.577,0.577,-0.577
,0.577,0.577,0.577,-0.577,0.577,0.577,-0.707,0,0.707,-0.707,0,-0.707,0.577,0.577,-0.577,0.707,0,-0.707,0.707,0,0.707]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,2,9,10,5,11,12,8,13,14,10,15,16,12,17,18,14,19,20,16,21,22,18,23,24,20,25,26,22,27,28,24,29,30,26,31,32,28,33,34,30,35,36
,32,37,38,34,39,40,36,41,42,43,44,0,38,45,3,40,46,6,42,47,43,0,2,48,3,5,48,6,8,48,2,10,48,5,12,48,8,14,48,10,16,48,12,18,48,14,20,48,16,22,48
,18,24,48,20,26,48,22,28,48,24,30,48,26,32,48,28,34,48,30,36,48,32,38,48,34,40,48,36,42,48,43,0,48,38,3,48,40,6,48,42,43,48,37,31,49,39,33,49,41,35,49
,44,47,49,45,37,49,46,39,49,47,41,49,1,44,49,4,45,49,7,46,49,9,1,49,11,4,49,13,7,49,15,9,49,17,11,49,19,13,49,21,15,49,23,17,49,25,19,49,27,21,49
,29,23,49,31,25,49,33,27,49,35,29,49,50,51,52,50,53,54,55,54,56,51,56,57,52,57,53,0,44,1,3,45,4,6,46,7,2,1,9,5,4,11,8,7,13,10,9,15,12,11,17
,14,13,19,16,15,21,18,17,23,20,19,25,22,21,27,24,23,29,26,25,31,28,27,33,30,29,35,32,31,37,34,33,39,36,35,41,43,47,44,38,37,45,40,39,46,42,41,47,50,55,51
,50,52,53,55,50,54,51,55,56,52,51,57]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":58,"indexStart":0,"indexCount":318}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}