{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"screen.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"white","id":"white","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"black","id":"black","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.07,0.07,0.07],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"black.001","id":"black.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.07,0.07,0.07],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"white.001","id":"white.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"black.003","id":"black.003","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.07,0.07,0.07],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"white.003","id":"white.003","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[{"name":"screen.Multimaterial#0","id":"screen.Multimaterial#0","materials":["black","white"]},{"name":"screen.Multimaterial#1","id":"screen.Multimaterial#1","materials":["black.001","white.001","black","white"]},{"name":"screen.Multimaterial#2","id":"screen.Multimaterial#2","materials":["black.001","white.001","black","white"]},{"name":"screen.Multimaterial#3","id":"screen.Multimaterial#3","materials":["black.003","white.003"]}],
"skeletons":[],
"meshes":[{"name":"0-came","id":"0-came","materialId":"white","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0141,0.0141,-0.004,0.0185,0.0077,0.004,0.0141,0.0141,0.004,0.0141,0.0141,0.004,0,0,-0.004,0.0141,0.0141,-0.004,0.0185,0.0077,-0.004,0.02,0,0.004,0.02,0,-0.004,0.0185,-0.0077,0.004,0.0185,-0.0077,-0.004,0.0141,-0.0141,0.004,0.0141,-0.0141,-0.004,0.0077,-0.0185,0.004,0.0077,-0.0185,-0.004,0,-0.02,0.004,0,-0.02,-0.004
,-0.0077,-0.0185,0.004,-0.0077,-0.0185,-0.004,-0.0136,-0.0136,0.004,-0.0017,0.0017,-0.01,0,0.0024,0.01,-0.0017,0.0017,0.01,-0.0024,0,-0.01,-0.0024,0,0.01,-0.0017,-0.0017,-0.01,-0.0017,-0.0017,0.01,0,-0.0024,0.01,0.0017,-0.0017,-0.01,0.0017,-0.0017,0.01,0.0024,0,-0.01,0.0024,0,0.01,0.0017,0.0017,-0.01,0.0017,0.0017,0.01
,0,0.0024,-0.01,-0.0119,0.0049,0.004,-0.0077,0.0072,-0.004,-0.0077,0.0072,0.004,-0.0152,0,0.004,-0.0119,0.0049,-0.004,-0.016,-0.0066,0.004,-0.0152,0,-0.004,-0.016,-0.0066,-0.004,0,-0.0024,-0.01,0.0017,-0.0017,-0.01,0,0,-0.01,0.0024,0,-0.01,0,0.0024,-0.01,-0.0017,0.0017,-0.01,-0.0024,0,-0.01,-0.0017,-0.0017,-0.01
,0.0017,0.0017,-0.01,0,-0.0024,0.01,-0.0017,-0.0017,0.01,0,0,0.01,0.0017,-0.0017,0.01,-0.0024,0,0.01,-0.0017,0.0017,0.01,0.0017,0.0017,0.01,0.0024,0,0.01,0,0.0024,0.01,0.0165,0.0068,0.004,0.0138,0.0113,-0.004,0.0138,0.0113,0.004,0.0138,0.0113,0.004,0.0014,-0.0014,-0.004,0.0014,-0.0014,0.004,0.0179,0,0.004
,0.0165,0.0068,-0.004,0.0148,-0.0061,0.0036,0.0179,0,-0.004,0.01,-0.01,0.0032,0.0148,-0.0061,-0.0036,0.005,-0.0121,0.0029,0.01,-0.01,-0.0032,0,-0.0131,0.0029,0.005,-0.0121,-0.0029,-0.0049,-0.0121,0.0029,0,-0.0131,-0.0029,-0.0094,-0.0098,0.0032,-0.0049,-0.0121,-0.0029,-0.008,0.0049,-0.004,-0.0104,0.0034,0.004,-0.008,0.0049,0.004,-0.0104,0.0034,-0.004
,-0.0132,-0.0007,0.004,-0.0132,-0.0007,-0.004,-0.0124,-0.0057,0.0036,-0.0124,-0.0057,-0.0036,0,0,0.004,-0.008,0.0049,0.004,-0.0077,0.0072,0.004,0.0165,0.0068,-0.004,0.02,0,-0.004,0.0185,0.0077,-0.004,-0.0119,0.0049,-0.004,-0.008,0.0049,-0.004,-0.0077,0.0072,-0.004,-0.0119,0.0049,0.004,-0.0132,-0.0007,-0.004,-0.0152,0,-0.004,-0.0132,-0.0007,0.004
,-0.0152,0,0.004,-0.016,-0.0066,-0.004,-0.016,-0.0066,0.004,0,-0.02,-0.004,-0.0049,-0.0121,-0.0029,-0.0077,-0.0185,-0.004,0.0185,-0.0077,0.004,0.0179,0,0.004,0.02,0,0.004,-0.0094,-0.0098,-0.0032,-0.0136,-0.0136,-0.004,0.0185,0.0077,0.004,0.0077,-0.0185,0.004,0.01,-0.01,0.0032,0.0141,-0.0141,0.004,0.005,-0.0121,-0.0029,0.0077,-0.0185,-0.004
,-0.0049,-0.0121,0.0029,0,-0.02,0.004,-0.0077,-0.0185,0.004,0.0148,-0.0061,-0.0036,0.0141,-0.0141,-0.004,0.0185,-0.0077,-0.004,-0.0094,-0.0098,0.0032,-0.0136,-0.0136,0.004,0.0148,-0.0061,0.0036,0,0,-0.004,0.0138,0.0113,-0.004,0.0141,0.0141,-0.004,0,0,-0.004,-0.0077,0.0072,0.004,-0.0077,0.0072,-0.004,0.0138,0.0113,0.004,0.0141,0.0141,0.004
,0.01,-0.01,-0.0032,0,0,0.004,0.0179,0,-0.004,0.005,-0.0121,0.0029,0,0,-0.004,-0.0014,-0.0014,0.004,-0.008,0.0049,-0.004,-0.008,0.0049,0.004,0.0019,-0.0046,-0.028,0,-0.005,-0.027,0.0019,-0.0046,-0.027,-0.0035,0.0035,-0.028,-0.0019,0.0046,-0.027,-0.0035,0.0035,-0.027,0.0035,-0.0035,-0.028,0.0035,-0.0035,-0.027,-0.0046,0.0019,-0.028
,-0.0046,0.0019,-0.027,0.0046,-0.0019,-0.028,0.0046,-0.0019,-0.027,-0.005,0,-0.028,-0.005,0,-0.027,0.005,0,-0.028,0.005,0,-0.027,-0.0046,-0.0019,-0.028,-0.0046,-0.0019,-0.027,0.0046,0.0019,-0.028,0.0046,0.0019,-0.027,-0.0035,-0.0035,-0.028,-0.0035,-0.0035,-0.027,0.0035,0.0035,-0.028,0.0035,0.0035,-0.027,-0.0019,-0.0046,-0.028,-0.0019,-0.0046,-0.027
,0.0019,0.0046,-0.028,0.0019,0.0046,-0.027,0,-0.005,-0.028,-0.0019,0.0046,-0.028,0,0.005,-0.027,0,0.005,-0.028,-0.0019,0.0046,-0.028,-0.0035,0.0035,-0.028,0,0,-0.028,-0.0046,-0.0019,-0.027,-0.005,0,-0.027,0,0,-0.027,0.0019,0.0046,-0.028,0,0.005,-0.028,-0.0046,0.0019,-0.028,-0.0035,-0.0035,-0.027,-0.005,0,-0.028
,-0.0019,-0.0046,-0.027,-0.0046,-0.0019,-0.028,0,-0.005,-0.027,-0.0035,-0.0035,-0.028,0.0019,-0.0046,-0.027,-0.0019,-0.0046,-0.028,0.0035,-0.0035,-0.027,0,-0.005,-0.028,0.0046,-0.0019,-0.027,0.0019,-0.0046,-0.028,0.005,0,-0.027,0.0035,-0.0035,-0.028,0.0046,0.0019,-0.027,0.0046,-0.0019,-0.028,0.0035,0.0035,-0.027,-0.0019,0.0046,-0.027,0,0.005,-0.027
,0.005,0,-0.028,0.0019,0.0046,-0.027,-0.0035,0.0035,-0.027,0.0046,0.0019,-0.028,-0.0046,0.0019,-0.027,0.0035,0.0035,-0.028,0,0.0012,-0.01,0.0008,0.0008,-0.027,0.0008,0.0008,-0.01,0.0012,0,-0.01,0.0008,-0.0008,-0.027,0.0008,-0.0008,-0.01,0,-0.0012,-0.01,-0.0008,-0.0008,-0.027,-0.0008,-0.0008,-0.01,-0.0012,0,-0.01,-0.0008,0.0008,-0.027
,-0.0008,0.0008,-0.01,0.0012,0,-0.027,0,-0.0012,-0.027,-0.0012,0,-0.027,0,0.0012,-0.027,0,0,0.004,-0.0136,-0.0136,-0.004,0,-0.0024,-0.01,0.0138,0.0113,-0.004,-0.0094,-0.0098,-0.0032,-0.0014,-0.0014,0.004,-0.0104,0.0034,-0.004,-0.0104,0.0034,0.004,-0.0124,-0.0057,-0.0036,-0.0124,-0.0057,0.0036,0,-0.0131,-0.0029,0.0165,0.0068,0.004
,0,-0.0131,0.0029,0.0014,-0.0014,-0.004,0,0,0.004,0.0014,-0.0014,0.004,-0.0014,-0.0014,-0.004,-0.0014,-0.0014,-0.004]
,"normals":[0.831,0.556,0,0.924,0.383,0,0.831,0.556,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.924,0.383,0,1,0,0,1,0,0,0.924,-0.383,0,0.924,-0.383,0,0.707,-0.707,0,0.707,-0.707,0,0.383,-0.924,0,0.383,-0.924,0,0,-1,0,0,-1,0
,-0.43,-0.903,0,-0.43,-0.903,0,-0.822,-0.569,0,-0.707,0.707,0,0,1,0,-0.707,0.707,0,-1,0,0,-1,0,0,-0.707,-0.707,0,-0.707,-0.707,0,0,-1,0,0.707,-0.707,0,0.707,-0.707,0,1,0,0,1,0,0,0.707,0.707,0,0.707,0.707,0
,0,1,0,-0.677,0.736,0,-0.485,0.875,0,-0.485,0.875,0,-0.938,0.345,0,-0.677,0.736,0,-0.994,-0.108,0,-0.938,0.345,0,-0.994,-0.108,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.932,-0.363,0,-0.854,-0.521,0,-0.854,-0.521,0,0.718,-0.696,0,0.718,-0.696,0,0.718,-0.696,0,-0.992,0.127,0
,-0.932,-0.363,0,-0.788,0.616,0,-0.992,0.127,0,-0.519,0.855,0,-0.788,0.616,0,-0.29,0.957,0,-0.519,0.855,0,-0.002,1,0,-0.29,0.957,0,0.332,0.943,0,-0.002,1,0,0.659,0.752,0,0.332,0.943,0,0.527,-0.85,0,0.694,-0.72,0,0.527,-0.85,0,0.694,-0.72,0
,0.974,-0.226,0,0.974,-0.226,0,0.928,0.372,0,0.928,0.372,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0.02,-0.01,-1,0,0,-1,0.02,-0.01,1
,0,0,1,0.117,-0.008,-0.993,0.117,-0.008,0.993,0,0.153,-0.988,0.071,0.135,-0.988,0.066,0.134,-0.989,-0.09,0.025,0.996,-0.017,-0.001,1,0,0,1,0.12,0.077,-0.99,0.118,0.084,-0.989,0,0,1,-0.06,0.137,0.989,-0.108,0.096,0.989,-0.098,0.09,0.991,-0.063,0.139,-0.988,-0.06,0.137,-0.989
,0.071,0.135,0.988,0,0.153,0.988,0.066,0.134,0.989,-0.11,0.031,-0.993,-0.098,0.09,-0.991,-0.09,0.025,-0.996,0.12,0.077,0.99,0.118,0.084,0.989,-0.11,0.031,0.993,0,0,-1,0,0,-1,0,0,-1,0.684,0.729,0,0.684,0.729,0,0.684,0.729,0,0,0,1,0,0,1
,-0.108,0.096,-0.989,0,0,1,-0.017,-0.001,-1,-0.063,0.139,0.988,0,0,-1,-0.691,-0.723,0,-0.691,-0.723,0,-0.691,-0.723,0,0.383,-0.924,0,0,-1,0,0.383,-0.924,0,-0.707,0.707,0,-0.383,0.924,0,-0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.924,0.383,0
,-0.924,0.383,0,0.924,-0.383,0,0.924,-0.383,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-0.924,-0.383,0,-0.924,-0.383,0,0.924,0.383,0,0.924,0.383,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,-0.383,-0.924,0,-0.383,-0.924,0
,0.383,0.924,0,0.383,0.924,0,0,-1,0,-0.383,0.924,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,-1
,0,0,1,0,0,-1,0,0,1,0,0,-1,0,0,1,0,0,-1,0,0,1,0,0,-1,0,0,1,0,0,-1,0,0,1,0,0,-1,0,0,1,0,0,-1,0,0,1,0,0,1,0,0,1
,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,1,0,0,-1,0,1,0,0.707,0.707,0,0.707,0.707,0,1,0,0,0.707,-0.707,0,0.707,-0.707,0,0,-1,0,-0.707,-0.707,0,-0.707,-0.707,0,-1,0,0,-0.707,0.707,0
,-0.707,0.707,0,1,0,0,0,-1,0,-1,0,0,0,1,0,-0.707,0.707,0,-0.822,-0.569,0,0,-1,0,0.718,-0.696,0,0.659,0.752,0,0,0,1,0,0,-1,0,0,1,0.124,-0.034,-0.992,0.124,-0.034,0.992,0,0.152,-0.988,0,0,1
,0,0.152,0.988,0,0,-1,0.684,0.729,0,0,0,1,0,0,-1,-0.691,-0.723,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,1,8,9,7,10,11,9,12,13,11,14,15,13,16,17,15,18,19,17,20,21,22,23,22,24,25,24,26,27,25,26,28,27,29,30,29,31,32,31,33,34,33,21
,35,36,37,38,39,35,40,41,38,19,42,40,43,44,45,44,46,45,47,48,45,49,50,45,51,47,45,46,51,45,48,49,45,50,43,45,52,53,54,55,52,54,56,57,54,58,59,54,57,60,54
,59,55,54,53,56,54,60,58,54,61,62,63,64,65,66,67,68,61,69,70,67,71,72,69,73,74,71,75,76,73,77,78,75,79,80,77,81,82,83,84,85,82,86,87,85,88,79,87,89,90,91
,92,93,94,95,96,97,90,98,91,99,95,100,98,101,102,103,99,100,101,104,102,105,106,107,108,109,110,111,103,112,109,113,110,114,115,116,117,105,118,119,120,121,122,123,124,125,121,126,104,125,126
,116,127,108,128,129,130,131,132,133,113,134,135,136,118,123,134,137,135,138,124,93,120,139,114,107,111,112,96,140,97,141,142,143,129,94,130,144,145,146,147,148,149,150,146,151,152,149,153,154,151,155
,156,153,157,158,155,159,160,157,161,162,159,163,164,161,165,166,163,167,168,165,169,170,167,171,172,169,145,173,174,148,175,171,174,176,177,178,179,180,181,182,183,178,177,184,178,185,179,181,184,186,178
,187,185,181,186,188,178,189,187,181,188,190,178,191,189,181,190,192,178,193,191,181,192,194,178,195,193,181,194,196,178,197,195,181,196,198,178,199,197,181,198,200,178,201,199,181,202,203,181,200,204,178
,205,201,181,206,202,181,204,207,178,203,205,181,208,206,181,207,209,178,183,176,178,180,208,181,209,182,178,210,211,212,213,214,215,216,217,218,219,220,221,212,222,213,215,223,216,218,224,219,221,225,210
,0,6,1,3,226,4,6,8,7,8,10,9,10,12,11,12,14,13,14,16,15,16,18,17,18,227,19,20,34,21,23,20,22,25,23,24,27,228,25,28,228,27,30,28,29,32,30,31,34,32,33
,35,39,36,38,41,39,40,42,41,19,227,42,61,68,62,64,229,65,67,70,68,69,72,70,71,74,72,73,76,74,75,78,76,77,80,78,79,230,80,81,84,82,84,86,85,86,88,87,88,230,79
,89,231,90,92,138,93,95,232,96,90,233,98,99,232,95,98,233,101,103,234,99,101,235,104,105,236,106,108,127,109,111,234,103,109,237,113,114,139,115,117,236,105,119,238,120,122,136,123,125,119,121
,104,235,125,116,115,127,128,239,129,131,240,132,113,237,134,136,117,118,134,241,137,138,122,124,120,238,139,107,106,111,96,242,140,141,243,142,129,92,94,144,172,145,147,173,148,150,144,146,152,147,149
,154,150,151,156,152,153,158,154,155,160,156,157,162,158,159,164,160,161,166,162,163,168,164,165,170,166,167,172,168,169,173,175,174,175,170,171,210,225,211,213,222,214,216,223,217,219,224,220,212,211,222
,215,214,223,218,217,224,221,220,225]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":244,"indexStart":0,"indexCount":672}]
,"instances":[]}
,{"name":"1-came-in-collider","id":"1-came-in-collider","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0141,0.0141,0.004,0.0057,0.0057,-0.004,0.0141,0.0141,-0.004,0.0057,0.0057,0.004]
,"normals":[-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0]
,"uvs":[0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"2-came-out-collider","id":"2-came-out-collider","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0141,-0.0141,-0.004,0.0077,-0.0185,0.004,0.0141,-0.0141,0.004,0.0077,-0.0185,-0.004,0,-0.02,0.004,0,-0.02,-0.004,-0.0077,-0.0185,0.004,-0.0077,-0.0185,-0.004,-0.0136,-0.0136,0.004,-0.0152,0,0.004,-0.0119,0.0049,-0.004,-0.0119,0.0049,0.004,-0.016,-0.0066,0.004,-0.0152,0,-0.004,-0.016,-0.0066,-0.004,-0.0073,0.0073,0.004,0.0141,-0.0141,-0.004
,0.0141,-0.0141,0.004,-0.0079,0.0074,-0.004,-0.0073,0.0073,-0.004,-0.0079,0.0074,0.004,-0.0136,-0.0136,-0.004]
,"normals":[0.556,-0.831,0,0.383,-0.924,0,0.556,-0.831,0,0.383,-0.924,0,0,-1,0,0,-1,0,-0.43,-0.903,0,-0.43,-0.903,0,-0.822,-0.569,0,-0.938,0.345,0,-0.69,0.724,0,-0.69,0.724,0,-0.994,-0.108,0,-0.938,0.345,0,-0.994,-0.108,0,0.438,0.899,0,0.707,0.707,0
,0.707,0.707,0,-0.209,0.978,0,0.438,0.899,0,-0.209,0.978,0,-0.822,-0.569,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,9,10,11,12,13,9,8,14,12,15,16,17,15,18,19,11,18,20,0,3,1,3,5,4,5,7,6,7,21,8,9,13,10,12,14,13,8,21,14
,15,19,16,15,20,18,11,10,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":22,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"3-screen0","id":"3-screen0","materialId":"screen.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0005,-0.013,0.013,-0.0005,0.0115,0.0115,-0.0005,0.013,0.013,-0.0005,0.013,0.013,0.0005,-0.013,0.013,-0.0005,-0.013,0.013,0.0005,0.013,0.013,0.0005,-0.013,-0.013,0.0005,-0.013,0.013,0.0005,0.013,-0.013,-0.0005,-0.013,-0.013,0.0005,-0.013,-0.013,0.0005,-0.013,0.013,-0.0005,-0.013,-0.013,-0.0005,-0.013,0.013,-0.0005,0.013,0.013,0.0005,0.013,-0.013
,0.0005,0.013,0.013,-0.0005,0.013,-0.013,-0.0005,-0.0115,-0.0115,-0.0005,-0.013,-0.013,-0.0005,0.013,0.013,-0.0005,0.0115,-0.0115,-0.0005,0.013,-0.013,-0.0005,-0.013,-0.013,-0.0005,-0.0115,0.0115,-0.0005,-0.013,0.013,0.0019,-0.0046,-0.014,0,-0.005,-0.013,0.0019,-0.0046,-0.013,-0.0035,0.0035,-0.014,-0.0019,0.0046,-0.013,-0.0035,0.0035,-0.013,0.0035,-0.0035,-0.014
,0.0035,-0.0035,-0.013,-0.0046,0.0019,-0.014,-0.0046,0.0019,-0.013,0.0046,-0.0019,-0.014,0.0046,-0.0019,-0.013,-0.005,0,-0.014,-0.005,0,-0.013,0.005,0,-0.014,0.005,0,-0.013,-0.0046,-0.0019,-0.014,-0.0046,-0.0019,-0.013,0.0046,0.0019,-0.014,0.0046,0.0019,-0.013,-0.0035,-0.0035,-0.014,-0.0035,-0.0035,-0.013,0.0035,0.0035,-0.014,0.0035,0.0035,-0.013
,-0.0019,-0.0046,-0.014,-0.0019,-0.0046,-0.013,0.0019,0.0046,-0.014,0.0019,0.0046,-0.013,0,-0.005,-0.014,-0.0019,0.0046,-0.014,0,0.005,-0.013,0,0.005,-0.014,-0.0019,0.0046,-0.014,-0.0035,0.0035,-0.014,0,0,-0.014,-0.0046,-0.0019,-0.013,-0.005,0,-0.013,0,0,-0.013,0.0019,0.0046,-0.014,0,0.005,-0.014,-0.0046,0.0019,-0.014
,-0.0035,-0.0035,-0.013,-0.005,0,-0.014,-0.0019,-0.0046,-0.013,-0.0046,-0.0019,-0.014,0,-0.005,-0.013,-0.0035,-0.0035,-0.014,0.0019,-0.0046,-0.013,-0.0019,-0.0046,-0.014,0.0035,-0.0035,-0.013,0,-0.005,-0.014,0.0046,-0.0019,-0.013,0.0019,-0.0046,-0.014,0.005,0,-0.013,0.0035,-0.0035,-0.014,0.0046,0.0019,-0.013,0.0046,-0.0019,-0.014,0.0035,0.0035,-0.013
,-0.0019,0.0046,-0.013,0,0.005,-0.013,0.005,0,-0.014,0.0019,0.0046,-0.013,-0.0035,0.0035,-0.013,0.0046,0.0019,-0.014,-0.0046,0.0019,-0.013,0.0035,0.0035,-0.014,-0.0005,-0.0115,0.0115,0.0005,0.013,0.013,0.0005,0.013,-0.013,-0.0005,0.013,-0.013,0.0005,-0.013,-0.013,-0.0005,0.013,-0.013,-0.0005,0.0115,-0.0115,-0.0005,0.013,0.013,-0.0005,0.0115,0.0115
,-0.0005,-0.013,-0.013,-0.0005,-0.0115,-0.0115,-0.0005,0.0115,-0.0115,-0.0005,-0.0115,0.0115,-0.0005,-0.0115,-0.0115,-0.0005,0.0115,-0.0115,-0.0005,0.0115,0.0115,-0.0005,-0.0115,0.0115]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0.383,-0.924,0,0,-1,0,0.383,-0.924,0,-0.707,0.707,0,-0.383,0.924,0,-0.707,0.707,0,0.707,-0.707,0
,0.707,-0.707,0,-0.924,0.383,0,-0.924,0.383,0,0.924,-0.383,0,0.924,-0.383,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-0.924,-0.383,0,-0.924,-0.383,0,0.924,0.383,0,0.924,0.383,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0
,-0.383,-0.924,0,-0.383,-0.924,0,0.383,0.924,0,0.383,0.924,0,0,-1,0,-0.383,0.924,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0,0,1,0,0,-1,0,0,1,0,0,-1,0,0,1,0,0,-1,0,0,1,0,0,-1,0,0,1,0,0,-1,0,0,1,0,0,-1,0,0,1,0,0,-1,0,0,1,0,0,-1,0,0,1
,0,0,1,0,0,1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,1,0,0,-1,-1,0,0,0,0,1,1,0,0,0,0,-1,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0.375,0.25,0.625,0.25,0.625,0.25,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,1,0.375,1,0.375,1,0.875,0.5,0.875,0.75,0.875,0.75,0.125,0.75
,0.125,0.5,0.125,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.375,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,0.75,0.875,0.75,0.625,1
,0.875,0.5,0.875,0.5,0.125,0.75,0.125,0.75,0.625,0,0.375,0.25,0.375,0,0.625,0,0.625,0.25,0.375,0.25]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,29,34,35,32,36,37,34,38,39,36,40,41,38,42,43,40,44
,45,42,46,47,44,48,49,46,50,51,48,52,53,50,54,55,52,28,56,57,31,58,54,57,59,60,61,62,63,64,65,66,61,60,67,61,68,62,64,67,69,61,70,68,64,69,71,61,72,70,64
,71,73,61,74,72,64,73,75,61,76,74,64,75,77,61,78,76,64,77,79,61,80,78,64,79,81,61,82,80,64,81,83,61,84,82,64,85,86,64,83,87,61,88,84,64,89,85,64,87,90,61
,86,88,64,91,89,64,90,92,61,66,59,61,63,91,64,92,65,61,0,93,1,3,94,4,6,95,7,9,96,10,12,97,13,15,98,16,18,99,19,100,101,22,102,103,25,27,55,28,30,56,31
,33,27,29,35,30,32,37,33,34,39,35,36,41,37,38,43,39,40,45,41,42,47,43,44,49,45,46,51,47,48,53,49,50,55,51,52,56,58,57,58,53,54,104,105,106,107,108,109]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":104,"indexStart":0,"indexCount":246},{"materialIndex":1,"verticesStart":104,"verticesCount":6,"indexStart":246,"indexCount":6}]
,"instances":[]}
,{"name":"4-screen1","id":"4-screen1","materialId":"screen.Multimaterial#1","billboardMode":0,"position":[0,0,0.014],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0005,-0.013,0.013,-0.0005,0.0115,0.0115,-0.0005,0.013,0.013,-0.0005,0.013,0.013,0.0005,-0.013,0.013,-0.0005,-0.013,0.013,0.0005,0.013,0.013,0.0005,-0.013,-0.013,0.0005,-0.013,0.013,0.0005,-0.013,0.013,-0.0005,-0.013,-0.013,-0.0005,-0.013,0.013,-0.0005,0.013,-0.013,-0.0005,-0.0115,-0.0115,-0.0005,-0.013,-0.013,-0.0005,0.013,0.013,-0.0005,0.0115,-0.0115
,-0.0005,0.013,-0.013,-0.0005,-0.013,-0.013,-0.0005,-0.0115,0.0115,-0.0005,-0.013,0.013,-0.0027,0.01,0.013,-0.0012,0.013,0.013,-0.0035,0.0125,0.013,0.0009,0.0104,0.014,-0.0012,0.013,0.014,0.0012,0.013,0.014,-0.0057,0.0116,0.013,0.0057,0.0116,0.014,0.0027,0.01,0.014,0.0035,0.0125,0.014,0.0076,0.0103,0.013,0.006,0.0083,0.014,0.0076,0.0103,0.014
,0.0076,0.0103,0.013,0.0045,0.0093,0.013,0.006,0.0083,0.013,-0.0076,0.0103,0.014,-0.0067,0.0127,0.0138,-0.0057,0.0116,0.014,0.0035,0.014,0.0131,0.0017,0.0144,0.0138,0.0017,0.0144,0.0131,0.0035,0.0125,0.013,0.0057,0.0116,0.013,-0.0012,0.013,0.014,-0.0035,0.014,0.0138,-0.0017,0.0144,0.0138,0.0027,0.01,0.013,0.0045,0.0093,0.014,0.0045,0.0093,0.013
,0.0045,0.0093,0.013,0.006,0.0083,0.014,0.006,0.0083,0.013,-0.0009,0.0104,0.013,0.0009,0.0104,0.014,0.0009,0.0104,0.013,-0.0027,0.01,0.013,-0.0045,0.0093,0.014,-0.0027,0.01,0.014,0.006,0.0083,0.014,0.0045,0.0093,0.014,-0.0009,0.0104,0.013,-0.0027,0.01,0.014,-0.0009,0.0104,0.014,0.0057,0.0116,0.013,0.0067,0.0127,0.0138,0.0057,0.0116,0.014
,0.0009,0.0104,0.013,0.0027,0.01,0.014,0.0027,0.01,0.013,0.0009,0.0104,0.013,0.0027,0.01,0.013,-0.0017,0.0144,0.0131,-0.0035,0.014,0.0138,-0.0035,0.014,0.0131,-0.0067,0.0127,0.0138,-0.0057,0.0116,0.013,-0.0057,0.0116,0.014,-0.0027,0.01,0.014,-0.0057,0.0116,0.014,-0.0035,0.0125,0.014,0.0012,0.013,0.013,0.0017,0.0144,0.0138,0.0012,0.013,0.014
,-0.0027,0.01,0.014,0.0067,0.0127,0.0131,0.0082,0.0117,0.0138,0.0067,0.0127,0.0138,-0.0009,0.0104,0.013,0.0012,0.013,0.013,0.0012,0.013,0.013,-0.0012,0.013,0.014,-0.0012,0.013,0.013,-0.0035,0.014,0.0138,-0.0035,0.0125,0.013,-0.0035,0.014,0.0131,0.0035,0.014,0.0138,0.0012,0.013,0.014,0.0017,0.0144,0.0138,0.0017,0.0144,0.0131,0.0035,0.0125,0.013
,0.0035,0.014,0.0131,0.0082,0.0117,0.0138,0.0057,0.0116,0.014,0.0067,0.0127,0.0138,-0.0012,0.013,0.013,-0.0017,0.0144,0.0138,-0.0017,0.0144,0.0131,-0.0076,0.0103,0.013,-0.0045,0.0093,0.013,0.0082,0.0117,0.0131,0.0057,0.0116,0.013,0.0076,0.0103,0.013,0.0082,0.0117,0.0131,0.0076,0.0103,0.014,0.0082,0.0117,0.0138,0.0057,0.0116,0.014,0.0035,0.0125,0.013
,0.0057,0.0116,0.013,-0.0035,0.0125,0.013,-0.0057,0.0116,0.014,-0.0057,0.0116,0.013,0.0035,0.014,0.0138,0.0035,0.0125,0.013,0.0035,0.0125,0.014,-0.0035,0.0125,0.013,-0.0017,0.0144,0.0131,-0.0035,0.014,0.0131,-0.006,0.0083,0.014,-0.0076,0.0103,0.013,-0.0076,0.0103,0.014,-0.0076,0.0103,0.014,-0.0082,0.0117,0.0131,-0.0082,0.0117,0.0138,-0.0082,0.0117,0.0131
,-0.0057,0.0116,0.013,-0.0067,0.0127,0.0131,-0.0045,0.0093,0.014,-0.0076,0.0103,0.014,-0.0057,0.0116,0.014,-0.0045,0.0093,0.013,-0.006,0.0083,0.014,-0.0045,0.0093,0.014,-0.0082,0.0117,0.0138,-0.0067,0.0127,0.0131,-0.0067,0.0127,0.0138,0.0005,0.013,-0.013,-0.0005,0.013,0.013,-0.0005,0.013,-0.013,-0.0005,-0.0115,0.0115,-0.0005,0.013,0.013,0.0005,0.013,0.013
,0.0005,0.013,-0.013,0.0005,-0.013,0.013,0.0005,-0.013,-0.013,-0.0005,0.0115,-0.0115,-0.0005,0.013,0.013,-0.0005,0.0115,0.0115,-0.0005,-0.013,-0.013,-0.0005,-0.0115,-0.0115,-0.0009,0.0104,0.013,-0.0009,0.0104,0.014,0.0045,0.0093,0.014,0.006,0.0083,0.013,0.0076,0.0103,0.013,-0.0082,0.0117,0.0138,0.0035,0.014,0.0138,0.0027,0.01,0.013,-0.0012,0.013,0.014
,-0.0035,0.0125,0.014,0.0027,0.01,0.014,0.0045,0.0093,0.013,0.0045,0.0093,0.014,0.006,0.0083,0.014,-0.0009,0.0104,0.014,0.0009,0.0104,0.014,-0.0027,0.01,0.013,-0.0045,0.0093,0.013,0.0076,0.0103,0.014,0.006,0.0083,0.014,-0.0009,0.0104,0.013,-0.0027,0.01,0.013,-0.0027,0.01,0.014,0.0057,0.0116,0.013,0.0067,0.0127,0.0131,0.0009,0.0104,0.013
,0.0009,0.0104,0.014,0.0027,0.01,0.014,0.0012,0.013,0.013,0.0009,0.0104,0.013,-0.0017,0.0144,0.0138,-0.0035,0.014,0.0138,-0.0067,0.0127,0.0138,-0.0067,0.0127,0.0131,-0.0057,0.0116,0.013,-0.0027,0.01,0.014,-0.0045,0.0093,0.014,-0.0057,0.0116,0.014,0.0017,0.0144,0.0131,0.0017,0.0144,0.0138,-0.0009,0.0104,0.014,-0.0027,0.01,0.014,0.0082,0.0117,0.0131
,-0.0009,0.0104,0.013,0.0009,0.0104,0.013,0.0012,0.013,0.013,0.0012,0.013,0.013,0.0012,0.013,0.014,-0.0012,0.013,0.014,-0.0035,0.014,0.0138,-0.0035,0.0125,0.014,-0.0035,0.0125,0.013,0.0035,0.0125,0.014,0.0012,0.013,0.014,0.0017,0.0144,0.0131,0.0012,0.013,0.013,0.0035,0.0125,0.013,0.0082,0.0117,0.0138,0.0076,0.0103,0.014,0.0057,0.0116,0.014
,-0.0012,0.013,0.013,-0.0012,0.013,0.014,-0.0017,0.0144,0.0138,-0.006,0.0083,0.013,0.0067,0.0127,0.0131,0.0057,0.0116,0.013,0.0082,0.0117,0.0131,0.0076,0.0103,0.013,0.0076,0.0103,0.014,0.0057,0.0116,0.014,0.0035,0.0125,0.014,0.0035,0.0125,0.013,-0.0035,0.0125,0.013,-0.0035,0.0125,0.014,-0.0057,0.0116,0.014,0.0035,0.014,0.0138,0.0035,0.014,0.0131
,0.0035,0.0125,0.013,-0.0035,0.0125,0.013,-0.0012,0.013,0.013,-0.0017,0.0144,0.0131,-0.006,0.0083,0.013,-0.0076,0.0103,0.013,-0.0076,0.0103,0.014,-0.0076,0.0103,0.013,-0.0082,0.0117,0.0131,-0.0076,0.0103,0.013,-0.0057,0.0116,0.013,-0.0045,0.0093,0.014,-0.006,0.0083,0.014,-0.0076,0.0103,0.014,-0.0045,0.0093,0.013,-0.006,0.0083,0.013,-0.006,0.0083,0.014
,-0.0082,0.0117,0.0138,-0.0082,0.0117,0.0131,-0.0067,0.0127,0.0131,0.0005,0.013,0.013,-0.0005,0.013,0.013,-0.0005,0.0115,-0.0115,-0.0005,-0.0115,0.0115,-0.0005,-0.0115,-0.0115,-0.0005,0.0115,-0.0115,-0.0005,0.0115,0.0115,-0.0005,-0.0115,0.0115]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,1,0,0,1,0,0,1,0.773,-0.634,0,0.773,-0.634,0,0.773,-0.634,0
,0,0,-1,0,0,-1,0,0,-1,-0.057,0.086,0.995,-0.057,0.086,0.995,-0.057,0.086,0.995,0.195,0.981,0,0.195,0.981,0,0.195,0.981,0,0,0,-1,0,0,-1,-0.02,0.101,0.995,-0.02,0.101,0.995,-0.02,0.101,0.995,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0
,-0.556,-0.831,0,-0.556,-0.831,0,-0.556,-0.831,0,0,-1,0,0,-1,0,0,-1,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0,0,1,0,0,1,0.195,-0.981,0,0.195,-0.981,0,0.195,-0.981,0,-0.722,0.692,0,-0.722,0.692,0,-0.722,0.692,0
,-0.195,-0.981,0,-0.195,-0.981,0,-0.195,-0.981,0,0,0,-1,0,0,-1,-0.195,0.981,0,-0.195,0.981,0,-0.195,0.981,0,0.722,0.692,0,0.722,0.692,0,0.722,0.692,0,0,0,1,0,0,1,0,0,1,-0.932,0.362,0,-0.932,0.362,0,-0.932,0.362,0
,0,0,1,0.556,0.831,0,0.556,0.831,0,0.556,0.831,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,-1,-0.022,0,-1,-0.022,0,-1,-0.022,0,0.02,0.101,0.995,0.02,0.101,0.995,0.02,0.101,0.995,0.02,0.101,-0.995,0.02,0.101,-0.995
,0.02,0.101,-0.995,0.057,0.086,0.995,0.057,0.086,0.995,0.057,0.086,0.995,0.932,0.362,0,0.932,0.362,0,0.932,0.362,0,0,0,-1,0,0,-1,0.057,0.086,-0.995,0.057,0.086,-0.995,0.057,0.086,-0.995,0.915,-0.403,0,0.915,-0.403,0,0.915,-0.403,0,0.383,0.924,0,0.383,0.924,0
,0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,1,-0.022,0,1,-0.022,0,1,-0.022,0,-0.02,0.101,-0.995,-0.02,0.101,-0.995,-0.02,0.101,-0.995,-0.773,-0.634,0,-0.773,-0.634,0,-0.773,-0.634,0,-0.915,-0.403,0,-0.915,-0.403,0,-0.915,-0.403,0,-0.057,0.086,-0.995
,-0.057,0.086,-0.995,-0.057,0.086,-0.995,0,0,1,0,0,1,0,0,1,0.556,-0.831,0,0.556,-0.831,0,0.556,-0.831,0,-0.556,0.831,0,-0.556,0.831,0,-0.556,0.831,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,0,1,0,0,1
,1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,1,0,0,1,0.773,-0.634,0,0,0,-1,-0.057,0.086,0.995,0.195,0.981,0,0,0,-1,-0.02,0.101,0.995
,-0.02,0.101,0.995,-0.383,-0.924,0,-0.556,-0.831,0,-0.556,-0.831,0,-0.556,-0.831,0,0,-1,0,0,-1,0,0.383,-0.924,0,0.383,-0.924,0,0,0,1,0,0,1,0.195,-0.981,0,0.195,-0.981,0,0.195,-0.981,0,-0.722,0.692,0,-0.722,0.692,0,-0.195,-0.981,0
,-0.195,-0.981,0,-0.195,-0.981,0,0,0,-1,0,0,-1,-0.195,0.981,0,-0.195,0.981,0,0.722,0.692,0,0.722,0.692,0,0.722,0.692,0,0,0,1,0,0,1,0,0,1,-0.932,0.362,0,-0.932,0.362,0,0,0,1,0,0,1,0.556,0.831,0
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,-1,-0.022,0,-1,-0.022,0,-1,-0.022,0,0.02,0.101,0.995,0.02,0.101,0.995,0.02,0.101,-0.995,0.02,0.101,-0.995,0.02,0.101,-0.995,0.057,0.086,0.995,0.057,0.086,0.995,0.057,0.086,0.995
,0.932,0.362,0,0.932,0.362,0,0.932,0.362,0,0,0,-1,0.057,0.086,-0.995,0.057,0.086,-0.995,0.915,-0.403,0,0.915,-0.403,0,0.915,-0.403,0,0.383,0.924,0,0.383,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,1,-0.022,0,1,-0.022,0
,1,-0.022,0,-0.02,0.101,-0.995,-0.02,0.101,-0.995,-0.02,0.101,-0.995,-0.773,-0.634,0,-0.773,-0.634,0,-0.915,-0.403,0,-0.915,-0.403,0,-0.057,0.086,-0.995,-0.057,0.086,-0.995,-0.057,0.086,-0.995,0,0,1,0,0,1,0,0,1,0.556,-0.831,0,0.556,-0.831,0,0.556,-0.831,0
,-0.556,0.831,0,-0.556,0.831,0,-0.556,0.831,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0.375,0.25,0.625,0.25,0.625,0.25,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.5,0.125,0.75,0.125,0.5,0.625,1,0.375,1,0.375,1,0.875,0.5,0.875,0.75,0.875,0.75,0.125,0.75,0.125,0.5,0.125,0.5,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.75,0.625,0.25,0.875,0.75
,0.375,0.25,0.625,0.25,0.625,0.5,0.625,0.75,0.375,0.5,0.375,0.75,0.625,1,0.875,0.5,0.875,0.5,0.125,0.75,0.125,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.5,0.625,0.25,0.625,0,0.375,0.25,0.375,0,0.625,0,0.625,0.25,0.375,0.25]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,21,23,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,35,44,45,46,47
,48,49,50,51,52,53,54,55,56,57,58,59,28,60,61,62,63,64,65,66,67,68,69,70,43,71,72,73,74,75,30,24,26,76,77,78,79,80,81,82,83,84,25,85,81,86,87,88,89,90,22
,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,27,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140
,141,142,143,144,145,146,147,148,149,0,150,1,151,152,4,6,153,7,154,155,10,12,156,13,157,158,16,159,160,19,21,161,22,24,162,25,27,110,21,28,163,29,31,164,32,165,44,35,37,166,38
,40,167,41,43,168,35,169,170,46,48,171,49,172,173,174,54,175,176,177,178,58,28,179,180,181,182,183,184,185,66,186,187,188,43,189,190,73,191,192,30,29,24,193,194,195,196,197,198,82,199,200
,25,201,202,86,203,87,204,205,206,207,208,209,210,211,212,97,213,214,215,216,217,218,219,220,221,222,223,109,224,110,111,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,129,242,243
,244,245,133,246,247,248,249,250,251,252,253,254,255,256,257,147,258,259,260,261,262,263,264,265]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":260,"indexStart":0,"indexCount":324},{"materialIndex":1,"verticesStart":260,"verticesCount":6,"indexStart":324,"indexCount":6},{"materialIndex":2,"verticesStart":266,"verticesCount":0,"indexStart":330,"indexCount":0},{"materialIndex":3,"verticesStart":266,"verticesCount":0,"indexStart":330,"indexCount":0}]
,"instances":[]}
,{"name":"5-screen2","id":"5-screen2","materialId":"screen.Multimaterial#2","billboardMode":0,"position":[0,-0.028,0.014],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0005,-0.013,0.013,-0.0005,0.0115,0.0115,-0.0005,0.013,0.013,-0.0005,0.013,0.013,0.0005,-0.013,0.013,-0.0005,-0.013,0.013,0.0005,0.013,0.013,0.0005,-0.013,-0.013,0.0005,-0.013,0.013,0.0005,-0.013,0.013,-0.0005,-0.013,-0.013,-0.0005,-0.013,0.013,-0.0005,0.013,-0.013,-0.0005,-0.0115,-0.0115,-0.0005,-0.013,-0.013,-0.0005,0.013,0.013,-0.0005,0.0115,-0.0115
,-0.0005,0.013,-0.013,-0.0005,-0.013,-0.013,-0.0005,-0.0115,0.0115,-0.0005,-0.013,0.013,-0.0009,0.0104,0.013,0.0012,0.013,0.013,-0.0012,0.013,0.013,0.0028,0.0101,0.014,0.0012,0.013,0.014,0.0035,0.0126,0.014,-0.0035,0.0125,0.013,0.0077,0.0104,0.014,0.0045,0.0094,0.014,0.0057,0.0117,0.014,-0.0035,0.0125,0.014,-0.006,0.013,0.0138,-0.0043,0.0137,0.0138
,0.0043,0.0138,0.0131,0.006,0.0131,0.0138,0.0043,0.0138,0.0138,0.0057,0.0117,0.013,0.0061,0.0084,0.013,0.0077,0.0104,0.013,0.0009,0.0144,0.0138,-0.0012,0.013,0.014,-0.0009,0.0144,0.0138,0.0045,0.0094,0.014,0.0061,0.0084,0.013,0.0045,0.0094,0.013,0.001,0.0104,0.013,0.0028,0.0101,0.014,0.0028,0.0101,0.013,-0.0009,0.0104,0.013,-0.0027,0.01,0.014
,-0.0009,0.0104,0.014,-0.0076,0.0102,0.014,-0.0056,0.0115,0.013,-0.0076,0.0102,0.013,-0.0009,0.0104,0.013,0.001,0.0104,0.014,0.001,0.0104,0.013,-0.0076,0.0102,0.014,-0.006,0.0082,0.013,-0.006,0.0082,0.014,0.0028,0.0101,0.014,0.0045,0.0094,0.013,0.0028,0.0101,0.013,0.0035,0.0126,0.013,0.0045,0.0094,0.013,0.0009,0.0144,0.0138,-0.0009,0.0144,0.0131
,0.0009,0.0144,0.0131,-0.0035,0.0125,0.014,-0.0043,0.0137,0.0131,-0.0035,0.0125,0.013,-0.0009,0.0104,0.014,-0.0035,0.0125,0.014,-0.0012,0.013,0.014,0.0035,0.0126,0.013,0.0043,0.0138,0.0138,0.0035,0.0126,0.014,-0.0009,0.0104,0.014,-0.0012,0.013,0.014,-0.0044,0.0093,0.014,-0.006,0.0082,0.013,-0.0044,0.0093,0.013,0.0028,0.0101,0.013,0.0012,0.013,0.013
,0.0035,0.0126,0.014,0.0012,0.013,0.014,-0.0009,0.0144,0.0138,-0.0012,0.013,0.013,-0.0009,0.0144,0.0131,0.0043,0.0138,0.0138,0.0057,0.0117,0.014,0.0035,0.0126,0.014,0.006,0.0131,0.0131,0.0035,0.0126,0.013,0.0057,0.0117,0.013,-0.0056,0.0115,0.013,-0.006,0.0082,0.013,-0.0076,0.0102,0.013,0.0012,0.013,0.013,0.0009,0.0144,0.0138,0.0009,0.0144,0.0131
,-0.0056,0.0115,0.013,-0.0027,0.01,0.013,-0.0056,0.0115,0.014,-0.006,0.0082,0.014,-0.0044,0.0093,0.014,0.0077,0.0104,0.014,0.0061,0.0084,0.013,0.0061,0.0084,0.014,0.0077,0.0104,0.014,0.0057,0.0117,0.013,0.0077,0.0104,0.013,-0.0012,0.013,0.013,-0.0035,0.0125,0.014,-0.0035,0.0125,0.013,0.006,0.0131,0.0138,0.0057,0.0117,0.013,0.0057,0.0117,0.014
,-0.0009,0.0144,0.0131,0.0012,0.013,0.013,0.0009,0.0144,0.0131,-0.0044,0.0093,0.014,-0.0056,0.0115,0.013,-0.0056,0.0115,0.014,-0.0056,0.0115,0.014,-0.006,0.013,0.0131,-0.006,0.013,0.0138,-0.006,0.013,0.0131,-0.0035,0.0125,0.013,-0.0043,0.0137,0.0131,-0.0027,0.01,0.014,-0.0056,0.0115,0.014,-0.0035,0.0125,0.014,-0.0027,0.01,0.013,-0.0044,0.0093,0.014
,-0.0027,0.01,0.014,-0.006,0.013,0.0138,-0.0043,0.0137,0.0131,-0.0043,0.0137,0.0138,0.0005,0.013,-0.013,-0.0005,0.013,0.013,-0.0005,0.013,-0.013,0.0009,-0.0104,0.013,-0.0012,-0.013,0.013,0.0012,-0.013,0.013,-0.0028,-0.0101,0.014,-0.0012,-0.013,0.014,-0.0035,-0.0126,0.014,0.0035,-0.0125,0.013,-0.0077,-0.0104,0.014,-0.0045,-0.0094,0.014,-0.0057,-0.0117,0.014
,0.0035,-0.0125,0.014,0.006,-0.013,0.0138,0.0043,-0.0137,0.0138,-0.0043,-0.0138,0.0131,-0.006,-0.0131,0.0138,-0.0043,-0.0138,0.0138,-0.0077,-0.0104,0.013,-0.0045,-0.0094,0.013,-0.0061,-0.0084,0.013,-0.0009,-0.0144,0.0138,0.0012,-0.013,0.014,0.0009,-0.0144,0.0138,-0.0045,-0.0094,0.014,-0.0061,-0.0084,0.013,-0.0045,-0.0094,0.013,-0.001,-0.0104,0.013,-0.0028,-0.0101,0.014
,-0.0028,-0.0101,0.013,0.0009,-0.0104,0.013,0.0027,-0.01,0.014,0.0009,-0.0104,0.014,0.0076,-0.0102,0.014,0.0056,-0.0115,0.013,0.0076,-0.0102,0.013,0.0009,-0.0104,0.013,-0.001,-0.0104,0.014,-0.001,-0.0104,0.013,0.0076,-0.0102,0.014,0.006,-0.0082,0.013,0.006,-0.0082,0.014,-0.0028,-0.0101,0.014,-0.0045,-0.0094,0.013,-0.0028,-0.0101,0.013,-0.0035,-0.0126,0.013
,-0.0057,-0.0117,0.013,-0.0009,-0.0144,0.0138,0.0009,-0.0144,0.0131,-0.0009,-0.0144,0.0131,0.0035,-0.0125,0.014,0.0043,-0.0137,0.0131,0.0035,-0.0125,0.013,0.0009,-0.0104,0.014,0.0035,-0.0125,0.014,0.0012,-0.013,0.014,-0.0035,-0.0126,0.013,-0.0043,-0.0138,0.0138,-0.0035,-0.0126,0.014,0.0009,-0.0104,0.014,0.0012,-0.013,0.014,0.0044,-0.0093,0.014,0.006,-0.0082,0.013
,0.0044,-0.0093,0.013,-0.0028,-0.0101,0.013,-0.0012,-0.013,0.013,-0.0035,-0.0126,0.014,-0.0012,-0.013,0.014,0.0009,-0.0144,0.0131,0.0012,-0.013,0.014,0.0012,-0.013,0.013,-0.006,-0.0131,0.0138,-0.0035,-0.0126,0.014,-0.0043,-0.0138,0.0138,-0.006,-0.0131,0.0131,-0.0035,-0.0126,0.013,-0.0057,-0.0117,0.013,0.0056,-0.0115,0.013,0.006,-0.0082,0.013,0.0076,-0.0102,0.013
,-0.0012,-0.013,0.013,-0.0009,-0.0144,0.0138,-0.0009,-0.0144,0.0131,0.0056,-0.0115,0.013,0.0027,-0.01,0.013,0.0056,-0.0115,0.014,0.006,-0.0082,0.014,0.0044,-0.0093,0.014,-0.0077,-0.0104,0.014,-0.0061,-0.0084,0.013,-0.0061,-0.0084,0.014,-0.0077,-0.0104,0.014,-0.0057,-0.0117,0.013,-0.0077,-0.0104,0.013,0.0012,-0.013,0.013,0.0035,-0.0125,0.014,0.0035,-0.0125,0.013
,-0.006,-0.0131,0.0138,-0.0057,-0.0117,0.013,-0.0057,-0.0117,0.014,0.0009,-0.0144,0.0131,-0.0012,-0.013,0.013,-0.0009,-0.0144,0.0131,0.0044,-0.0093,0.014,0.0056,-0.0115,0.013,0.0056,-0.0115,0.014,0.0056,-0.0115,0.014,0.006,-0.013,0.0131,0.006,-0.013,0.0138,0.006,-0.013,0.0131,0.0035,-0.0125,0.013,0.0043,-0.0137,0.0131,0.0027,-0.01,0.014,0.0056,-0.0115,0.014
,0.0035,-0.0125,0.014,0.0027,-0.01,0.013,0.0044,-0.0093,0.014,0.0027,-0.01,0.014,0.006,-0.013,0.0138,0.0043,-0.0137,0.0131,0.0043,-0.0137,0.0138,-0.0005,-0.0115,0.0115,-0.0005,0.013,0.013,0.0005,0.013,0.013,0.0005,0.013,-0.013,0.0005,-0.013,0.013,0.0005,-0.013,-0.013,-0.0005,0.0115,-0.0115,-0.0005,0.013,0.013,-0.0005,0.0115,0.0115,-0.0005,-0.013,-0.013
,-0.0005,-0.0115,-0.0115,0.001,0.0104,0.013,0.001,0.0104,0.014,0.0061,0.0084,0.014,-0.0056,0.0115,0.014,0.006,0.0131,0.0131,0.0045,0.0094,0.013,0.0012,0.013,0.014,0.0045,0.0094,0.014,0.0061,0.0084,0.014,0.0061,0.0084,0.013,0.001,0.0104,0.014,0.0028,0.0101,0.014,-0.0009,0.0104,0.013,-0.0027,0.01,0.013,-0.0056,0.0115,0.014,-0.0009,0.0104,0.013
,-0.0009,0.0104,0.014,-0.0076,0.0102,0.014,-0.0076,0.0102,0.013,0.0028,0.0101,0.014,0.0045,0.0094,0.014,0.0045,0.0094,0.013,0.0028,0.0101,0.013,0.0045,0.0094,0.013,0.0009,0.0144,0.0138,-0.0009,0.0144,0.0138,-0.0035,0.0125,0.014,-0.0043,0.0137,0.0138,-0.0009,0.0104,0.014,-0.0027,0.01,0.014,-0.0035,0.0125,0.014,0.0035,0.0126,0.013,0.0043,0.0138,0.0131
,0.0043,0.0138,0.0138,0.001,0.0104,0.014,-0.0009,0.0104,0.014,-0.006,0.0082,0.014,-0.006,0.0082,0.013,0.001,0.0104,0.013,0.0028,0.0101,0.013,0.0012,0.013,0.013,0.0035,0.0126,0.013,0.0035,0.0126,0.014,-0.0009,0.0144,0.0138,-0.0012,0.013,0.014,-0.0012,0.013,0.013,0.0043,0.0138,0.0138,0.006,0.0131,0.0138,0.0057,0.0117,0.014,0.0043,0.0138,0.0131
,0.0035,0.0126,0.013,-0.0056,0.0115,0.013,-0.0044,0.0093,0.013,-0.006,0.0082,0.013,0.0012,0.013,0.013,0.0012,0.013,0.014,0.0009,0.0144,0.0138,-0.0056,0.0115,0.013,-0.0044,0.0093,0.013,-0.0076,0.0102,0.014,-0.006,0.0082,0.014,0.0077,0.0104,0.014,0.0077,0.0104,0.013,0.0061,0.0084,0.013,0.0077,0.0104,0.014,0.0057,0.0117,0.014,0.0057,0.0117,0.013
,-0.0012,0.013,0.013,-0.0012,0.013,0.014,-0.0035,0.0125,0.014,0.006,0.0131,0.0138,0.006,0.0131,0.0131,0.0057,0.0117,0.013,-0.0009,0.0144,0.0131,-0.0012,0.013,0.013,0.0012,0.013,0.013,-0.0044,0.0093,0.014,-0.0044,0.0093,0.013,-0.0056,0.0115,0.013,-0.0056,0.0115,0.014,-0.0056,0.0115,0.013,-0.006,0.013,0.0131,-0.0056,0.0115,0.013,-0.0035,0.0125,0.013
,-0.0027,0.01,0.014,-0.0044,0.0093,0.014,-0.0056,0.0115,0.014,-0.0027,0.01,0.013,-0.0044,0.0093,0.013,-0.0044,0.0093,0.014,-0.006,0.013,0.0138,-0.006,0.013,0.0131,-0.0043,0.0137,0.0131,0.0005,0.013,0.013,-0.0005,0.013,0.013,-0.001,-0.0104,0.013,-0.001,-0.0104,0.014,-0.0061,-0.0084,0.014,0.0056,-0.0115,0.014,-0.006,-0.0131,0.0131,-0.0012,-0.013,0.014
,-0.0045,-0.0094,0.014,-0.0061,-0.0084,0.014,-0.0061,-0.0084,0.013,-0.001,-0.0104,0.014,-0.0028,-0.0101,0.014,0.0009,-0.0104,0.013,0.0027,-0.01,0.013,0.0056,-0.0115,0.014,0.0009,-0.0104,0.013,0.0009,-0.0104,0.014,0.0076,-0.0102,0.014,0.0076,-0.0102,0.013,-0.0028,-0.0101,0.014,-0.0045,-0.0094,0.014,-0.0045,-0.0094,0.013,-0.0028,-0.0101,0.013,-0.0009,-0.0144,0.0138
,0.0009,-0.0144,0.0138,0.0035,-0.0125,0.014,0.0043,-0.0137,0.0138,0.0009,-0.0104,0.014,0.0027,-0.01,0.014,0.0035,-0.0125,0.014,-0.0035,-0.0126,0.013,-0.0043,-0.0138,0.0131,-0.0043,-0.0138,0.0138,-0.001,-0.0104,0.014,0.0009,-0.0104,0.014,0.006,-0.0082,0.014,0.006,-0.0082,0.013,-0.001,-0.0104,0.013,-0.0028,-0.0101,0.013,-0.0012,-0.013,0.013,-0.0035,-0.0126,0.013
,-0.0035,-0.0126,0.014,0.0009,-0.0144,0.0131,0.0009,-0.0144,0.0138,0.0012,-0.013,0.014,-0.006,-0.0131,0.0138,-0.0057,-0.0117,0.014,-0.0035,-0.0126,0.014,-0.0043,-0.0138,0.0131,-0.0035,-0.0126,0.013,0.0056,-0.0115,0.013,0.0044,-0.0093,0.013,0.006,-0.0082,0.013,-0.0012,-0.013,0.013,-0.0012,-0.013,0.014,-0.0009,-0.0144,0.0138,0.0056,-0.0115,0.013,0.0044,-0.0093,0.013
,0.0076,-0.0102,0.014,0.006,-0.0082,0.014,-0.0077,-0.0104,0.014,-0.0077,-0.0104,0.013,-0.0061,-0.0084,0.013,-0.0077,-0.0104,0.014,-0.0057,-0.0117,0.014,-0.0057,-0.0117,0.013,0.0012,-0.013,0.013,0.0012,-0.013,0.014,0.0035,-0.0125,0.014,-0.006,-0.0131,0.0138,-0.006,-0.0131,0.0131,-0.0057,-0.0117,0.013,0.0009,-0.0144,0.0131,0.0012,-0.013,0.013,-0.0012,-0.013,0.013
,0.0044,-0.0093,0.014,0.0044,-0.0093,0.013,0.0056,-0.0115,0.013,0.0056,-0.0115,0.014,0.0056,-0.0115,0.013,0.006,-0.013,0.0131,0.0056,-0.0115,0.013,0.0035,-0.0125,0.013,0.0027,-0.01,0.014,0.0044,-0.0093,0.014,0.0056,-0.0115,0.014,0.0027,-0.01,0.013,0.0044,-0.0093,0.013,0.0044,-0.0093,0.014,0.006,-0.013,0.0138,0.006,-0.013,0.0131,0.0043,-0.0137,0.0131
,-0.0005,0.0115,-0.0115,-0.0005,-0.0115,0.0115,-0.0005,-0.0115,-0.0115,-0.0005,0.0115,-0.0115,-0.0005,0.0115,0.0115,-0.0005,-0.0115,0.0115]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,1,0,0,1,0,0,1,-0.041,0.095,0.995,-0.041,0.095,0.995,-0.041,0.095,0.995
,0.369,0.929,0,0.369,0.929,0,0.369,0.929,0,0,0,-1,0,0,-1,0,0,-1,-0.001,0.103,0.995,-0.001,0.103,0.995,-0.001,0.103,0.995,-0.544,-0.839,0,-0.544,-0.839,0,-0.544,-0.839,0,-0.181,-0.983,0,-0.181,-0.983,0,-0.181,-0.983,0,0.209,-0.978,0,0.209,-0.978,0
,0.209,-0.978,0,0.544,-0.839,0,0.544,-0.839,0,0.544,-0.839,0,0.014,-1,0,0.014,-1,0,0.014,-1,0,0.782,0.623,0,0.782,0.623,0,0.782,0.623,0,-0.369,-0.929,0,-0.369,-0.929,0,-0.369,-0.929,0,0,0,-1,0,0,-1,-0.014,1,0,-0.014,1,0
,-0.014,1,0,0.836,0.549,0,0.836,0.549,0,0.836,0.549,0,0,0,1,0,0,1,0,0,1,-0.851,0.525,0,-0.851,0.525,0,-0.851,0.525,0,0,0,1,0,0,1,-0.542,0.84,0,-0.542,0.84,0,-0.542,0.84,0,0,0,-1,0.181,0.983,0
,0.181,0.983,0,0.181,0.983,0,-0.987,0.16,0,-0.987,0.16,0,-0.987,0.16,0,0.038,0.096,0.995,0.038,0.096,0.995,0.038,0.096,0.995,0.038,0.096,-0.995,0.038,0.096,-0.995,0.038,0.096,-0.995,0,0,1,0,0,1,0,0,1,0.982,0.188,0,0.982,0.188,0,0.982,0.188,0
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.782,-0.623,0,0.782,-0.623,0,0.782,-0.623,0,0.544,0.839,0,0.544,0.839,0,0.544,0.839,0,-0.209,0.978,0,-0.209,0.978,0,-0.209,0.978,0,0.979,-0.202,0,0.979,-0.202,0,0.979,-0.202,0
,-0.001,0.103,-0.995,-0.001,0.103,-0.995,-0.001,0.103,-0.995,-0.875,-0.484,0,-0.875,-0.484,0,-0.875,-0.484,0,-0.973,-0.231,0,-0.973,-0.231,0,-0.973,-0.231,0,-0.041,0.095,-0.995,-0.041,0.095,-0.995,-0.041,0.095,-0.995,0,0,1,0,0,1,0,0,1,0.396,-0.918,0,0.396,-0.918,0
,0.396,-0.918,0,-0.396,0.918,0,-0.396,0.918,0,-0.396,0.918,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,1,0,0,1,0,0,1
,0.041,-0.095,0.995,0.041,-0.095,0.995,0.041,-0.095,0.995,-0.369,-0.929,0,-0.369,-0.929,0,-0.369,-0.929,0,0,0,-1,0,0,-1,0,0,-1,0.001,-0.103,0.995,0.001,-0.103,0.995,0.001,-0.103,0.995,0.544,0.839,0,0.544,0.839,0,0.544,0.839,0,0.181,0.983,0,0.181,0.983,0
,0.181,0.983,0,-0.209,0.978,0,-0.209,0.978,0,-0.209,0.978,0,-0.544,0.839,0,-0.544,0.839,0,-0.544,0.839,0,-0.014,1,0,-0.014,1,0,-0.014,1,0,-0.782,-0.623,0,-0.782,-0.623,0,-0.782,-0.623,0,0.369,0.929,0,0.369,0.929,0,0.369,0.929,0,0,0,-1
,0,0,-1,0.014,-1,0,0.014,-1,0,0.014,-1,0,-0.836,-0.549,0,-0.836,-0.549,0,-0.836,-0.549,0,0,0,1,0,0,1,0,0,1,0.851,-0.525,0,0.851,-0.525,0,0.851,-0.525,0,0,0,1,0,0,1,0.542,-0.84,0,0.542,-0.84,0
,0.542,-0.84,0,0,0,-1,-0.181,-0.983,0,-0.181,-0.983,0,-0.181,-0.983,0,0.987,-0.16,0,0.987,-0.16,0,0.987,-0.16,0,-0.038,-0.096,0.995,-0.038,-0.096,0.995,-0.038,-0.096,0.995,-0.038,-0.096,-0.995,-0.038,-0.096,-0.995,-0.038,-0.096,-0.995,0,0,1,0,0,1,0,0,1
,-0.982,-0.188,0,-0.982,-0.188,0,-0.982,-0.188,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.782,0.623,0,-0.782,0.623,0,-0.782,0.623,0,-0.544,-0.839,0,-0.544,-0.839,0,-0.544,-0.839,0,0.209,-0.978,0,0.209,-0.978,0,0.209,-0.978,0
,-0.979,0.202,0,-0.979,0.202,0,-0.979,0.202,0,0.001,-0.103,-0.995,0.001,-0.103,-0.995,0.001,-0.103,-0.995,0.875,0.484,0,0.875,0.484,0,0.875,0.484,0,0.973,0.231,0,0.973,0.231,0,0.973,0.231,0,0.041,-0.095,-0.995,0.041,-0.095,-0.995,0.041,-0.095,-0.995,0,0,1,0,0,1
,0,0,1,-0.396,0.918,0,-0.396,0.918,0,-0.396,0.918,0,0.396,-0.918,0,0.396,-0.918,0,0.396,-0.918,0,-1,0,0,0,0,1,0,0,1,1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,0,-1,0,0,1,0,0,1,-0.041,0.095,0.995,0.369,0.929,0,0,0,-1,-0.001,0.103,0.995,-0.544,-0.839,0,-0.544,-0.839,0,-0.544,-0.839,0,-0.181,-0.983,0,-0.181,-0.983,0,0.209,-0.978,0,0.209,-0.978,0,0.544,-0.839,0,0.014,-1,0
,0.014,-1,0,0.782,0.623,0,0.782,0.623,0,-0.369,-0.929,0,-0.369,-0.929,0,-0.369,-0.929,0,0,0,-1,0,0,-1,-0.014,1,0,-0.014,1,0,0.836,0.549,0,0.836,0.549,0,0,0,1,0,0,1,0,0,1,-0.851,0.525,0,-0.851,0.525,0
,-0.851,0.525,0,0,0,1,0,0,1,-0.542,0.84,0,-0.542,0.84,0,0,0,-1,0,0,-1,0.181,0.983,0,0.181,0.983,0,0.181,0.983,0,-0.987,0.16,0,-0.987,0.16,0,-0.987,0.16,0,0.038,0.096,0.995,0.038,0.096,0.995,0.038,0.096,0.995,0.038,0.096,-0.995
,0.038,0.096,-0.995,0,0,1,0,0,1,0,0,1,0.982,0.188,0,0.982,0.188,0,0.982,0.188,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.782,-0.623,0,0.782,-0.623,0,0.782,-0.623,0,0.544,0.839,0,0.544,0.839,0,0.544,0.839,0
,-0.209,0.978,0,-0.209,0.978,0,-0.209,0.978,0,0.979,-0.202,0,0.979,-0.202,0,0.979,-0.202,0,-0.001,0.103,-0.995,-0.001,0.103,-0.995,-0.001,0.103,-0.995,-0.875,-0.484,0,-0.875,-0.484,0,-0.875,-0.484,0,-0.973,-0.231,0,-0.973,-0.231,0,-0.041,0.095,-0.995,-0.041,0.095,-0.995,-0.041,0.095,-0.995
,0,0,1,0,0,1,0,0,1,0.396,-0.918,0,0.396,-0.918,0,0.396,-0.918,0,-0.396,0.918,0,-0.396,0.918,0,-0.396,0.918,0,0,1,0,0,1,0,0,0,-1,0,0,1,0,0,1,0.041,-0.095,0.995,-0.369,-0.929,0,0.001,-0.103,0.995
,0.544,0.839,0,0.544,0.839,0,0.544,0.839,0,0.181,0.983,0,0.181,0.983,0,-0.209,0.978,0,-0.209,0.978,0,-0.544,0.839,0,-0.014,1,0,-0.014,1,0,-0.782,-0.623,0,-0.782,-0.623,0,0.369,0.929,0,0.369,0.929,0,0.369,0.929,0,0,0,-1,0.014,-1,0
,0.014,-1,0,-0.836,-0.549,0,-0.836,-0.549,0,0,0,1,0,0,1,0,0,1,0.851,-0.525,0,0.851,-0.525,0,0.851,-0.525,0,0,0,1,0,0,1,0.542,-0.84,0,0.542,-0.84,0,0,0,-1,0,0,-1,-0.181,-0.983,0,-0.181,-0.983,0
,-0.181,-0.983,0,0.987,-0.16,0,0.987,-0.16,0,0.987,-0.16,0,-0.038,-0.096,0.995,-0.038,-0.096,0.995,-0.038,-0.096,0.995,-0.038,-0.096,-0.995,-0.038,-0.096,-0.995,0,0,1,0,0,1,0,0,1,-0.982,-0.188,0,-0.982,-0.188,0,-0.982,-0.188,0,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,-0.782,0.623,0,-0.782,0.623,0,-0.782,0.623,0,-0.544,-0.839,0,-0.544,-0.839,0,-0.544,-0.839,0,0.209,-0.978,0,0.209,-0.978,0,0.209,-0.978,0,-0.979,0.202,0,-0.979,0.202,0,-0.979,0.202,0,0.001,-0.103,-0.995,0.001,-0.103,-0.995,0.001,-0.103,-0.995
,0.875,0.484,0,0.875,0.484,0,0.875,0.484,0,0.973,0.231,0,0.973,0.231,0,0.041,-0.095,-0.995,0.041,-0.095,-0.995,0.041,-0.095,-0.995,0,0,1,0,0,1,0,0,1,-0.396,0.918,0,-0.396,0.918,0,-0.396,0.918,0,0.396,-0.918,0,0.396,-0.918,0,0.396,-0.918,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0.375,0.25,0.625,0.25,0.625,0.25,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.5,0.125,0.75,0.125,0.5,0.625,1,0.375,1,0.375,1,0.875,0.5,0.875,0.75,0.875,0.75,0.125,0.75,0.125,0.5,0.125,0.5,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.75,0.625,0.25,0.875,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.375,0.25,0.625,0.25,0.625,0.5,0.625,0.75,0.375,0.5,0.375,0.75,0.625,1,0.875,0.5,0.875,0.5,0.125,0.75,0.125,0.75,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.5,0.625,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0,0.375,0.25,0.375,0,0.625,0,0.625,0.25,0.375,0.25]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,21,23,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48
,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,37,66,67,68,30,24,26,69,70,71,72,73,74,75,76,77,25,78,79,80,81,82,22,83,64,84,85,86,87,88,89,90,91,92
,93,94,95,96,97,98,99,100,101,102,103,27,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142
,143,144,145,146,147,148,149,143,145,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,160,187,188,189,190
,152,146,148,191,192,193,194,195,196,197,198,199,147,200,201,202,203,204,144,205,186,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,149,226,227,228,229,230,231,232,233,234
,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,0,262,1,263,264,4,6,265,7,266,267,10,12,268,13,269,270,16,271,272,19,21,273,22
,24,274,25,27,103,21,28,275,29,31,276,32,34,277,35,37,278,38,40,279,41,280,281,282,46,283,284,285,286,50,52,287,53,288,289,56,290,291,59,292,293,294,64,295,296,297,298,67,30,29,24
,299,300,70,301,302,303,304,305,306,25,307,308,80,309,310,22,311,312,313,314,315,316,317,318,319,320,321,93,322,323,324,325,326,327,328,329,330,331,103,104,332,333,334,335,336,337,338,339,340,341,342
,343,344,345,346,347,348,349,350,351,352,353,126,354,355,356,357,358,359,360,361,362,363,364,365,140,366,367,143,368,144,146,369,147,149,225,143,150,370,151,153,371,154,156,372,157,159,187,160,162,373,163
,374,375,376,168,377,378,379,380,172,174,381,175,382,383,178,384,385,181,386,387,388,186,389,160,390,391,189,152,151,146,392,393,192,394,395,396,397,398,399,147,400,401,202,402,403,144,404,405,406,407,408
,409,410,411,412,413,414,215,415,416,417,418,419,420,421,422,423,424,225,226,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,248,447,448,449,450,451,452,453,454,455
,456,457,458,459,460,461,462,463,464]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":459,"indexStart":0,"indexCount":564},{"materialIndex":1,"verticesStart":459,"verticesCount":6,"indexStart":564,"indexCount":6},{"materialIndex":2,"verticesStart":465,"verticesCount":0,"indexStart":570,"indexCount":0},{"materialIndex":3,"verticesStart":465,"verticesCount":0,"indexStart":570,"indexCount":0}]
,"instances":[]}
,{"name":"6-screen3","id":"6-screen3","materialId":"screen.Multimaterial#3","billboardMode":0,"position":[0,-0.028,-0.014],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0005,-0.013,0.013,-0.0005,0.0115,0.0115,-0.0005,0.013,0.013,-0.0005,0.013,0.013,0.0005,-0.013,0.013,-0.0005,-0.013,0.013,0.0005,0.013,0.013,0.0005,-0.013,-0.013,0.0005,-0.013,0.013,0.0005,0.013,-0.013,-0.0005,-0.013,-0.013,0.0005,-0.013,-0.013,0.0005,-0.013,0.013,-0.0005,-0.013,-0.013,-0.0005,-0.013,0.013,-0.0005,0.013,0.013,0.0005,0.013,-0.013
,0.0005,0.013,0.013,-0.0005,0.013,-0.013,-0.0005,-0.0115,-0.0115,-0.0005,-0.013,-0.013,-0.0005,0.013,0.013,-0.0005,0.0115,-0.0115,-0.0005,0.013,-0.013,-0.0005,-0.013,-0.013,-0.0005,-0.0115,0.0115,-0.0005,-0.013,0.013,-0.0005,-0.0115,0.0115,-0.0005,0.013,0.013,0.0005,0.013,0.013,0.0005,0.013,-0.013,-0.0005,0.013,-0.013,0.0005,-0.013,0.013,0.0005,-0.013,-0.013
,-0.0005,-0.013,-0.013,-0.0005,0.013,0.013,-0.0005,0.013,-0.013,0.0005,0.013,-0.013,-0.0005,0.0115,-0.0115,-0.0005,0.013,0.013,-0.0005,0.0115,0.0115,-0.0005,-0.013,-0.013,-0.0005,-0.0115,-0.0115,-0.0005,0.0115,-0.0115,-0.0005,-0.0115,0.0115,-0.0005,-0.0115,-0.0115,-0.0005,0.0115,-0.0115,-0.0005,0.0115,0.0115,-0.0005,-0.0115,0.0115]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,1,0,0,0,0,-1,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0.375,0.25,0.625,0.25,0.625,0.25,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,1,0.375,1,0.375,1,0.875,0.5,0.875,0.75,0.875,0.75,0.125,0.75
,0.125,0.5,0.125,0.5,0.375,0.25,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,1,0.875,0.5,0.875,0.5,0.125,0.75,0.125,0.75,0.625,0,0.375,0.25,0.375,0,0.625,0,0.625,0.25,0.375,0.25]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,0,27,1,28,29,4,6,30,7,9,31,10,32,33,34,35,36,37,18,38,19,39,40,22
,41,42,25,43,44,45,46,47,48]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":43,"indexStart":0,"indexCount":54},{"materialIndex":1,"verticesStart":43,"verticesCount":6,"indexStart":54,"indexCount":6}]
,"instances":[]}
,{"name":"7-locket","id":"7-locket","billboardMode":0,"position":[0,-0.009,0.009],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0004,0.0023,0.0009,0.0023,0.0023,-0.0009,0.0023,0.0023,0.0009,0.0004,0.0009,0.0022,0.0023,-0.0066,0.0018,0.0004,-0.0066,0.0018,0.0023,0.0009,-0.0022,0.0004,-0.0066,-0.0018,0.0023,-0.0066,-0.0018,0.0023,-0.0066,-0.0018,0.0023,-0.0077,-0.0008,0.0023,-0.0066,0.0018,0.0023,0.0023,0.0009,0.0004,0.0009,0.0022,0.0004,0.0023,0.0009,0.0004,0.0023,-0.0009,0.0023,0.0009,-0.0022
,0.0023,0.0023,-0.0009,0.0004,-0.0066,0.0018,0.0004,-0.0077,0.0008,0.0004,-0.0066,-0.0018,0.0004,-0.0077,0.0008,0.0023,-0.0066,0.0018,0.0023,-0.0077,0.0008,0.0023,-0.0077,-0.0008,0.0004,-0.0066,-0.0018,0.0004,-0.0077,-0.0008,0.0023,-0.0077,0.0008,0.0004,-0.0077,-0.0008,0.0004,-0.0077,0.0008,0.0004,0.0023,-0.0009,0.0023,0.0009,0.0022,0.0004,0.0009,-0.0022,0.0023,-0.0077,0.0008
,0.0023,-0.0066,0.0018,0.0023,-0.0066,0.0018,0.0023,0.0009,0.0022,0.0023,0.0009,-0.0022,0.0023,0.0009,0.0022,0.0023,0.0023,0.0009,0.0023,0.0009,-0.0022,0.0023,0.0023,0.0009,0.0023,0.0023,-0.0009,0.0023,0.0009,-0.0022,0.0023,0.0009,-0.0022,0.0023,-0.0066,-0.0018,0.0023,-0.0066,0.0018,0.0023,0.0023,0.0009,0.0023,0.0009,0.0022,0.0004,0.0009,0.0022,0.0004,0.0009,-0.0022
,0.0023,0.0009,-0.0022,0.0004,-0.0077,-0.0008,0.0004,-0.0066,-0.0018,0.0004,-0.0066,-0.0018,0.0004,0.0009,-0.0022,0.0004,0.0009,0.0022,0.0004,0.0009,-0.0022,0.0004,0.0023,-0.0009,0.0004,0.0009,0.0022,0.0004,0.0023,-0.0009,0.0004,0.0023,0.0009,0.0004,0.0009,0.0022,0.0004,0.0009,0.0022,0.0004,-0.0066,0.0018,0.0004,-0.0066,-0.0018,0.0004,-0.0077,0.0008,0.0004,-0.0066,0.0018
,0.0023,-0.0066,0.0018,0.0023,-0.0077,-0.0008,0.0023,-0.0066,-0.0018,0.0004,-0.0066,-0.0018,0.0023,-0.0077,0.0008,0.0023,-0.0077,-0.0008,0.0004,-0.0077,-0.0008]
,"normals":[0,1,0,0,1,0,0,1,0,0,-0.045,0.999,0,-0.045,0.999,0,-0.045,0.999,0,-0.045,-0.999,0,-0.045,-0.999,0,-0.045,-0.999,1,0,0,1,0,0,1,0,0,0,0.691,0.723,0,0.691,0.723,0,0.691,0.723,0,0.691,-0.723,0,0.691,-0.723
,0,0.691,-0.723,-1,0,0,-1,0,0,-1,0,0,0,-0.723,0.691,0,-0.723,0.691,0,-0.723,0.691,0,-0.723,-0.691,0,-0.723,-0.691,0,-0.723,-0.691,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,-0.045,0.999,0,-0.045,-0.999,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0.691,0.723,0,0.691,0.723,0,0.691,0.723,0,0.691,-0.723
,0,0.691,-0.723,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.723,0.691,0,-0.723,0.691
,0,-0.723,0.691,0,-0.723,-0.691,0,-0.723,-0.691,0,-0.723,-0.691,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.875,0.574,0.625,0.676,0.625,0.574,0.591,0.25,0.401,0.5,0.401,0.25,0.591,0.75,0.401,1,0.401,0.75,0.401,0.75,0.375,0.677,0.401,0.5,0.625,0.5,0.591,0.25,0.625,0.25,0.625,1,0.591,0.75,0.625,0.75,0.401,0.25,0.375,0.177,0.401,0,0.125,0.573,0.375,0.5,0.375,0.573,0.375,0.677
,0.125,0.75,0.125,0.677,0.375,0.573,0.125,0.677,0.125,0.573,0.875,0.676,0.591,0.5,0.591,1,0.375,0.573,0.401,0.5,0.401,0.5,0.591,0.5,0.591,0.75,0.591,0.5,0.625,0.574,0.591,0.75,0.625,0.574,0.625,0.676,0.591,0.75,0.591,0.75,0.401,0.75,0.401,0.5,0.625,0.5,0.591,0.5,0.591,0.25
,0.591,1,0.591,0.75,0.375,0.073,0.401,0,0.401,0,0.591,0,0.591,0.25,0.591,0,0.625,0.074,0.591,0.25,0.625,0.074,0.625,0.176,0.591,0.25,0.591,0.25,0.401,0.25,0.401,0,0.125,0.573,0.125,0.5,0.375,0.5,0.375,0.677,0.375,0.75,0.125,0.75,0.375,0.573,0.375,0.677,0.125,0.677
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,0,30,1,3,31,4,6,32,7,10,33,34,35,36,37,38,39,40,41,42,43
,44,45,46,47,48,49,15,50,51,19,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":75,"indexStart":0,"indexCount":84}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}