{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"screen.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"black","id":"black","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.07,0.07,0.07],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"white","id":"white","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[{"name":"screen.Multimaterial#0","id":"screen.Multimaterial#0","materials":["black","white"]}],
"skeletons":[],
"meshes":[{"name":"0-came","id":"0-came","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0141,0.0141,-0.004,0.0185,0.0077,0.004,0.0141,0.0141,0.004,0.0057,0.0057,0.004,0,0,0.004,0.0031,0.0074,0.004,0.0057,0.0057,-0.004,0.0031,0.0074,-0.004,0,0,-0.004,0.0057,0.0057,0.004,0.0141,0.0141,-0.004,0.0141,0.0141,0.004,0.0031,0.0074,-0.004,0.0057,0.0057,0.004,0.0031,0.0074,0.004,0.0185,0.0077,-0.004,0.02,0,0.004
,0.02,0,-0.004,0.0185,-0.0077,0.004,0.0185,-0.0077,-0.004,0.0141,-0.0141,0.004,0.0141,-0.0141,-0.004,0.0077,-0.0185,0.004,0.0077,-0.0185,-0.004,0,-0.02,0.004,0,-0.02,-0.004,-0.0077,-0.0185,0.004,-0.0077,-0.0185,-0.004,-0.0136,-0.0136,0.004,0,0.008,0.004,0.0141,0.0141,0.004,0.0185,0.0077,0.004,0.0185,0.0077,-0.004,0.0141,0.0141,-0.004
,0.02,0,0.004,0.02,0,-0.004,0,0.008,0.004,0,0.008,-0.004,-0.0077,-0.0185,0.004,-0.0136,-0.0136,0.004,0,-0.02,0.004,-0.0077,-0.0185,-0.004,-0.0136,-0.0136,-0.004,0.0185,-0.0077,0.004,0.0141,-0.0141,0.004,0.0077,-0.0185,0.004,0,-0.02,-0.004,0.0185,-0.0077,-0.004,0.0141,-0.0141,-0.004,0.0077,-0.0185,-0.004,-0.0152,0,0.004
,-0.0119,0.0049,0.004,-0.016,-0.0066,0.004,-0.0076,0.0076,0.004,-0.0033,0.0079,0.004,-0.0152,0,-0.004,-0.0119,0.0049,-0.004,-0.016,-0.0066,-0.004,-0.0076,0.0076,-0.004,-0.0033,0.0079,-0.004,-0.0119,0.0049,0.004,-0.0076,0.0076,-0.004,-0.0076,0.0076,0.004,-0.0152,0,0.004,-0.0119,0.0049,-0.004,-0.016,-0.0066,0.004,-0.0152,0,-0.004,-0.0033,0.0079,-0.004
,-0.0033,0.0079,0.004,-0.016,-0.0066,-0.004,0,0.008,-0.004,0.0057,0.0057,-0.004,0.0057,0.0057,-0.004,-0.0136,-0.0136,-0.004]
,"normals":[0.831,0.556,0,0.924,0.383,0,0.831,0.556,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.383,0.924,0,0.556,0.831,0,0.383,0.924,0,0.924,0.383,0,1,0,0
,1,0,0,0.924,-0.383,0,0.924,-0.383,0,0.707,-0.707,0,0.707,-0.707,0,0.383,-0.924,0,0.383,-0.924,0,0,-1,0,0,-1,0,-0.43,-0.903,0,-0.43,-0.903,0,-0.822,-0.569,0,0.09,0.996,0,0,0,1,0,0,1,0,0,-1,0,0,-1
,0,0,1,0,0,-1,0,0,1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.69,0.724,0,-0.312,0.95,0,-0.312,0.95,0,-0.938,0.345,0,-0.69,0.724,0,-0.994,-0.108,0,-0.938,0.345,0,-0.054,0.999,0
,-0.054,0.999,0,-0.994,-0.108,0,0.09,0.996,0,-0.707,0.707,0,0.556,0.831,0,-0.822,-0.569,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1,17,18,16,19,20,18,21,22,20,23,24,22,25,26,24,27,28,26,29,12,14,30,31,3,6,32,33,3,34,4,35,6,8
,4,36,5,7,37,8,38,39,4,38,4,40,41,8,42,43,4,34,44,4,43,45,40,4,44,45,4,41,46,8,47,35,8,48,47,8,49,8,46,48,8,49,50,51,4,52,50,4,51,53,4
,53,54,4,39,52,4,54,36,4,55,8,56,57,8,55,56,8,58,58,8,59,42,8,57,59,8,37,60,61,62,63,64,60,65,66,63,62,67,68,28,69,65,68,70,29,0,15,1,9,71,10
,12,72,13,15,17,16,17,19,18,19,21,20,21,23,22,23,25,24,25,27,26,27,73,28,29,70,12,3,31,34,35,32,6,60,64,61,63,66,64,65,69,66,62,61,67,28,73,69,68,67,70
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":74,"indexStart":0,"indexCount":204}]
,"instances":[]}
,{"name":"1-came-in-collider","id":"1-came-in-collider","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0141,0.0141,0.004,0.0057,0.0057,-0.004,0.0141,0.0141,-0.004,0.0057,0.0057,0.004]
,"normals":[-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0]
,"uvs":[0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"2-came-out-collider","id":"2-came-out-collider","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0141,-0.0141,-0.004,0.0077,-0.0185,0.004,0.0141,-0.0141,0.004,0.0077,-0.0185,-0.004,0,-0.02,0.004,0,-0.02,-0.004,-0.0077,-0.0185,0.004,-0.0077,-0.0185,-0.004,-0.0136,-0.0136,0.004,-0.0152,0,0.004,-0.0119,0.0049,-0.004,-0.0119,0.0049,0.004,-0.016,-0.0066,0.004,-0.0152,0,-0.004,-0.016,-0.0066,-0.004,-0.0073,0.0073,0.004,0.0141,-0.0141,-0.004
,0.0141,-0.0141,0.004,-0.0079,0.0074,-0.004,-0.0073,0.0073,-0.004,-0.0079,0.0074,0.004,-0.0136,-0.0136,-0.004]
,"normals":[0.556,-0.831,0,0.383,-0.924,0,0.556,-0.831,0,0.383,-0.924,0,0,-1,0,0,-1,0,-0.43,-0.903,0,-0.43,-0.903,0,-0.822,-0.569,0,-0.938,0.345,0,-0.69,0.724,0,-0.69,0.724,0,-0.994,-0.108,0,-0.938,0.345,0,-0.994,-0.108,0,0.438,0.899,0,0.707,0.707,0
,0.707,0.707,0,-0.209,0.978,0,0.438,0.899,0,-0.209,0.978,0,-0.822,-0.569,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,9,10,11,12,13,9,8,14,12,15,16,17,15,18,19,11,18,20,0,3,1,3,5,4,5,7,6,7,21,8,9,13,10,12,14,13,8,21,14
,15,19,16,15,20,18,11,10,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":22,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"3-screen","id":"3-screen","materialId":"screen.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0005,-0.014,0.014,-0.0005,0.0125,0.0125,-0.0005,0.014,0.014,-0.0005,0.014,0.014,0.0005,-0.014,0.014,-0.0005,-0.014,0.014,0.0005,0.014,0.014,0.0005,-0.014,-0.014,0.0005,-0.014,0.014,0.0005,0.014,-0.014,-0.0005,-0.014,-0.014,0.0005,-0.014,-0.014,0.0005,-0.014,0.014,-0.0005,-0.014,-0.014,-0.0005,-0.014,0.014,-0.0005,0.014,0.014,0.0005,0.014,-0.014
,0.0005,0.014,0.014,-0.0005,0.014,-0.014,-0.0005,-0.0125,-0.0125,-0.0005,-0.014,-0.014,-0.0005,0.014,0.014,-0.0005,0.0125,-0.0125,-0.0005,0.014,-0.014,-0.0005,-0.014,-0.014,-0.0005,-0.0125,0.0125,-0.0005,-0.014,0.014,-0.0005,-0.0125,0.0125,-0.0005,0.014,0.014,0.0005,0.014,0.014,0.0005,0.014,-0.014,-0.0005,0.014,-0.014,0.0005,-0.014,0.014,0.0005,-0.014,-0.014
,-0.0005,-0.014,-0.014,-0.0005,0.014,0.014,-0.0005,0.014,-0.014,0.0005,0.014,-0.014,-0.0005,0.0125,-0.0125,-0.0005,0.014,0.014,-0.0005,0.0125,0.0125,-0.0005,-0.014,-0.014,-0.0005,-0.0125,-0.0125,-0.0005,0.0125,-0.0125,-0.0005,-0.0125,0.0125,-0.0005,-0.0125,-0.0125,-0.0005,0.0125,-0.0125,-0.0005,0.0125,0.0125,-0.0005,-0.0125,0.0125]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,1,0,0,0,0,-1,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0.375,0.25,0.625,0.25,0.625,0.25,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,1,0.375,1,0.375,1,0.875,0.5,0.875,0.75,0.875,0.75,0.125,0.75
,0.125,0.5,0.125,0.5,0.375,0.25,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,1,0.875,0.5,0.875,0.5,0.125,0.75,0.125,0.75,0.625,0,0.375,0.25,0.375,0,0.625,0,0.625,0.25,0.375,0.25]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,0,27,1,28,29,4,6,30,7,9,31,10,32,33,34,35,36,37,18,38,19,39,40,22
,41,42,25,43,44,45,46,47,48]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":43,"indexStart":0,"indexCount":54},{"materialIndex":1,"verticesStart":43,"verticesCount":6,"indexStart":54,"indexCount":6}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}