{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"screen.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"white","id":"white","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"black","id":"black","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.07,0.07,0.07],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"black.001","id":"black.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.07,0.07,0.07],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"white.001","id":"white.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"black.003","id":"black.003","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.07,0.07,0.07],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"white.003","id":"white.003","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[{"name":"screen.Multimaterial#0","id":"screen.Multimaterial#0","materials":["black","white"]},{"name":"screen.Multimaterial#1","id":"screen.Multimaterial#1","materials":["black.001","white.001","black","white"]},{"name":"screen.Multimaterial#2","id":"screen.Multimaterial#2","materials":["black.001","white.001","black","white"]},{"name":"screen.Multimaterial#3","id":"screen.Multimaterial#3","materials":["black.003","white.003"]}],
"skeletons":[],
"meshes":[{"name":"0-came","id":"0-came","materialId":"white","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0141,0.0141,-0.004,0.0185,0.0077,0.004,0.0141,0.0141,0.004,0.0141,0.0141,0.004,0,0,-0.004,0.0141,0.0141,-0.004,0.0185,0.0077,-0.004,0.02,0,0.004,0.02,0,-0.004,0.0185,-0.0077,0.004,0.0185,-0.0077,-0.004,0.0141,-0.0141,0.004,0.0141,-0.0141,-0.004,0.0077,-0.0185,0.004,0.0077,-0.0185,-0.004,0,-0.02,0.004,0,-0.02,-0.004
,-0.0077,-0.0185,0.004,-0.0077,-0.0185,-0.004,-0.0136,-0.0136,0.004,-0.0017,0.0017,-0.01,0,0.0024,0.01,-0.0017,0.0017,0.01,-0.0024,0,-0.01,-0.0024,0,0.01,-0.0017,-0.0017,-0.01,-0.0017,-0.0017,0.01,0,-0.0024,0.01,0.0017,-0.0017,-0.01,0.0017,-0.0017,0.01,0.0024,0,-0.01,0.0024,0,0.01,0.0017,0.0017,-0.01,0.0017,0.0017,0.01
,0,0.0024,-0.01,-0.0119,0.0049,0.004,-0.0077,0.0072,-0.004,-0.0077,0.0072,0.004,-0.0152,0,0.004,-0.0119,0.0049,-0.004,-0.016,-0.0066,0.004,-0.0152,0,-0.004,-0.016,-0.0066,-0.004,0,-0.0024,-0.01,0.0017,-0.0017,-0.01,0,0,-0.01,0.0024,0,-0.01,0,0.0024,-0.01,-0.0017,0.0017,-0.01,-0.0024,0,-0.01,-0.0017,-0.0017,-0.01
,0.0017,0.0017,-0.01,0,-0.0024,0.01,-0.0017,-0.0017,0.01,0,0,0.01,0.0017,-0.0017,0.01,-0.0024,0,0.01,-0.0017,0.0017,0.01,0.0017,0.0017,0.01,0.0024,0,0.01,0,0.0024,0.01,0.0165,0.0068,0.004,0.0138,0.0113,-0.004,0.0138,0.0113,0.004,0.0138,0.0113,0.004,0.0014,-0.0014,-0.004,0.0014,-0.0014,0.004,0.0179,0,0.004
,0.0165,0.0068,-0.004,0.0148,-0.0061,0.0036,0.0179,0,-0.004,0.01,-0.01,0.0032,0.0148,-0.0061,-0.0036,0.005,-0.0121,0.0029,0.01,-0.01,-0.0032,0,-0.0131,0.0029,0.005,-0.0121,-0.0029,-0.0049,-0.0121,0.0029,0,-0.0131,-0.0029,-0.0094,-0.0098,0.0032,-0.0049,-0.0121,-0.0029,-0.008,0.0049,-0.004,-0.0104,0.0034,0.004,-0.008,0.0049,0.004,-0.0104,0.0034,-0.004
,-0.0132,-0.0007,0.004,-0.0132,-0.0007,-0.004,-0.0124,-0.0057,0.0036,-0.0124,-0.0057,-0.0036,0,0,0.004,-0.008,0.0049,0.004,-0.0077,0.0072,0.004,0.0165,0.0068,-0.004,0.02,0,-0.004,0.0185,0.0077,-0.004,-0.0119,0.0049,-0.004,-0.008,0.0049,-0.004,-0.0077,0.0072,-0.004,-0.0119,0.0049,0.004,-0.0132,-0.0007,-0.004,-0.0152,0,-0.004,-0.0132,-0.0007,0.004
,-0.0152,0,0.004,-0.016,-0.0066,-0.004,-0.016,-0.0066,0.004,0,-0.02,-0.004,-0.0049,-0.0121,-0.0029,-0.0077,-0.0185,-0.004,0.0185,-0.0077,0.004,0.0179,0,0.004,0.02,0,0.004,-0.0094,-0.0098,-0.0032,-0.0136,-0.0136,-0.004,0.0185,0.0077,0.004,0.0077,-0.0185,0.004,0.01,-0.01,0.0032,0.0141,-0.0141,0.004,0.005,-0.0121,-0.0029,0.0077,-0.0185,-0.004
,-0.0049,-0.0121,0.0029,0,-0.02,0.004,-0.0077,-0.0185,0.004,0.0148,-0.0061,-0.0036,0.0141,-0.0141,-0.004,0.0185,-0.0077,-0.004,-0.0094,-0.0098,0.0032,-0.0136,-0.0136,0.004,0.0148,-0.0061,0.0036,0,0,-0.004,0.0138,0.0113,-0.004,0.0141,0.0141,-0.004,0,0,-0.004,-0.0077,0.0072,0.004,-0.0077,0.0072,-0.004,0.0138,0.0113,0.004,0.0141,0.0141,0.004
,0.01,-0.01,-0.0032,0,0,0.004,0.0179,0,-0.004,0.005,-0.0121,0.0029,0,0,-0.004,-0.0014,-0.0014,0.004,-0.008,0.0049,-0.004,-0.008,0.0049,0.004,0,0.0012,-0.01,0.0008,0.0008,-0.0305,0.0008,0.0008,-0.01,0.0012,0,-0.01,0.0008,-0.0008,-0.0305,0.0008,-0.0008,-0.01,0,-0.0012,-0.01,-0.0008,-0.0008,-0.0305,-0.0008,-0.0008,-0.01
,-0.0012,0,-0.01,-0.0008,0.0008,-0.0305,-0.0008,0.0008,-0.01,0.0012,0,-0.0305,0,-0.0012,-0.0305,-0.0012,0,-0.0305,0,0.0012,-0.0305,0.0019,-0.0046,-0.0295,0,-0.005,-0.0285,0.0019,-0.0046,-0.0285,-0.0035,0.0035,-0.0295,-0.0019,0.0046,-0.0285,-0.0035,0.0035,-0.0285,0.0035,-0.0035,-0.0295,0.0035,-0.0035,-0.0285,-0.0046,0.0019,-0.0295,-0.0046,0.0019,-0.0285
,0.0046,-0.0019,-0.0295,0.0046,-0.0019,-0.0285,-0.005,0,-0.0295,-0.005,0,-0.0285,0.005,0,-0.0295,0.005,0,-0.0285,-0.0046,-0.0019,-0.0295,-0.0046,-0.0019,-0.0285,0.0046,0.0019,-0.0295,0.0046,0.0019,-0.0285,-0.0035,-0.0035,-0.0295,-0.0035,-0.0035,-0.0285,0.0035,0.0035,-0.0295,0.0035,0.0035,-0.0285,-0.0019,-0.0046,-0.0295,-0.0019,-0.0046,-0.0285,0.0019,0.0046,-0.0295
,0.0019,0.0046,-0.0285,0,-0.005,-0.0295,-0.0019,0.0046,-0.0295,0,0.005,-0.0285,0,0.005,-0.0295,0.0035,0.0035,-0.0295,0.0032,0.0013,-0.0295,0.0046,0.0019,-0.0295,-0.0025,0.0025,-0.0285,-0.0046,0.0019,-0.0285,-0.0035,0.0035,-0.0285,0.0019,0.0046,-0.0285,0,0.0035,-0.0285,0,0.005,-0.0285,0.0035,0,-0.0295,0.005,0,-0.0295,-0.0019,0.0046,-0.0285
,0.0025,0.0025,-0.0285,0.0035,0.0035,-0.0285,0.0032,-0.0013,-0.0295,0.0046,-0.0019,-0.0295,0.0032,0.0013,-0.0285,0.0046,0.0019,-0.0285,0.0025,-0.0025,-0.0295,0.0035,-0.0035,-0.0295,0.0035,0,-0.0285,0.005,0,-0.0285,0.0019,-0.0046,-0.0295,0.0046,-0.0019,-0.0285,0,-0.0035,-0.0295,0,-0.005,-0.0295,0.0035,-0.0035,-0.0285,0.0032,-0.0013,-0.0285,-0.0019,-0.0046,-0.0295
,-0.0001,0.0005,-0.0285,0.0013,0.0032,-0.0285,0.0001,-0.0005,-0.0285,-0.0013,-0.0032,-0.0295,-0.0013,-0.0032,-0.0285,0.0032,0.0013,-0.0285,0.0025,0.0025,-0.0295,0.0025,0.0025,-0.0285,-0.0032,-0.0013,-0.0285,-0.0025,-0.0025,-0.0295,-0.0025,-0.0025,-0.0285,-0.0032,0.0013,-0.0285,-0.0005,-0.0001,-0.0295,-0.0032,0.0013,-0.0295,0.0001,-0.0005,-0.0295,-0.0025,-0.0025,-0.0295,-0.0013,-0.0032,-0.0295
,0.0013,-0.0032,-0.0285,0.0025,-0.0025,-0.0295,0.0025,-0.0025,-0.0285,-0.0013,0.0032,-0.0285,-0.0025,0.0025,-0.0295,-0.0025,0.0025,-0.0285,-0.0019,0.0046,-0.0295,0,0.0035,-0.0295,0,0.005,-0.0295,-0.0035,0,-0.0285,-0.005,0,-0.0285,0.0013,0.0032,-0.0295,0.0019,0.0046,-0.0295,-0.0025,0.0025,-0.0295,-0.0035,0.0035,-0.0295,-0.0046,-0.0019,-0.0285,-0.0046,0.0019,-0.0295
,-0.0025,-0.0025,-0.0285,-0.0035,-0.0035,-0.0285,-0.0035,0,-0.0295,-0.005,0,-0.0295,-0.0019,-0.0046,-0.0285,-0.0046,-0.0019,-0.0295,0,-0.0035,-0.0285,0,-0.005,-0.0285,-0.0035,-0.0035,-0.0295,0.0019,-0.0046,-0.0285,0.0025,-0.0025,-0.0285,0.0013,0.0032,-0.0285,0,0.0035,-0.0295,0,0.0035,-0.0285,-0.0013,0.0032,-0.0295,-0.0013,-0.0032,-0.0285,0,-0.0035,-0.0295
,0,-0.0035,-0.0285,0.0035,0,-0.0285,0.0032,0.0013,-0.0295,-0.0035,0,-0.0285,-0.0032,-0.0013,-0.0295,0.0032,-0.0013,-0.0285,0.0035,0,-0.0295,-0.0032,0.0013,-0.0285,-0.0035,0,-0.0295,0.0013,-0.0032,-0.0295,0.0005,0.0001,-0.0285,0.0032,-0.0013,-0.0295,0.0032,-0.0013,-0.0285,0.0001,-0.0005,-0.0285,-0.0013,-0.0032,-0.0285,-0.0001,0.0005,-0.0285,0.0013,0.0032,-0.0295
,0.0013,0.0032,-0.0285,0.0005,0.0001,-0.0295,-0.0032,0.0013,-0.0295,-0.0001,0.0005,-0.0295,0.0005,0.0001,-0.0285,-0.0001,0.0005,-0.0285,-0.0032,0.0013,-0.0285,-0.0001,0.0005,-0.0295,-0.0025,0.0025,-0.0285,-0.0025,0.0025,-0.0295,-0.0025,-0.0025,-0.0295,-0.0005,-0.0001,-0.0285,-0.0025,-0.0025,-0.0285,0.0001,-0.0005,-0.0295,0.0025,-0.0025,-0.0285,0.0025,-0.0025,-0.0295,0.0025,0.0025,-0.0295
,0.0005,0.0001,-0.0295,0.0025,0.0025,-0.0285,0.0025,0.0025,-0.0295,-0.0005,-0.0001,-0.0295,-0.0008,-0.0008,-0.0305,0,-0.0012,-0.0305,0,0,-0.0305,-0.0008,0.0008,-0.0305,-0.0012,0,-0.0305,0.0012,0,-0.0305,0.0008,0.0008,-0.0305,0.0008,-0.0008,-0.0305,0,0.0012,-0.0305,0,0,0.004,-0.0136,-0.0136,-0.004,0,-0.0024,-0.01,0.0138,0.0113,-0.004
,-0.0094,-0.0098,-0.0032,-0.0014,-0.0014,0.004,-0.0104,0.0034,-0.004,-0.0104,0.0034,0.004,-0.0124,-0.0057,-0.0036,-0.0124,-0.0057,0.0036,0,-0.0131,-0.0029,0.0165,0.0068,0.004,0,-0.0131,0.0029,0.0014,-0.0014,-0.004,0,0,0.004,0.0014,-0.0014,0.004,-0.0014,-0.0014,-0.004,-0.0014,-0.0014,-0.004,-0.0013,0.0032,-0.0285,0.0013,-0.0032,-0.0295,0.0005,0.0001,-0.0285
,0.0001,-0.0005,-0.0295,-0.0005,-0.0001,-0.0285,-0.0013,0.0032,-0.0295,-0.0032,-0.0013,-0.0285,-0.0032,-0.0013,-0.0295,0.0013,-0.0032,-0.0285,0.0013,0.0032,-0.0295,-0.0013,-0.0032,-0.0295,0.0032,-0.0013,-0.0295,-0.0032,0.0013,-0.0295,0.0005,0.0001,-0.0295,-0.0005,-0.0001,-0.0285,-0.0001,0.0005,-0.0295,0.0001,-0.0005,-0.0285,-0.0005,-0.0001,-0.0285,-0.0001,0.0005,-0.0285,-0.0005,-0.0001,-0.0295
,0.0001,-0.0005,-0.0285,0.0005,0.0001,-0.0285]
,"normals":[0.831,0.556,0,0.924,0.383,0,0.831,0.556,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.924,0.383,0,1,0,0,1,0,0,0.924,-0.383,0,0.924,-0.383,0,0.707,-0.707,0,0.707,-0.707,0,0.383,-0.924,0,0.383,-0.924,0,0,-1,0,0,-1,0
,-0.43,-0.903,0,-0.43,-0.903,0,-0.822,-0.569,0,-0.707,0.707,0,0,1,0,-0.707,0.707,0,-1,0,0,-1,0,0,-0.707,-0.707,0,-0.707,-0.707,0,0,-1,0,0.707,-0.707,0,0.707,-0.707,0,1,0,0,1,0,0,0.707,0.707,0,0.707,0.707,0
,0,1,0,-0.677,0.736,0,-0.485,0.875,0,-0.485,0.875,0,-0.938,0.345,0,-0.677,0.736,0,-0.994,-0.108,0,-0.938,0.345,0,-0.994,-0.108,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.932,-0.363,0,-0.854,-0.521,0,-0.854,-0.521,0,0.718,-0.696,0,0.718,-0.696,0,0.718,-0.696,0,-0.992,0.127,0
,-0.932,-0.363,0,-0.788,0.616,0,-0.992,0.127,0,-0.519,0.855,0,-0.788,0.616,0,-0.29,0.957,0,-0.519,0.855,0,-0.002,1,0,-0.29,0.957,0,0.332,0.943,0,-0.002,1,0,0.659,0.752,0,0.332,0.943,0,0.527,-0.85,0,0.694,-0.72,0,0.527,-0.85,0,0.694,-0.72,0
,0.974,-0.226,0,0.974,-0.226,0,0.928,0.372,0,0.928,0.372,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0.02,-0.01,-1,0,0,-1,0.02,-0.01,1
,0,0,1,0.117,-0.008,-0.993,0.117,-0.008,0.993,0,0.153,-0.988,0.071,0.135,-0.988,0.066,0.134,-0.989,-0.09,0.025,0.996,-0.017,-0.001,1,0,0,1,0.12,0.077,-0.99,0.118,0.084,-0.989,0,0,1,-0.06,0.137,0.989,-0.108,0.096,0.989,-0.098,0.09,0.991,-0.063,0.139,-0.988,-0.06,0.137,-0.989
,0.071,0.135,0.988,0,0.153,0.988,0.066,0.134,0.989,-0.11,0.031,-0.993,-0.098,0.09,-0.991,-0.09,0.025,-0.996,0.12,0.077,0.99,0.118,0.084,0.989,-0.11,0.031,0.993,0,0,-1,0,0,-1,0,0,-1,0.684,0.729,0,0.684,0.729,0,0.684,0.729,0,0,0,1,0,0,1
,-0.108,0.096,-0.989,0,0,1,-0.017,-0.001,-1,-0.063,0.139,0.988,0,0,-1,-0.691,-0.723,0,-0.691,-0.723,0,-0.691,-0.723,0,0,1,0,0.707,0.707,0,0.707,0.707,0,1,0,0,0.707,-0.707,0,0.707,-0.707,0,0,-1,0,-0.707,-0.707,0,-0.707,-0.707,0
,-1,0,0,-0.707,0.707,0,-0.707,0.707,0,1,0,0,0,-1,0,-1,0,0,0,1,0,0.383,-0.924,0,0,-1,0,0.383,-0.924,0,-0.707,0.707,0,-0.383,0.924,0,-0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.924,0.383,0,-0.924,0.383,0
,0.924,-0.383,0,0.924,-0.383,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-0.924,-0.383,0,-0.924,-0.383,0,0.924,0.383,0,0.924,0.383,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,-0.383,-0.924,0,-0.383,-0.924,0,0.383,0.924,0
,0.383,0.924,0,0,-1,0,-0.383,0.924,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1
,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1
,0,0,1,0,0,1,0.888,-0.46,0,0.888,-0.46,0,0.888,-0.46,0,-0.924,-0.383,0,-0.831,-0.556,0,-0.831,-0.556,0,0.924,0.383,0,0.831,0.556,0,0.831,0.556,0,-0.46,-0.888,-0.001,-0.461,-0.887,-0.003,-0.46,-0.888,0,0,0,-1,0,0,-1,0,0,-1
,-0.383,0.924,0,-0.556,0.831,0,-0.556,0.831,0,0.383,-0.924,0,0.556,-0.831,0,0.556,-0.831,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,-1
,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,1,0,0,1,-0.195,-0.981,0,0,-1,0,0,-1,0,0.383,-0.924,0,0.195,0.981,0,0,1,0
,0,1,0,-1,0,0,-0.924,-0.383,0,1,0,0,0.924,0.383,0,-0.981,0.195,0,-1,0,0,0.981,-0.195,0,1,0,0,-0.383,0.924,0,0.461,0.887,0.003,0.46,0.888,0.001,0.46,0.888,0,0,0,1,0,0,1,-0.887,0.461,0.003,-0.888,0.46,0.001
,-0.888,0.46,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0.644,0.765,-0.003,0.644,0.765,-0.001,0.644,0.765,0,-0.765,0.644,0.001,-0.765,0.644,0.003,-0.765,0.644,0,-0.643,-0.766,0,-0.643,-0.766,0,-0.643,-0.766,0,0,0,-1
,0.765,-0.644,-0.003,0.765,-0.644,-0.001,0.765,-0.644,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.707,0.707,0,-0.822,-0.569,0,0,-1,0,0.718,-0.696,0
,0.659,0.752,0,0,0,1,0,0,-1,0,0,1,0.124,-0.034,-0.992,0.124,-0.034,0.992,0,0.152,-0.988,0,0,1,0,0.152,0.988,0,0,-1,0.684,0.729,0,0,0,1,0,0,-1,-0.691,-0.723,0,0,0,1,0,0,-1,0,0,1
,0.888,-0.46,0,-0.461,-0.887,-0.004,0,0,-1,0,0,1,0,0,-1,0,0,1,-0.195,-0.981,0,0.195,0.981,0,-0.981,0.195,0,0.981,-0.195,0,0.461,0.887,0.004,0,0,1,-0.887,0.461,0.004,0,0,1,0,0,1,0.643,0.766,-0.004,-0.766,0.643,0.004
,-0.643,-0.766,0,0.766,-0.643,-0.004]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,1,8,9,7,10,11,9,12,13,11,14,15,13,16,17,15,18,19,17,20,21,22,23,22,24,25,24,26,27,25,26,28,27,29,30,29,31,32,31,33,34,33,21
,35,36,37,38,39,35,40,41,38,19,42,40,43,44,45,44,46,45,47,48,45,49,50,45,51,47,45,46,51,45,48,49,45,50,43,45,52,53,54,55,52,54,56,57,54,58,59,54,57,60,54
,59,55,54,53,56,54,60,58,54,61,62,63,64,65,66,67,68,61,69,70,67,71,72,69,73,74,71,75,76,73,77,78,75,79,80,77,81,82,83,84,85,82,86,87,85,88,79,87,89,90,91
,92,93,94,95,96,97,90,98,91,99,95,100,98,101,102,103,99,100,101,104,102,105,106,107,108,109,110,111,103,112,109,113,110,114,115,116,117,105,118,119,120,121,122,123,124,125,121,126,104,125,126
,116,127,108,128,129,130,131,132,133,113,134,135,136,118,123,134,137,135,138,124,93,120,139,114,107,111,112,96,140,97,141,142,143,129,94,130,144,145,146,147,148,149,150,151,152,153,154,155,146,156,147
,149,157,150,152,158,153,155,159,144,160,161,162,163,164,165,166,162,167,168,165,169,170,167,171,172,169,173,174,171,175,176,173,177,178,175,179,180,177,181,182,179,183,184,181,185,186,183,187,188,185,161
,189,190,164,191,187,190,192,193,194,195,196,197,198,199,200,194,201,202,203,195,197,204,198,205,202,206,207,199,203,200,208,205,209,207,210,211,212,209,213,210,214,211,215,212,213,214,216,217,218,219,215
,216,220,217,204,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,196,247,248,249,192,250,251,244,252,247,253,248,245,250,246,254,251,252,253,255,256
,257,254,258,255,259,256,260,257,258,259,261,262,236,260,263,261,264,262,220,236,263,264,265,218,266,267,268,268,269,241,270,271,272,273,274,226,275,276,229,277,278,273,279,280,275,272,281,238,282,283,284
,255,285,286,287,288,289,290,210,206,291,292,251,265,293,219,294,295,195,296,297,298,299,300,301,302,303,304,249,290,305,306,307,308,290,309,235,310,311,312,313,314,312,315,316,312,311,317,312,314,310,312
,318,313,312,316,318,312,317,315,312,0,6,1,3,319,4,6,8,7,8,10,9,10,12,11,12,14,13,14,16,15,16,18,17,18,320,19,20,34,21,23,20,22,25,23,24,27,321,25,28,321,27
,30,28,29,32,30,31,34,32,33,35,39,36,38,41,39,40,42,41,19,320,42,61,68,62,64,322,65,67,70,68,69,72,70,71,74,72,73,76,74,75,78,76,77,80,78,79,323,80,81,84,82
,84,86,85,86,88,87,88,323,79,89,324,90,92,138,93,95,325,96,90,326,98,99,325,95,98,326,101,103,327,99,101,328,104,105,329,106,108,127,109,111,327,103,109,330,113,114,139,115,117,329,105
,119,331,120,122,136,123,125,119,121,104,328,125,116,115,127,128,332,129,131,333,132,113,330,134,136,117,118,134,334,137,138,122,124,120,331,139,107,106,111,96,335,140,141,336,142,129,92,94,144,159,145
,147,156,148,150,157,151,153,158,154,146,145,156,149,148,157,152,151,158,155,154,159,160,188,161,163,189,164,166,160,162,168,163,165,170,166,167,172,168,169,174,170,171,176,172,173,178,174,175,180,176,177
,182,178,179,184,180,181,186,182,183,188,184,185,189,191,190,191,186,187,192,305,193,195,295,196,198,222,199,194,193,201,203,337,195,204,222,198,202,201,206,199,337,203,208,204,205,207,206,210,212,208,209
,210,338,214,215,219,212,214,338,216,218,265,219,216,237,220,204,339,221,223,340,224,226,274,227,229,276,230,232,341,233,235,309,236,238,281,239,241,269,242,244,342,245,196,295,247,249,305,192,251,342,244
,247,343,253,245,249,250,254,291,251,253,343,255,257,291,254,255,286,259,260,344,257,259,286,261,236,344,260,261,345,264,220,237,236,264,345,265,266,346,267,268,267,269,270,347,271,273,278,274,275,280,276
,277,348,278,279,349,280,272,271,281,282,350,283,255,351,285,287,352,288,290,235,210,291,309,292,265,353,293,294,354,295,296,355,297,299,356,300,302,357,303,249,292,290,306,358,307,290,292,309]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":359,"indexStart":0,"indexCount":966}]
,"instances":[]}
,{"name":"1-came-in-collider","id":"1-came-in-collider","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0141,0.0141,0.004,0.0057,0.0057,-0.004,0.0141,0.0141,-0.004,0.0057,0.0057,0.004]
,"normals":[-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0]
,"uvs":[0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"2-came-out-collider","id":"2-came-out-collider","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0141,-0.0141,-0.004,0.0077,-0.0185,0.004,0.0141,-0.0141,0.004,0.0077,-0.0185,-0.004,0,-0.02,0.004,0,-0.02,-0.004,-0.0077,-0.0185,0.004,-0.0077,-0.0185,-0.004,-0.0136,-0.0136,0.004,-0.0152,0,0.004,-0.0119,0.0049,-0.004,-0.0119,0.0049,0.004,-0.016,-0.0066,0.004,-0.0152,0,-0.004,-0.016,-0.0066,-0.004,-0.0073,0.0073,0.004,0.0141,-0.0141,-0.004
,0.0141,-0.0141,0.004,-0.0079,0.0074,-0.004,-0.0073,0.0073,-0.004,-0.0079,0.0074,0.004,-0.0136,-0.0136,-0.004]
,"normals":[0.556,-0.831,0,0.383,-0.924,0,0.556,-0.831,0,0.383,-0.924,0,0,-1,0,0,-1,0,-0.43,-0.903,0,-0.43,-0.903,0,-0.822,-0.569,0,-0.938,0.345,0,-0.69,0.724,0,-0.69,0.724,0,-0.994,-0.108,0,-0.938,0.345,0,-0.994,-0.108,0,0.438,0.899,0,0.707,0.707,0
,0.707,0.707,0,-0.209,0.978,0,0.438,0.899,0,-0.209,0.978,0,-0.822,-0.569,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,9,10,11,12,13,9,8,14,12,15,16,17,15,18,19,11,18,20,0,3,1,3,5,4,5,7,6,7,21,8,9,13,10,12,14,13,8,21,14
,15,19,16,15,20,18,11,10,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":22,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"3-screen0","id":"3-screen0","materialId":"screen.Multimaterial#0","billboardMode":0,"position":[0,0,-0.015],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.001,-0.0145,0.0145,0.0009,0.0145,0.0145,0.001,-0.0145,0.0145,0.0009,0.0145,0.0145,0.0009,0.0145,-0.0135,0.0009,0,0.0005,0.0009,0.0145,-0.0135,-0.001,-0.0145,-0.0135,0.001,-0.0145,-0.0135,0.001,-0.0145,0.0145,-0.001,-0.0145,-0.0135,-0.001,-0.0145,0.0145,-0.0011,0.0145,0.0145,0.0009,0.0145,-0.0135,0.0009,0.0145,0.0145,-0.001,-0.0145,-0.0135,-0.0011,0.0145,0.0145
,-0.001,-0.0145,0.0145,0.0019,-0.0046,-0.0145,0,-0.005,-0.0135,0.0019,-0.0046,-0.0135,-0.0035,0.0035,-0.0145,-0.0019,0.0046,-0.0135,-0.0035,0.0035,-0.0135,0.0035,-0.0035,-0.0145,0.0035,-0.0035,-0.0135,-0.0046,0.0019,-0.0145,-0.0046,0.0019,-0.0135,0.0046,-0.0019,-0.0145,0.0046,-0.0019,-0.0135,-0.005,0,-0.0145,-0.005,0,-0.0135,0.005,0,-0.0145,0.005,0,-0.0135
,-0.0046,-0.0019,-0.0145,-0.0046,-0.0019,-0.0135,0.0046,0.0019,-0.0145,0.0046,0.0019,-0.0135,-0.0035,-0.0035,-0.0145,-0.0035,-0.0035,-0.0135,0.0035,0.0035,-0.0145,0.0035,0.0035,-0.0135,-0.0019,-0.0046,-0.0145,-0.0019,-0.0046,-0.0135,0.0019,0.0046,-0.0145,0.0019,0.0046,-0.0135,0,-0.005,-0.0145,-0.0019,0.0046,-0.0145,0,0.005,-0.0135,0,0.005,-0.0145,0.0035,0.0035,-0.0145
,0.0032,0.0013,-0.0145,0.0046,0.0019,-0.0145,-0.0025,0.0025,-0.0135,-0.0046,0.0019,-0.0135,-0.0035,0.0035,-0.0135,0.0019,0.0046,-0.0135,0,0.0035,-0.0135,0,0.005,-0.0135,0.0035,0,-0.0145,0.005,0,-0.0145,-0.0019,0.0046,-0.0135,0.0025,0.0025,-0.0135,0.0035,0.0035,-0.0135,0.0046,-0.0019,-0.0145,0.0032,0.0013,-0.0135,0.0046,0.0019,-0.0135,0.0025,-0.0025,-0.0145
,0.0035,-0.0035,-0.0145,0.0035,0,-0.0135,0.005,0,-0.0135,0.0019,-0.0046,-0.0145,0.0046,-0.0019,-0.0135,0.0013,-0.0032,-0.0145,0,-0.005,-0.0145,0.0025,-0.0025,-0.0135,0.0035,-0.0035,-0.0135,0,-0.0035,-0.0145,-0.0019,-0.0046,-0.0145,-0.0001,0.0005,-0.0135,0.0013,0.0032,-0.0135,0.0001,-0.0005,-0.0135,-0.0013,-0.0032,-0.0145,-0.0013,-0.0032,-0.0135,0.0032,0.0013,-0.0135
,0.0025,0.0025,-0.0145,0.0025,0.0025,-0.0135,-0.0032,-0.0013,-0.0135,-0.0025,-0.0025,-0.0145,-0.0025,-0.0025,-0.0135,-0.0032,0.0013,-0.0135,-0.0005,-0.0001,-0.0145,-0.0032,0.0013,-0.0145,0.0001,-0.0005,-0.0145,-0.0025,-0.0025,-0.0145,-0.0013,-0.0032,-0.0145,0.0013,-0.0032,-0.0135,0.0025,-0.0025,-0.0145,0.0025,-0.0025,-0.0135,-0.0013,0.0032,-0.0135,-0.0025,0.0025,-0.0145,-0.0025,0.0025,-0.0135
,0.001,-0.0145,0.0145,0.0009,0,0.0005,0.001,-0.0145,-0.0135,0.0009,0,0.0005,0.0009,0,0.0005,0.0009,0.0005,-0.015,0.0009,-0.0005,0.045,0.0009,0.0005,0.045,0,-0.001,-0.015,-0.0009,-0.0005,0.045,0,-0.001,0.045,-0.0009,0.0005,-0.015,0,0.001,0.045,-0.0009,0.0005,0.045,0,0.001,-0.015,0,0.001,0.045,0.0009,-0.0005,-0.015
,0,-0.001,0.045,-0.0009,-0.0005,-0.015,-0.0009,0.0005,-0.015,0,0,-0.015,0,0.001,-0.015,0.0009,0.0005,-0.015,0.0009,-0.0005,-0.015,0,-0.001,-0.015,-0.0009,-0.0005,-0.015,0.0009,-0.0005,0.045,0,0,0.045,0.0009,0.0005,0.045,-0.0009,-0.0005,0.045,0,-0.001,0.045,0,0.001,0.045,-0.0009,0.0005,0.045,-0.0019,0.0046,-0.0145
,0,0.0035,-0.0145,0,0.005,-0.0145,-0.0035,0,-0.0135,-0.005,0,-0.0135,0.0019,0.0046,-0.0145,0.0025,0.0025,-0.0145,-0.0025,0.0025,-0.0145,-0.0035,0.0035,-0.0145,-0.0046,-0.0019,-0.0135,-0.0046,0.0019,-0.0145,-0.0025,-0.0025,-0.0135,-0.0035,-0.0035,-0.0135,-0.0035,0,-0.0145,-0.005,0,-0.0145,-0.0019,-0.0046,-0.0135,-0.0046,-0.0019,-0.0145,0,-0.0035,-0.0135
,0,-0.005,-0.0135,-0.0035,-0.0035,-0.0145,0.0019,-0.0046,-0.0135,0.0013,0.0032,-0.0135,0,0.0035,-0.0145,0,0.0035,-0.0135,-0.0013,0.0032,-0.0145,-0.0013,-0.0032,-0.0135,0,-0.0035,-0.0145,0,-0.0035,-0.0135,0.0035,0,-0.0135,0.0032,0.0013,-0.0145,-0.0035,0,-0.0135,-0.0032,-0.0013,-0.0145,0.0032,-0.0013,-0.0135,0.0035,0,-0.0145,-0.0032,0.0013,-0.0135
,-0.0035,0,-0.0145,0.0013,-0.0032,-0.0145,0.0005,0.0001,-0.0135,0.0032,-0.0013,-0.0145,0.0032,-0.0013,-0.0135,0.0001,-0.0005,-0.0135,-0.0013,-0.0032,-0.0135,-0.0001,0.0005,-0.0135,0.0013,0.0032,-0.0145,0.0013,0.0032,-0.0135,0.0005,0.0001,-0.0145,0.0032,-0.0013,-0.0145,-0.0032,0.0013,-0.0145,-0.0001,0.0005,-0.0145,0.0005,0.0001,-0.0135,0.0032,-0.0013,-0.0135,-0.0001,0.0005,-0.0135
,-0.0032,0.0013,-0.0135,-0.0001,0.0005,-0.0145,-0.0025,0.0025,-0.0135,-0.0025,0.0025,-0.0145,-0.0025,-0.0025,-0.0145,-0.0005,-0.0001,-0.0135,-0.0025,-0.0025,-0.0135,0.0001,-0.0005,-0.0145,0.0025,-0.0025,-0.0135,0.0025,-0.0025,-0.0145,0.0013,0.0032,-0.0145,0.0005,0.0001,-0.0145,0.0005,0.0001,-0.0145,0.0025,0.0025,-0.0135,0.0025,0.0025,-0.0145,-0.0011,0.0145,0.0145,-0.0011,0.0145,-0.0135
,0.001,-0.0145,-0.0135,-0.0011,0.0145,-0.0135,-0.0011,0.0145,-0.0135,-0.0013,0.0032,-0.0135,0.0005,0.0001,-0.0135,0.0001,-0.0005,-0.0145,-0.0005,-0.0001,-0.0135,-0.0005,-0.0001,-0.0145,0,0.001,-0.015,0,-0.001,-0.015,-0.0013,0.0032,-0.0145,-0.0032,-0.0013,-0.0135,-0.0032,-0.0013,-0.0145,0.0013,-0.0032,-0.0135,0.0013,0.0032,-0.0145,-0.0013,-0.0032,-0.0145,0.0032,-0.0013,-0.0145
,-0.0032,0.0013,-0.0145,0.0005,0.0001,-0.0145,-0.0005,-0.0001,-0.0135,-0.0001,0.0005,-0.0145,0.0001,-0.0005,-0.0145,-0.0005,-0.0001,-0.0145,0.0001,-0.0005,-0.0135,-0.0005,-0.0001,-0.0135,-0.0001,0.0005,-0.0135,-0.0005,-0.0001,-0.0145,0.0001,-0.0005,-0.0135,-0.0001,0.0005,-0.0145,0.0005,0.0001,-0.0135]
,"normals":[0,0,1,0,0,1,0,0,1,1,0.001,-0.001,1,0.001,0.001,1,0.002,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,-0.002,0,-1,-0.002,0
,-1,-0.002,0,0.383,-0.924,0,0,-1,0,0.383,-0.924,0,-0.707,0.707,0,-0.383,0.924,0,-0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.924,0.383,0,-0.924,0.383,0,0.924,-0.383,0,0.924,-0.383,0,-1,0,0,-1,0,0,1,0,0,1,0,0
,-0.924,-0.383,0,-0.924,-0.383,0,0.924,0.383,0,0.924,0.383,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,-0.383,-0.924,0,-0.383,-0.924,0,0.383,0.924,0,0.383,0.924,0,0,-1,0,-0.383,0.924,0,0,1,0,0,1,0,0,0,-1
,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,1,0,0,1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0.888,-0.46,0,0.888,-0.46,0,0.888,-0.46,0,-0.924,-0.383,0
,-0.831,-0.556,0,-0.831,-0.556,0,0.924,0.383,0,0.831,0.556,0,0.831,0.556,0,-0.46,-0.888,-0.001,-0.461,-0.887,-0.003,-0.46,-0.888,0,0,0,-1,0,0,-1,0,0,-1,-0.383,0.924,0,-0.556,0.831,0,-0.556,0.831,0,0.383,-0.924,0,0.556,-0.831,0,0.556,-0.831,0
,1,0.003,-0.001,1,0.002,0,1,0.003,0.001,1,0.002,0,1,0.002,0,0.866,0.5,0,0.866,-0.5,0,0.866,0.5,0,-0.5,-0.866,0,-0.866,-0.5,0,-0.5,-0.866,0,-0.866,0.5,0,-0.5,0.866,0,-0.866,0.5,0,0.5,0.866,0,0.5,0.866,0,0.866,-0.5,0
,0.5,-0.866,0,-0.866,-0.5,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1
,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,-1,0,0,1
,0,0,1,0,0,-1,0,0,1,-0.195,-0.981,0,0,-1,0,0,-1,0,0.383,-0.924,0,0.195,0.981,0,0,1,0,0,1,0,-1,0,0,-0.924,-0.383,0,1,0,0,0.924,0.383,0,-0.981,0.195,0,-1,0,0,0.981,-0.195,0
,1,0,0,-0.383,0.924,0,0.461,0.887,0.003,0.46,0.888,0.001,0.46,0.888,0,0,0,1,0,0,1,-0.887,0.461,0.003,-0.888,0.46,0.001,-0.888,0.46,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1
,0,0,1,0.644,0.765,-0.003,0.644,0.765,-0.001,0.644,0.765,0,-0.765,0.644,0.001,-0.765,0.644,0.003,-0.765,0.644,0,-0.643,-0.766,0,-0.643,-0.766,0,-0.643,-0.766,0,0,0,-1,0,0,-1,0.765,-0.644,-0.003,0.765,-0.644,-0.001,0.765,-0.644,0,0,0,1,0,0,-1
,0,-1,0,0,1,0,-1,-0.002,0,0,0,1,0,0,1,0.888,-0.46,0,-0.461,-0.887,-0.004,0,0,-1,-0.5,0.866,0,0.5,-0.866,0,0,0,-1,0,0,1,0,0,-1,0,0,1,-0.195,-0.981,0,0.195,0.981,0,-0.981,0.195,0
,0.981,-0.195,0,0.461,0.887,0.004,0,0,1,-0.887,0.461,0.004,0,0,-1,0,0,-1,0,0,1,0,0,1,0.643,0.766,-0.004,-0.766,0.643,0.004,-0.643,-0.766,0,0,0,-1,0.766,-0.643,-0.004]
,"uvs":[0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.375,1,0.625,0.25,0.375,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0.375,0.5,0.375,0.5,0.375,0.75,0.625,0.75,0.375,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0.625,0.25,0.625,1,0.375,0.75,0.875,0.75,0.875,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,20,25,26,23,27,28,25,29,30,27,31,32,29,33,34,31,35,36,33,37,38,35,39,40,37,41
,42,39,43,44,41,45,46,43,19,47,48,22,49,45,48,50,51,52,53,54,55,56,57,58,52,59,60,61,53,55,62,56,63,59,64,60,57,61,58,65,63,66,64,67,68,69,66,70,67,71,68
,72,69,70,73,74,71,75,72,76,77,78,74,62,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,3,103,4,104,105,104,102,106,107,108,109,110,111,112
,113,114,115,116,109,117,118,119,108,120,115,111,121,122,123,123,122,124,125,122,126,127,122,121,124,122,125,126,122,127,128,129,130,131,129,132,133,129,134,130,129,133,132,129,128,134,129,131,135,136,137
,54,138,139,140,141,50,142,135,143,138,144,139,136,140,137,145,142,143,144,146,147,148,145,149,146,150,147,151,148,149,150,152,153,94,151,154,152,155,153,78,94,154,155,75,76,156,157,158,158,159,99
,160,161,162,163,164,84,165,166,87,167,168,163,169,170,165,162,171,96,172,173,174,146,175,176,177,178,179,180,67,181,182,183,142,75,184,185,186,187,53,188,189,190,191,192,193,194,195,196,197,198,141
,199,200,201,0,202,1,6,203,7,9,204,10,12,205,13,15,206,16,18,46,19,21,47,22,24,18,20,26,21,23,28,24,25,30,26,27,32,28,29,34,30,31,36,32,33,38,34,35,40,36,37
,42,38,39,44,40,41,46,42,43,47,49,48,49,44,45,50,141,51,53,187,54,56,80,57,52,51,59,61,207,53,62,80,56,59,181,64,57,207,61,65,62,63,64,181,67,69,65,66,67,73,71
,72,185,69,73,77,74,75,185,72,77,95,78,62,208,79,81,209,82,84,164,85,87,166,88,90,210,91,93,211,94,96,171,97,99,159,100,107,118,108,110,120,111,113,212,114,116,107,109,118,213,119
,120,113,115,135,214,136,54,187,138,140,197,141,142,214,135,138,215,144,136,197,140,145,182,142,144,215,146,148,182,145,146,176,150,151,216,148,150,176,152,94,216,151,152,217,155,78,95,94,155,217,75
,156,218,157,158,157,159,160,219,161,163,168,164,165,170,166,167,220,168,169,221,170,162,161,171,172,222,173,146,223,175,177,224,178,180,225,67,182,226,183,75,227,184,186,228,187,188,229,189,191,230,192
,194,231,195,197,232,198,199,233,200]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":234,"indexStart":0,"indexCount":570},{"materialIndex":1,"verticesStart":234,"verticesCount":0,"indexStart":570,"indexCount":0}]
,"instances":[]}
,{"name":"4-screen1","id":"4-screen1","materialId":"screen.Multimaterial#1","billboardMode":0,"position":[0,0,0.015],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.001,-0.0145,0.0135,0.0009,0.0145,0.0135,0.001,-0.0145,0.0135,0.001,-0.0145,0.0135,-0.001,-0.0145,-0.0145,-0.001,-0.0145,0.0135,-0.001,-0.0145,-0.0145,-0.0011,0.0145,0.0135,-0.001,-0.0145,0.0135,-0.0027,0.0115,0.0135,-0.0012,0.0145,0.0135,-0.0035,0.014,0.0135,0.0009,0.0119,0.0145,-0.0012,0.0145,0.0145,0.0012,0.0145,0.0145,-0.0057,0.0131,0.0135,0.0057,0.0131,0.0145
,0.0027,0.0115,0.0145,0.0035,0.014,0.0145,0.0076,0.0118,0.0135,0.006,0.0098,0.0145,0.0076,0.0118,0.0145,0.0076,0.0118,0.0135,0.0045,0.0108,0.0135,0.006,0.0098,0.0135,-0.0076,0.0118,0.0145,-0.0067,0.0142,0.0143,-0.0057,0.0131,0.0145,0.0035,0.0155,0.0136,0.0017,0.0159,0.0143,0.0017,0.0159,0.0136,0.0035,0.014,0.0135,0.0057,0.0131,0.0135,-0.0012,0.0145,0.0145
,-0.0035,0.0155,0.0143,-0.0017,0.0159,0.0143,0.0027,0.0115,0.0135,0.0045,0.0108,0.0145,0.0045,0.0108,0.0135,0.0045,0.0108,0.0135,0.006,0.0098,0.0145,0.006,0.0098,0.0135,-0.0009,0.0119,0.0135,0.0009,0.0119,0.0145,0.0009,0.0119,0.0135,-0.0045,0.0108,0.0135,-0.0027,0.0115,0.0145,-0.0027,0.0115,0.0135,0.006,0.0098,0.0145,0.0045,0.0108,0.0145,-0.0009,0.0119,0.0135
,-0.0027,0.0115,0.0145,-0.0009,0.0119,0.0145,0.0057,0.0131,0.0135,0.0067,0.0142,0.0143,0.0057,0.0131,0.0145,0.0009,0.0119,0.0145,0.0027,0.0115,0.0135,0.0009,0.0119,0.0135,0.0009,0.0119,0.0135,0.0027,0.0115,0.0135,-0.0017,0.0159,0.0136,-0.0035,0.0155,0.0143,-0.0035,0.0155,0.0136,-0.0067,0.0142,0.0143,-0.0057,0.0131,0.0135,-0.0057,0.0131,0.0145,-0.0027,0.0115,0.0145
,-0.0057,0.0131,0.0145,-0.0035,0.014,0.0145,0.0012,0.0145,0.0135,0.0017,0.0159,0.0143,0.0012,0.0145,0.0145,-0.0027,0.0115,0.0145,0.0067,0.0142,0.0136,0.0082,0.0132,0.0143,0.0067,0.0142,0.0143,-0.0009,0.0119,0.0135,0.0012,0.0145,0.0135,0.0012,0.0145,0.0135,-0.0012,0.0145,0.0145,-0.0012,0.0145,0.0135,-0.0035,0.0155,0.0143,-0.0035,0.014,0.0135,-0.0035,0.0155,0.0136
,0.0035,0.0155,0.0143,0.0012,0.0145,0.0145,0.0017,0.0159,0.0143,0.0017,0.0159,0.0136,0.0035,0.014,0.0135,0.0035,0.0155,0.0136,0.0067,0.0142,0.0143,0.0076,0.0118,0.0145,0.0057,0.0131,0.0145,-0.0012,0.0145,0.0135,-0.0017,0.0159,0.0143,-0.0017,0.0159,0.0136,-0.0076,0.0118,0.0135,-0.0045,0.0108,0.0135,0.0082,0.0132,0.0136,0.0057,0.0131,0.0135,0.0076,0.0118,0.0135
,0.0082,0.0132,0.0136,0.0076,0.0118,0.0145,0.0082,0.0132,0.0143,0.0057,0.0131,0.0145,0.0035,0.014,0.0135,0.0057,0.0131,0.0135,-0.0035,0.014,0.0135,-0.0057,0.0131,0.0145,-0.0057,0.0131,0.0135,0.0035,0.0155,0.0143,0.0035,0.014,0.0135,0.0035,0.014,0.0145,-0.0035,0.014,0.0135,-0.0017,0.0159,0.0136,-0.0035,0.0155,0.0136,-0.006,0.0098,0.0145,-0.0076,0.0118,0.0135
,-0.0076,0.0118,0.0145,-0.0076,0.0118,0.0145,-0.0082,0.0132,0.0136,-0.0082,0.0132,0.0143,-0.0082,0.0132,0.0136,-0.0057,0.0131,0.0135,-0.0067,0.0142,0.0136,-0.0045,0.0108,0.0145,-0.0076,0.0118,0.0145,-0.0057,0.0131,0.0145,-0.0045,0.0108,0.0135,-0.006,0.0098,0.0145,-0.0045,0.0108,0.0145,-0.0082,0.0132,0.0143,-0.0067,0.0142,0.0136,-0.0067,0.0142,0.0143,0.0009,0.0145,-0.0145
,-0.0011,0.0145,0.0135,-0.0011,0.0145,-0.0145,0.001,-0.0145,-0.0145,0.001,-0.0145,0.0135,0.001,0,0,0.0009,0.0145,-0.0145,-0.001,-0.0145,-0.0145,0.001,-0.0145,-0.0145,0.0009,0.0145,-0.0145,0.001,-0.0145,-0.0145,0.001,0,0,0.0009,0.0145,0.0135,0.0009,0.0145,-0.0145,0.001,0,0,0.001,-0.0145,0.0135,0.0009,0.0145,0.0135,0.001,0,0
,-0.0011,0.0145,0.0135,0.001,-0.0145,0.0135,0.001,-0.0145,-0.0145,-0.001,-0.0145,-0.0145,-0.0011,0.0145,-0.0145,-0.0009,0.0119,0.0135,-0.0009,0.0119,0.0145,-0.0045,0.0108,0.0135,0.0045,0.0108,0.0145,0.006,0.0098,0.0135,0.0076,0.0118,0.0135,-0.0082,0.0132,0.0143,0.0035,0.0155,0.0143,0.0027,0.0115,0.0135,-0.0012,0.0145,0.0145,-0.0035,0.014,0.0145,0.0027,0.0115,0.0145
,0.0045,0.0108,0.0135,0.0045,0.0108,0.0145,0.006,0.0098,0.0145,-0.0009,0.0119,0.0145,0.0009,0.0119,0.0145,-0.0045,0.0108,0.0145,0.0076,0.0118,0.0145,0.006,0.0098,0.0145,-0.0009,0.0119,0.0135,-0.0027,0.0115,0.0135,-0.0027,0.0115,0.0145,0.0057,0.0131,0.0135,0.0067,0.0142,0.0136,0.0009,0.0119,0.0145,0.0027,0.0115,0.0145,0.0027,0.0115,0.0135,0.0012,0.0145,0.0135
,0.0009,0.0119,0.0135,-0.0017,0.0159,0.0143,-0.0035,0.0155,0.0143,-0.0067,0.0142,0.0143,-0.0067,0.0142,0.0136,-0.0057,0.0131,0.0135,-0.0027,0.0115,0.0145,-0.0057,0.0131,0.0145,0.0017,0.0159,0.0136,0.0017,0.0159,0.0143,-0.0009,0.0119,0.0145,-0.0027,0.0115,0.0145,0.0082,0.0132,0.0136,-0.0009,0.0119,0.0135,0.0009,0.0119,0.0135,0.0012,0.0145,0.0135,0.0012,0.0145,0.0135
,0.0012,0.0145,0.0145,-0.0012,0.0145,0.0145,-0.0035,0.0155,0.0143,-0.0035,0.014,0.0145,-0.0035,0.014,0.0135,0.0035,0.014,0.0145,0.0012,0.0145,0.0145,0.0017,0.0159,0.0136,0.0012,0.0145,0.0135,0.0035,0.014,0.0135,0.0067,0.0142,0.0143,0.0082,0.0132,0.0143,0.0076,0.0118,0.0145,-0.0012,0.0145,0.0135,-0.0012,0.0145,0.0145,-0.0017,0.0159,0.0143,-0.006,0.0098,0.0135
,-0.0045,0.0108,0.0135,0.0067,0.0142,0.0136,0.0057,0.0131,0.0135,0.0082,0.0132,0.0136,0.0076,0.0118,0.0135,0.0076,0.0118,0.0145,0.0057,0.0131,0.0145,0.0035,0.014,0.0145,0.0035,0.014,0.0135,-0.0035,0.014,0.0135,-0.0035,0.014,0.0145,-0.0057,0.0131,0.0145,0.0035,0.0155,0.0143,0.0035,0.0155,0.0136,0.0035,0.014,0.0135,-0.0035,0.014,0.0135,-0.0012,0.0145,0.0135
,-0.0017,0.0159,0.0136,-0.006,0.0098,0.0135,-0.0076,0.0118,0.0135,-0.0076,0.0118,0.0145,-0.0076,0.0118,0.0135,-0.0082,0.0132,0.0136,-0.0076,0.0118,0.0135,-0.0057,0.0131,0.0135,-0.006,0.0098,0.0145,-0.0076,0.0118,0.0145,-0.0045,0.0108,0.0135,-0.006,0.0098,0.0135,-0.006,0.0098,0.0145,-0.0082,0.0132,0.0143,-0.0082,0.0132,0.0136,-0.0067,0.0142,0.0136,0.0009,0.0145,0.0135
,-0.0011,0.0145,0.0135,0.0009,0.0145,-0.0145,-0.0011,0.0145,-0.0145,-0.001,-0.0145,-0.0145]
,"normals":[0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,-1,-0.002,0,-1,-0.002,0,-1,-0.002,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,1
,0,0,1,0,0,1,0.773,-0.634,0,0.773,-0.634,0,0.773,-0.634,0,0,0,-1,0,0,-1,0,0,-1,-0.057,0.086,0.995,-0.057,0.086,0.995,-0.057,0.086,0.995,0.195,0.981,0,0.195,0.981,0,0.195,0.981,0,0,0,-1,0,0,-1,-0.02,0.101,0.995
,-0.02,0.101,0.995,-0.02,0.101,0.995,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.556,-0.831,0,-0.556,-0.831,0,-0.556,-0.831,0,0,-1,0,0,-1,0,0,-1,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924,0,0,0,1,0,0,1,0.195,-0.981,0
,0.195,-0.981,0,0.195,-0.981,0,-0.722,0.692,0,-0.722,0.692,0,-0.722,0.692,0,-0.195,-0.981,0,-0.195,-0.981,0,-0.195,-0.981,0,0,0,-1,0,0,-1,-0.195,0.981,0,-0.195,0.981,0,-0.195,0.981,0,0.722,0.692,0,0.722,0.692,0,0.722,0.692,0,0,0,1
,0,0,1,0,0,1,-0.932,0.362,0,-0.932,0.362,0,-0.932,0.362,0,0,0,1,0.556,0.831,0,0.556,0.831,0,0.556,0.831,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,-1,-0.022,0,-1,-0.022,0,-1,-0.022,0
,0.02,0.101,0.995,0.02,0.101,0.995,0.02,0.101,0.995,0.02,0.101,-0.995,0.02,0.101,-0.995,0.02,0.101,-0.995,0.057,0.086,0.995,0.057,0.086,0.995,0.057,0.086,0.995,0.932,0.362,0,0.932,0.362,0,0.932,0.362,0,0,0,-1,0,0,-1,0.057,0.086,-0.995,0.057,0.086,-0.995,0.057,0.086,-0.995
,0.915,-0.403,0,0.915,-0.403,0,0.915,-0.403,0,0.383,0.924,0,0.383,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,1,-0.022,0,1,-0.022,0,1,-0.022,0,-0.02,0.101,-0.995,-0.02,0.101,-0.995,-0.02,0.101,-0.995,-0.773,-0.634,0,-0.773,-0.634,0
,-0.773,-0.634,0,-0.915,-0.403,0,-0.915,-0.403,0,-0.915,-0.403,0,-0.057,0.086,-0.995,-0.057,0.086,-0.995,-0.057,0.086,-0.995,0,0,1,0,0,1,0,0,1,0.556,-0.831,0,0.556,-0.831,0,0.556,-0.831,0,-0.556,0.831,0,-0.556,0.831,0,-0.556,0.831,0,0,1,0
,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0.002,-0.002,1,0.002,-0.002,1,0.002,-0.002,1,0.003,0,1,0.003,0,1,0.003,0,1,0.002,0.002,1,0.002,0.002,1,0.002,0.002
,0,0,1,0,-1,0,0,-1,0,-1,-0.002,0,-1,-0.002,0,0,0,-1,0,0,1,0,0,-1,0,0,1,0.773,-0.634,0,0,0,-1,-0.057,0.086,0.995,0.195,0.981,0,0,0,-1,-0.02,0.101,0.995,-0.02,0.101,0.995,-0.383,-0.924,0
,-0.556,-0.831,0,-0.556,-0.831,0,-0.556,-0.831,0,0,-1,0,0,-1,0,0.383,-0.924,0,0,0,1,0,0,1,0.195,-0.981,0,0.195,-0.981,0,0.195,-0.981,0,-0.722,0.692,0,-0.722,0.692,0,-0.195,-0.981,0,-0.195,-0.981,0,-0.195,-0.981,0,0,0,-1
,0,0,-1,-0.195,0.981,0,-0.195,0.981,0,0.722,0.692,0,0.722,0.692,0,0.722,0.692,0,0,0,1,0,0,1,-0.932,0.362,0,-0.932,0.362,0,0,0,1,0,0,1,0.556,0.831,0,0,0,-1,0,0,-1,0,0,-1,0,1,0
,0,1,0,0,1,0,-1,-0.022,0,-1,-0.022,0,-1,-0.022,0,0.02,0.101,0.995,0.02,0.101,0.995,0.02,0.101,-0.995,0.02,0.101,-0.995,0.02,0.101,-0.995,0.057,0.086,0.995,0.057,0.086,0.995,0.057,0.086,0.995,0.932,0.362,0,0.932,0.362,0,0.932,0.362,0,0,0,-1
,0,0,-1,0.057,0.086,-0.995,0.057,0.086,-0.995,0.915,-0.403,0,0.915,-0.403,0,0.915,-0.403,0,0.383,0.924,0,0.383,0.924,0,0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,1,-0.022,0,1,-0.022,0,1,-0.022,0,-0.02,0.101,-0.995,-0.02,0.101,-0.995
,-0.02,0.101,-0.995,-0.773,-0.634,0,-0.773,-0.634,0,-0.915,-0.403,0,-0.915,-0.403,0,-0.057,0.086,-0.995,-0.057,0.086,-0.995,-0.057,0.086,-0.995,0,0,1,0,0,1,0.556,-0.831,0,0.556,-0.831,0,0.556,-0.831,0,-0.556,0.831,0,-0.556,0.831,0,-0.556,0.831,0,0,1,0
,0,1,0,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.375,0.25,0.625,0.5,0.375,0.5,0.375,0.5,0.125,0.75,0.125,0.5,0.125,0.75,0.625,0.25,0.375,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.75,0.625,0.25,0.875,0.75,0.375,0.75,0.375,0.5,0.375,0.75,0.625,0.75,0.125,0.75,0.375,0.75,0.625,0.75,0.375,0.75,0.625,0.75,0.625,0.5,0.625,0.75,0.625,0.5
,0.375,0.5,0.625,0.5,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0.625,0.5,0.625,0.25,0.625,0.75,0.875,0.75,0.125,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,9,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,23,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47
,16,48,49,50,51,52,53,54,55,56,57,58,31,59,60,61,62,63,18,12,14,64,65,66,67,68,69,70,71,72,13,73,69,74,75,76,77,78,10,79,80,81,82,83,84,85,86,87,88,89,90
,91,92,93,94,95,96,97,98,15,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140
,141,142,143,144,145,146,147,148,149,150,151,152,0,153,1,154,155,4,156,157,7,9,158,10,12,159,13,15,160,9,16,161,17,19,162,20,163,32,23,25,164,26,28,165,29,31,166,23,167,168,34
,36,169,37,170,171,172,42,173,174,45,175,46,16,176,177,178,179,180,181,182,54,183,184,185,31,186,187,61,188,189,18,17,12,190,191,192,193,126,194,70,195,196,13,197,198,74,199,75,200,201,202
,203,204,205,206,207,208,85,209,210,211,212,213,214,215,216,217,218,219,97,220,221,99,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,117,239,240,241,242,121,243,244,245,126,246,247
,248,249,250,251,252,253,135,254,255,256,257,258]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":259,"indexStart":0,"indexCount":318},{"materialIndex":1,"verticesStart":259,"verticesCount":0,"indexStart":318,"indexCount":0},{"materialIndex":2,"verticesStart":259,"verticesCount":0,"indexStart":318,"indexCount":0},{"materialIndex":3,"verticesStart":259,"verticesCount":0,"indexStart":318,"indexCount":0}]
,"instances":[]}
,{"name":"5-screen2","id":"5-screen2","materialId":"screen.Multimaterial#2","billboardMode":0,"position":[0,-0.03,0.015],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.001,0.0145,0.0135,0.001,-0.0145,0.0135,-0.001,-0.0145,0.0135,0.001,-0.0145,0.0135,-0.001,-0.0145,-0.0145,-0.001,-0.0145,0.0135,-0.001,-0.0145,0.0135,-0.001,0.0145,-0.0145,-0.001,0.0145,0.0135,-0.0009,0.0119,0.0135,0.0012,0.0145,0.0135,-0.0012,0.0145,0.0135,0.0028,0.0116,0.0145,0.0012,0.0145,0.0145,0.0035,0.0141,0.0145,-0.0035,0.014,0.0135,0.0077,0.0119,0.0145
,0.0045,0.0109,0.0145,0.0057,0.0132,0.0145,-0.0035,0.014,0.0145,-0.006,0.0145,0.0143,-0.0043,0.0152,0.0143,0.0043,0.0153,0.0136,0.006,0.0146,0.0143,0.0043,0.0153,0.0143,0.0057,0.0132,0.0135,0.0061,0.0099,0.0135,0.0077,0.0119,0.0135,0.0009,0.0159,0.0143,-0.0012,0.0145,0.0145,-0.0009,0.0159,0.0143,0.0045,0.0109,0.0145,0.0061,0.0099,0.0135,0.0045,0.0109,0.0135
,0.001,0.0119,0.0135,0.0028,0.0116,0.0145,0.0028,0.0116,0.0135,-0.0009,0.0119,0.0135,-0.0027,0.0115,0.0145,-0.0009,0.0119,0.0145,-0.0056,0.013,0.0135,-0.0076,0.0117,0.0145,-0.0076,0.0117,0.0135,-0.0009,0.0119,0.0135,0.001,0.0119,0.0145,0.001,0.0119,0.0135,-0.006,0.0097,0.0145,-0.0076,0.0117,0.0135,-0.0076,0.0117,0.0145,0.0028,0.0116,0.0145,0.0045,0.0109,0.0135
,0.0028,0.0116,0.0135,0.0035,0.0141,0.0135,0.0045,0.0109,0.0135,0.0009,0.0159,0.0136,-0.0009,0.0159,0.0143,-0.0009,0.0159,0.0136,-0.0035,0.014,0.0145,-0.0043,0.0152,0.0136,-0.0035,0.014,0.0135,-0.0009,0.0119,0.0145,-0.0035,0.014,0.0145,-0.0012,0.0145,0.0145,0.0035,0.0141,0.0135,0.0043,0.0153,0.0143,0.0035,0.0141,0.0145,-0.0009,0.0119,0.0145,-0.0012,0.0145,0.0145
,-0.006,0.0097,0.0135,-0.0044,0.0108,0.0145,-0.0044,0.0108,0.0135,0.0028,0.0116,0.0135,0.0012,0.0145,0.0135,0.0035,0.0141,0.0145,0.0012,0.0145,0.0145,-0.0009,0.0159,0.0143,-0.0012,0.0145,0.0135,-0.0009,0.0159,0.0136,0.006,0.0146,0.0143,0.0035,0.0141,0.0145,0.0043,0.0153,0.0143,0.0043,0.0153,0.0136,0.0057,0.0132,0.0135,0.006,0.0146,0.0136,-0.006,0.0097,0.0135
,-0.0056,0.013,0.0135,-0.0076,0.0117,0.0135,0.0009,0.0159,0.0136,0.0012,0.0145,0.0145,0.0009,0.0159,0.0143,-0.0056,0.013,0.0135,-0.0027,0.0115,0.0135,-0.0056,0.013,0.0145,-0.006,0.0097,0.0145,-0.0076,0.0117,0.0145,0.0077,0.0119,0.0145,0.0061,0.0099,0.0135,0.0061,0.0099,0.0145,0.0077,0.0119,0.0145,0.0057,0.0132,0.0135,0.0077,0.0119,0.0135,-0.0012,0.0145,0.0135
,-0.0035,0.014,0.0145,-0.0035,0.014,0.0135,0.006,0.0146,0.0143,0.0057,0.0132,0.0135,0.0057,0.0132,0.0145,-0.0012,0.0145,0.0135,0.0009,0.0159,0.0136,-0.0009,0.0159,0.0136,-0.0056,0.013,0.0145,-0.0044,0.0108,0.0135,-0.0044,0.0108,0.0145,-0.0056,0.013,0.0145,-0.006,0.0145,0.0136,-0.006,0.0145,0.0143,-0.006,0.0145,0.0136,-0.0035,0.014,0.0135,-0.0043,0.0152,0.0136
,-0.0027,0.0115,0.0145,-0.0035,0.014,0.0145,-0.0027,0.0115,0.0135,-0.0044,0.0108,0.0145,-0.0027,0.0115,0.0145,-0.006,0.0145,0.0143,-0.0043,0.0152,0.0136,-0.0043,0.0152,0.0143,0.001,0.0145,-0.0145,-0.001,0.0145,0.0135,-0.001,0.0145,-0.0145,0.0009,-0.0119,0.0135,-0.0012,-0.0145,0.0135,0.0012,-0.0145,0.0135,-0.0028,-0.0116,0.0145,-0.0012,-0.0145,0.0145,-0.0035,-0.0141,0.0145
,0.0035,-0.014,0.0135,-0.0077,-0.0119,0.0145,-0.0045,-0.0109,0.0145,-0.0057,-0.0132,0.0145,0.0035,-0.014,0.0145,0.006,-0.0145,0.0143,0.0043,-0.0152,0.0143,-0.0043,-0.0153,0.0136,-0.006,-0.0146,0.0143,-0.0043,-0.0153,0.0143,-0.0077,-0.0119,0.0135,-0.0045,-0.0109,0.0135,-0.0061,-0.0099,0.0135,-0.0012,-0.0145,0.0145,0.0009,-0.0159,0.0143,-0.0009,-0.0159,0.0143,-0.0045,-0.0109,0.0145
,-0.0061,-0.0099,0.0135,-0.0045,-0.0109,0.0135,-0.001,-0.0119,0.0135,-0.0028,-0.0116,0.0145,-0.0028,-0.0116,0.0135,0.0009,-0.0119,0.0135,0.0027,-0.0115,0.0145,0.0009,-0.0119,0.0145,0.0056,-0.013,0.0135,0.0076,-0.0117,0.0145,0.0076,-0.0117,0.0135,0.0009,-0.0119,0.0135,-0.001,-0.0119,0.0145,-0.001,-0.0119,0.0135,0.006,-0.0097,0.0145,0.0076,-0.0117,0.0135,0.0076,-0.0117,0.0145
,-0.0028,-0.0116,0.0145,-0.0045,-0.0109,0.0135,-0.0028,-0.0116,0.0135,-0.0035,-0.0141,0.0135,-0.0057,-0.0132,0.0135,-0.0009,-0.0159,0.0136,0.0009,-0.0159,0.0143,0.0009,-0.0159,0.0136,0.0035,-0.014,0.0145,0.0043,-0.0152,0.0136,0.0035,-0.014,0.0135,0.0009,-0.0119,0.0145,0.0035,-0.014,0.0145,0.0012,-0.0145,0.0145,-0.0035,-0.0141,0.0135,-0.0043,-0.0153,0.0143,-0.0035,-0.0141,0.0145
,0.0009,-0.0119,0.0145,0.006,-0.0097,0.0135,0.0044,-0.0108,0.0145,0.0044,-0.0108,0.0135,-0.0028,-0.0116,0.0135,-0.0012,-0.0145,0.0135,-0.0035,-0.0141,0.0145,-0.0012,-0.0145,0.0145,0.0009,-0.0159,0.0143,0.0012,-0.0145,0.0135,0.0009,-0.0159,0.0136,-0.006,-0.0146,0.0143,-0.0035,-0.0141,0.0145,-0.0043,-0.0153,0.0143,-0.006,-0.0146,0.0136,-0.0035,-0.0141,0.0135,-0.0057,-0.0132,0.0135
,0.006,-0.0097,0.0135,0.0056,-0.013,0.0135,0.0076,-0.0117,0.0135,-0.0009,-0.0159,0.0136,-0.0012,-0.0145,0.0145,-0.0009,-0.0159,0.0143,0.0056,-0.013,0.0135,0.0027,-0.0115,0.0135,0.0056,-0.013,0.0145,0.006,-0.0097,0.0145,0.0076,-0.0117,0.0145,-0.0077,-0.0119,0.0145,-0.0061,-0.0099,0.0135,-0.0061,-0.0099,0.0145,-0.0077,-0.0119,0.0145,-0.0057,-0.0132,0.0135,-0.0077,-0.0119,0.0135
,0.0012,-0.0145,0.0135,0.0035,-0.014,0.0145,0.0035,-0.014,0.0135,-0.006,-0.0146,0.0143,-0.0057,-0.0132,0.0135,-0.0057,-0.0132,0.0145,0.0009,-0.0159,0.0136,-0.0012,-0.0145,0.0135,-0.0009,-0.0159,0.0136,0.0056,-0.013,0.0135,0.0044,-0.0108,0.0145,0.0056,-0.013,0.0145,0.0056,-0.013,0.0145,0.006,-0.0145,0.0136,0.006,-0.0145,0.0143,0.006,-0.0145,0.0136,0.0035,-0.014,0.0135
,0.0043,-0.0152,0.0136,0.0027,-0.0115,0.0145,0.0035,-0.014,0.0145,0.0027,-0.0115,0.0135,0.0044,-0.0108,0.0145,0.0027,-0.0115,0.0145,0.006,-0.0145,0.0143,0.0043,-0.0152,0.0136,0.0043,-0.0152,0.0143,0.001,0.0145,-0.0145,-0.001,-0.0145,-0.0145,0.001,-0.0145,-0.0145,0.001,0.0145,0.0135,0.001,0.0145,-0.0145,0.001,0.0005,0,0.001,-0.0145,0.0135,0.001,0.0005,0
,0.001,0.0145,-0.0145,0.001,-0.0145,-0.0145,0.001,0.0005,0,0.001,-0.0145,-0.0145,0.001,-0.0145,0.0135,0.001,0.0005,0,0.001,0.0145,0.0135,0.001,-0.0145,0.0135,0.001,-0.0145,-0.0145,-0.001,-0.0145,0.0135,-0.001,-0.0145,-0.0145,0.001,0.0119,0.0135,0.001,0.0119,0.0145,0.0061,0.0099,0.0145,-0.0056,0.013,0.0145,0.006,0.0146,0.0136,0.0045,0.0109,0.0135
,0.0012,0.0145,0.0145,0.0045,0.0109,0.0145,0.0061,0.0099,0.0145,0.0061,0.0099,0.0135,0.001,0.0119,0.0145,0.0028,0.0116,0.0145,-0.0009,0.0119,0.0135,-0.0027,0.0115,0.0135,-0.0056,0.013,0.0145,-0.0009,0.0119,0.0135,-0.0009,0.0119,0.0145,-0.006,0.0097,0.0135,-0.0076,0.0117,0.0135,0.0028,0.0116,0.0145,0.0045,0.0109,0.0145,0.0045,0.0109,0.0135,0.0028,0.0116,0.0135
,0.0045,0.0109,0.0135,0.0009,0.0159,0.0143,-0.0009,0.0159,0.0143,-0.0035,0.014,0.0145,-0.0043,0.0152,0.0143,-0.0009,0.0119,0.0145,-0.0027,0.0115,0.0145,-0.0035,0.014,0.0145,0.0035,0.0141,0.0135,0.0043,0.0153,0.0136,0.0043,0.0153,0.0143,0.001,0.0119,0.0145,-0.0009,0.0119,0.0145,-0.006,0.0097,0.0145,0.001,0.0119,0.0135,0.0028,0.0116,0.0135,0.0012,0.0145,0.0135
,0.0035,0.0141,0.0135,0.0035,0.0141,0.0145,-0.0009,0.0159,0.0143,-0.0012,0.0145,0.0145,-0.0012,0.0145,0.0135,0.006,0.0146,0.0143,0.0057,0.0132,0.0145,0.0035,0.0141,0.0145,0.0043,0.0153,0.0136,0.0035,0.0141,0.0135,0.0057,0.0132,0.0135,-0.006,0.0097,0.0135,-0.0044,0.0108,0.0135,-0.0056,0.013,0.0135,0.0009,0.0159,0.0136,0.0012,0.0145,0.0135,0.0012,0.0145,0.0145
,-0.0056,0.013,0.0135,-0.0044,0.0108,0.0135,-0.0044,0.0108,0.0145,-0.006,0.0097,0.0145,0.0077,0.0119,0.0145,0.0077,0.0119,0.0135,0.0061,0.0099,0.0135,0.0077,0.0119,0.0145,0.0057,0.0132,0.0145,0.0057,0.0132,0.0135,-0.0012,0.0145,0.0135,-0.0012,0.0145,0.0145,-0.0035,0.014,0.0145,0.006,0.0146,0.0143,0.006,0.0146,0.0136,0.0057,0.0132,0.0135,-0.0012,0.0145,0.0135
,0.0012,0.0145,0.0135,0.0009,0.0159,0.0136,-0.0056,0.013,0.0145,-0.0056,0.013,0.0135,-0.0044,0.0108,0.0135,-0.0056,0.013,0.0145,-0.0056,0.013,0.0135,-0.006,0.0145,0.0136,-0.0056,0.013,0.0135,-0.0035,0.014,0.0135,-0.0027,0.0115,0.0145,-0.0044,0.0108,0.0145,-0.0027,0.0115,0.0135,-0.0044,0.0108,0.0135,-0.0044,0.0108,0.0145,-0.006,0.0145,0.0143,-0.006,0.0145,0.0136
,-0.0043,0.0152,0.0136,0.001,0.0145,0.0135,-0.001,0.0145,0.0135,-0.001,-0.0119,0.0135,-0.001,-0.0119,0.0145,-0.0061,-0.0099,0.0145,0.0056,-0.013,0.0145,-0.006,-0.0146,0.0136,-0.0012,-0.0145,0.0145,0.0012,-0.0145,0.0145,-0.0045,-0.0109,0.0145,-0.0061,-0.0099,0.0145,-0.0061,-0.0099,0.0135,-0.001,-0.0119,0.0145,-0.0028,-0.0116,0.0145,0.0009,-0.0119,0.0135,0.0027,-0.0115,0.0135
,0.0056,-0.013,0.0145,0.0009,-0.0119,0.0135,0.0009,-0.0119,0.0145,0.006,-0.0097,0.0135,0.0076,-0.0117,0.0135,-0.0028,-0.0116,0.0145,-0.0045,-0.0109,0.0145,-0.0045,-0.0109,0.0135,-0.0028,-0.0116,0.0135,-0.0009,-0.0159,0.0143,0.0009,-0.0159,0.0143,0.0035,-0.014,0.0145,0.0043,-0.0152,0.0143,0.0009,-0.0119,0.0145,0.0027,-0.0115,0.0145,0.0035,-0.014,0.0145,-0.0035,-0.0141,0.0135
,-0.0043,-0.0153,0.0136,-0.0043,-0.0153,0.0143,-0.001,-0.0119,0.0145,0.0009,-0.0119,0.0145,0.006,-0.0097,0.0145,-0.001,-0.0119,0.0135,-0.0028,-0.0116,0.0135,-0.0012,-0.0145,0.0135,-0.0035,-0.0141,0.0135,-0.0035,-0.0141,0.0145,0.0009,-0.0159,0.0143,0.0012,-0.0145,0.0145,0.0012,-0.0145,0.0135,-0.006,-0.0146,0.0143,-0.0057,-0.0132,0.0145,-0.0035,-0.0141,0.0145,-0.0043,-0.0153,0.0136
,-0.0035,-0.0141,0.0135,0.006,-0.0097,0.0135,0.0044,-0.0108,0.0135,0.0056,-0.013,0.0135,-0.0009,-0.0159,0.0136,-0.0012,-0.0145,0.0135,-0.0012,-0.0145,0.0145,0.0056,-0.013,0.0135,0.0044,-0.0108,0.0135,0.0044,-0.0108,0.0145,0.006,-0.0097,0.0145,-0.0077,-0.0119,0.0145,-0.0077,-0.0119,0.0135,-0.0061,-0.0099,0.0135,-0.0077,-0.0119,0.0145,-0.0057,-0.0132,0.0145,-0.0057,-0.0132,0.0135
,0.0012,-0.0145,0.0135,0.0012,-0.0145,0.0145,0.0035,-0.014,0.0145,-0.006,-0.0146,0.0143,-0.006,-0.0146,0.0136,-0.0057,-0.0132,0.0135,0.0009,-0.0159,0.0136,0.0012,-0.0145,0.0135,-0.0012,-0.0145,0.0135,0.0056,-0.013,0.0135,0.0044,-0.0108,0.0135,0.0044,-0.0108,0.0145,0.0056,-0.013,0.0145,0.0056,-0.013,0.0135,0.006,-0.0145,0.0136,0.0056,-0.013,0.0135,0.0035,-0.014,0.0135
,0.0027,-0.0115,0.0145,0.0044,-0.0108,0.0145,0.0027,-0.0115,0.0135,0.0044,-0.0108,0.0135,0.0044,-0.0108,0.0145,0.006,-0.0145,0.0143,0.006,-0.0145,0.0136,0.0043,-0.0152,0.0136,0.001,0.0145,-0.0145,-0.001,0.0145,-0.0145,-0.001,-0.0145,-0.0145,0.0009,-0.0005,0.015,0.0009,0.0005,-0.045,0.0009,0.0005,0.015,-0.0009,-0.0005,0.015,0,-0.001,-0.045,0,-0.001,0.015
,0,0.001,0.015,-0.0009,0.0005,-0.045,-0.0009,0.0005,0.015,0.0009,0.0005,0.015,0,0.001,-0.045,0,0.001,0.015,0,-0.001,0.015,0.0009,-0.0005,-0.045,0.0009,-0.0005,0.015,-0.0009,0.0005,0.015,-0.0009,-0.0005,-0.045,-0.0009,-0.0005,0.015,-0.0009,0.0005,-0.045,0,0,-0.045,0,0,-0.045,0,0.001,-0.045,0,0,-0.045
,0,0,-0.045,0.0009,-0.0005,-0.045,0,0,-0.045,0,0,-0.045,-0.0009,-0.0005,-0.045,0,0,-0.045,0,0,-0.045,0.0009,0.0005,-0.045,0,0,-0.045,0,0,-0.045,0,-0.001,-0.045,0,0,-0.045,0,0,-0.045,0.0009,-0.0005,0.015,0,0,0.015,0,0,0.015,-0.0009,-0.0005,0.015
,0,0,0.015,0,0,0.015,0,0.001,0.015,0,0,0.015,0,0,0.015,0.0009,0.0005,0.015,0,0,0.015,0,0,0.015,0,-0.001,0.015,0,0,0.015,0,0,0.015,-0.0009,0.0005,0.015,0,0,0.015,0,0,0.015,0.0009,-0.0005,-0.045,-0.0009,-0.0005,-0.045,0,0.001,-0.045
,0.0009,0.0005,0.015,0.0009,0.0005,-0.045,0,-0.001,0.015,0,-0.001,-0.045,-0.0009,0.0005,0.015,-0.0009,0.0005,-0.045,-0.0009,0.0005,-0.045,0,0.001,-0.045,0,0.001,-0.045,0.0009,0.0005,-0.045,0,0,-0.045,0.0009,-0.0005,-0.045,0,-0.001,-0.045,0,0,-0.045,-0.0009,-0.0005,-0.045,-0.0009,0.0005,-0.045,0.0009,0.0005,-0.045
,0.0009,-0.0005,-0.045,0,0,-0.045,0,-0.001,-0.045,-0.0009,-0.0005,-0.045,0,0,-0.045,0.0009,-0.0005,0.015,0.0009,0.0005,0.015,0,0,0.015,-0.0009,-0.0005,0.015,0,-0.001,0.015,0,0.001,0.015,-0.0009,0.0005,0.015,0.0009,0.0005,0.015,0,0.001,0.015,0,-0.001,0.015,0.0009,-0.0005,0.015,0,0,0.015
,-0.0009,0.0005,0.015,-0.0009,-0.0005,0.015]
,"normals":[0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,1
,0,0,1,0,0,1,-0.041,0.095,0.995,-0.041,0.095,0.995,-0.041,0.095,0.995,0.369,0.929,0,0.369,0.929,0,0.369,0.929,0,0,0,-1,0,0,-1,0,0,-1,-0.001,0.103,0.995,-0.001,0.103,0.995,-0.001,0.103,0.995,-0.544,-0.839,0,-0.544,-0.839,0,-0.544,-0.839,0
,-0.181,-0.983,0,-0.181,-0.983,0,-0.181,-0.983,0,0.209,-0.978,0,0.209,-0.978,0,0.209,-0.978,0,-0.544,0.839,0,-0.544,0.839,0,-0.544,0.839,0,0.014,-1,0,0.014,-1,0,0.014,-1,0,-0.782,-0.623,0,-0.782,-0.623,0,-0.782,-0.623,0,-0.369,-0.929,0,-0.369,-0.929,0
,-0.369,-0.929,0,0,0,-1,0,0,-1,-0.014,1,0,-0.014,1,0,-0.014,1,0,0.836,0.549,0,0.836,0.549,0,0.836,0.549,0,0,0,1,0,0,1,0,0,1,-0.851,0.525,0,-0.851,0.525,0,-0.851,0.525,0,0,0,1,0,0,1
,0.542,-0.84,0,0.542,-0.84,0,0.542,-0.84,0,0,0,-1,0.181,0.983,0,0.181,0.983,0,0.181,0.983,0,-0.987,0.16,0,-0.987,0.16,0,-0.987,0.16,0,0.038,0.096,0.995,0.038,0.096,0.995,0.038,0.096,0.995,0.038,0.096,-0.995,0.038,0.096,-0.995,0.038,0.096,-0.995,0,0,-1
,0,0,-1,0,0,-1,0.982,0.188,0,0.982,0.188,0,0.982,0.188,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0.782,-0.623,0,0.782,-0.623,0,0.782,-0.623,0,0.544,0.839,0,0.544,0.839,0,0.544,0.839,0,-0.209,0.978,0
,-0.209,0.978,0,-0.209,0.978,0,0.979,-0.202,0,0.979,-0.202,0,0.979,-0.202,0,-0.001,0.103,-0.995,-0.001,0.103,-0.995,-0.001,0.103,-0.995,0.875,0.484,0,0.875,0.484,0,0.875,0.484,0,-0.973,-0.231,0,-0.973,-0.231,0,-0.973,-0.231,0,-0.041,0.095,-0.995,-0.041,0.095,-0.995,-0.041,0.095,-0.995
,0,0,1,0,0,1,0.396,-0.918,0,0.396,-0.918,0,0.396,-0.918,0,-0.396,0.918,0,-0.396,0.918,0,-0.396,0.918,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1
,0,0,-1,0,0,1,0,0,1,0,0,1,0.041,-0.095,0.995,0.041,-0.095,0.995,0.041,-0.095,0.995,-0.369,-0.929,0,-0.369,-0.929,0,-0.369,-0.929,0,0,0,-1,0,0,-1,0,0,-1,0.001,-0.103,0.995,0.001,-0.103,0.995,0.001,-0.103,0.995,0.544,0.839,0
,0.544,0.839,0,0.544,0.839,0,0.181,0.983,0,0.181,0.983,0,0.181,0.983,0,-0.209,0.978,0,-0.209,0.978,0,-0.209,0.978,0,0.544,-0.839,0,0.544,-0.839,0,0.544,-0.839,0,-0.014,1,0,-0.014,1,0,-0.014,1,0,0.782,0.623,0,0.782,0.623,0,0.782,0.623,0
,0.369,0.929,0,0.369,0.929,0,0.369,0.929,0,0,0,-1,0,0,-1,0.014,-1,0,0.014,-1,0,0.014,-1,0,-0.836,-0.549,0,-0.836,-0.549,0,-0.836,-0.549,0,0,0,1,0,0,1,0,0,1,0.851,-0.525,0,0.851,-0.525,0,0.851,-0.525,0
,0,0,1,-0.542,0.84,0,-0.542,0.84,0,-0.542,0.84,0,0,0,-1,-0.181,-0.983,0,-0.181,-0.983,0,-0.181,-0.983,0,0.987,-0.16,0,0.987,-0.16,0,0.987,-0.16,0,-0.038,-0.096,0.995,-0.038,-0.096,0.995,-0.038,-0.096,0.995,-0.038,-0.096,-0.995,-0.038,-0.096,-0.995,-0.038,-0.096,-0.995
,0,0,-1,0,0,-1,0,0,-1,-0.982,-0.188,0,-0.982,-0.188,0,-0.982,-0.188,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,-0.782,0.623,0,-0.782,0.623,0,-0.782,0.623,0,-0.544,-0.839,0,-0.544,-0.839,0,-0.544,-0.839,0
,0.209,-0.978,0,0.209,-0.978,0,0.209,-0.978,0,-0.979,0.202,0,-0.979,0.202,0,-0.979,0.202,0,0.001,-0.103,-0.995,0.001,-0.103,-0.995,0.001,-0.103,-0.995,-0.875,-0.484,0,-0.875,-0.484,0,-0.875,-0.484,0,0.973,0.231,0,0.973,0.231,0,0.973,0.231,0,0.041,-0.095,-0.995,0.041,-0.095,-0.995
,0.041,-0.095,-0.995,0,0,1,0,0,1,-0.396,0.918,0,-0.396,0.918,0,-0.396,0.918,0,0.396,-0.918,0,0.396,-0.918,0,0.396,-0.918,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,0,-1,0,0,1,0,0,1,-0.041,0.095,0.995,0.369,0.929,0,0,0,-1
,-0.001,0.103,0.995,-0.544,-0.839,0,-0.544,-0.839,0,-0.544,-0.839,0,-0.181,-0.983,0,-0.181,-0.983,0,0.209,-0.978,0,0.209,-0.978,0,-0.544,0.839,0,0.014,-1,0,0.014,-1,0,-0.782,-0.623,0,-0.782,-0.623,0,-0.369,-0.929,0,-0.369,-0.929,0,-0.369,-0.929,0,0,0,-1
,0,0,-1,-0.014,1,0,-0.014,1,0,0.836,0.549,0,0.836,0.549,0,0,0,1,0,0,1,0,0,1,-0.851,0.525,0,-0.851,0.525,0,-0.851,0.525,0,0,0,1,0,0,1,0.542,-0.84,0,0,0,-1,0,0,-1,0.181,0.983,0
,0.181,0.983,0,0.181,0.983,0,-0.987,0.16,0,-0.987,0.16,0,-0.987,0.16,0,0.038,0.096,0.995,0.038,0.096,0.995,0.038,0.096,0.995,0.038,0.096,-0.995,0.038,0.096,-0.995,0.038,0.096,-0.995,0,0,-1,0,0,-1,0,0,-1,0.982,0.188,0,0.982,0.188,0,0.982,0.188,0
,0,0,-1,0,0,-1,0,0,1,0,0,1,0.782,-0.623,0,0.782,-0.623,0,0.782,-0.623,0,0.544,0.839,0,0.544,0.839,0,0.544,0.839,0,-0.209,0.978,0,-0.209,0.978,0,-0.209,0.978,0,0.979,-0.202,0,0.979,-0.202,0,0.979,-0.202,0,-0.001,0.103,-0.995
,-0.001,0.103,-0.995,-0.001,0.103,-0.995,0.875,0.484,0,0.875,0.484,0,0.875,0.484,0,-0.973,-0.231,0,-0.973,-0.231,0,-0.041,0.095,-0.995,-0.041,0.095,-0.995,-0.041,0.095,-0.995,0,0,1,0,0,1,0.396,-0.918,0,0.396,-0.918,0,0.396,-0.918,0,-0.396,0.918,0,-0.396,0.918,0
,-0.396,0.918,0,0,1,0,0,1,0,0,0,-1,0,0,1,0,0,1,0.041,-0.095,0.995,-0.369,-0.929,0,0.001,-0.103,0.995,0.001,-0.103,0.995,0.544,0.839,0,0.544,0.839,0,0.544,0.839,0,0.181,0.983,0,0.181,0.983,0,-0.209,0.978,0,-0.209,0.978,0
,0.544,-0.839,0,-0.014,1,0,-0.014,1,0,0.782,0.623,0,0.782,0.623,0,0.369,0.929,0,0.369,0.929,0,0.369,0.929,0,0,0,-1,0.014,-1,0,0.014,-1,0,-0.836,-0.549,0,-0.836,-0.549,0,0,0,1,0,0,1,0,0,1,0.851,-0.525,0
,0.851,-0.525,0,0.851,-0.525,0,0,0,1,0,0,1,-0.542,0.84,0,0,0,-1,0,0,-1,-0.181,-0.983,0,-0.181,-0.983,0,-0.181,-0.983,0,0.987,-0.16,0,0.987,-0.16,0,0.987,-0.16,0,-0.038,-0.096,0.995,-0.038,-0.096,0.995,-0.038,-0.096,0.995,-0.038,-0.096,-0.995
,-0.038,-0.096,-0.995,0,0,-1,0,0,-1,0,0,-1,-0.982,-0.188,0,-0.982,-0.188,0,-0.982,-0.188,0,0,0,-1,0,0,-1,0,0,1,0,0,1,-0.782,0.623,0,-0.782,0.623,0,-0.782,0.623,0,-0.544,-0.839,0,-0.544,-0.839,0,-0.544,-0.839,0
,0.209,-0.978,0,0.209,-0.978,0,0.209,-0.978,0,-0.979,0.202,0,-0.979,0.202,0,-0.979,0.202,0,0.001,-0.103,-0.995,0.001,-0.103,-0.995,0.001,-0.103,-0.995,-0.875,-0.484,0,-0.875,-0.484,0,-0.875,-0.484,0,0.973,0.231,0,0.973,0.231,0,0.041,-0.095,-0.995,0.041,-0.095,-0.995,0.041,-0.095,-0.995
,0,0,1,0,0,1,-0.396,0.918,0,-0.396,0.918,0,-0.396,0.918,0,0.396,-0.918,0,0.396,-0.918,0,0.396,-0.918,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0.5,0.866,0,0.5,0.866,0,0.5,0.866,0
,0.5,-0.866,0,0.5,-0.866,0,0.5,-0.866,0,-0.5,-0.866,0,-0.5,-0.866,0,-0.5,-0.866,0,-0.5,0.866,0,-0.5,0.866,0,-0.5,0.866,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0.5,0.866,0,0.5,-0.866,0
,-0.5,-0.866,0,-0.5,-0.866,0,-0.5,0.866,0,-0.5,0.866,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1]
,"uvs":[0.625,0.25,0.375,0.5,0.375,0.25,0.375,0.5,0.125,0.75,0.125,0.5,0.375,0.25,0.875,0.75,0.625,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0.625,0.75,0.625,0.25,0.875,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.75,0.125,0.75,0.375,0.75
,0.625,0.5,0.625,0.75,0.625,0.5,0.375,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.625,0.75,0.375,0.75,0.375,0.5,0.375,0.75,0.625,0.5,0.375,0.5,0.375,0.75,0.375,0.25,0.125,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.5,0.625,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0.625,0.75,0.875,0.75,0.125,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,9,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48
,49,50,51,52,53,25,54,55,56,18,12,14,57,58,59,60,61,62,63,64,65,13,66,67,68,69,70,10,71,52,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,15
,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,92,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,130,132,137,138,139
,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,147,174,175,176,177,139,133,135,178,179,180,181,182,183,184,185,186
,134,187,183,188,189,190,131,191,173,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,136,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232
,233,234,235,236,237,238,239,212,240,241,242,243,244,245,246,247,248,249,250,251,252,253,250,254,255,256,257,258,259,260,0,261,1,262,263,4,264,265,7,9,266,10,12,267,13,15,91,9,16,268,17
,19,269,20,22,270,23,25,271,26,28,272,29,273,274,275,34,276,277,278,279,38,40,280,41,281,282,44,46,283,284,285,286,287,52,288,289,54,290,291,18,17,12,292,293,58,294,295,296,297,298,299
,13,300,301,68,302,69,10,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,91,92,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344
,345,346,114,347,348,349,350,351,92,352,353,354,355,356,357,127,358,359,130,360,131,133,361,134,136,211,130,137,362,138,140,363,141,143,364,144,146,174,147,365,366,150,367,368,369,155,370,371,372,373,159
,161,374,162,375,376,165,167,377,378,379,380,381,173,382,147,175,383,384,139,138,133,385,386,179,387,388,389,390,391,392,134,393,394,188,395,189,131,396,397,398,399,400,401,402,403,404,405,406,201,407,408
,409,410,411,412,413,414,415,416,211,212,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,234,439,440,441,442,443,212,444,445,446,447,448,449,450,451,452,453,454,455
,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506
,453,507,454,456,508,457,459,509,460,510,511,463,512,513,466,514,515,469,516,517,472,518,519,520,521,522,523,524,525,473,526,527,528,529,530,531,532,533,534,535,536,493,537,538,496,539,540,497,541,542,543
,544,545,494]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":453,"indexStart":0,"indexCount":558},{"materialIndex":1,"verticesStart":453,"verticesCount":0,"indexStart":558,"indexCount":0},{"materialIndex":2,"verticesStart":453,"verticesCount":93,"indexStart":558,"indexCount":108},{"materialIndex":3,"verticesStart":546,"verticesCount":0,"indexStart":666,"indexCount":0}]
,"instances":[]}
,{"name":"6-screen3","id":"6-screen3","materialId":"screen.Multimaterial#3","billboardMode":0,"position":[0,-0.03,-0.015],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.001,0.0145,0.0145,0.001,-0.0145,0.0145,-0.001,-0.0145,0.0145,0.001,0.0145,-0.0135,-0.001,-0.0145,-0.0135,0.001,-0.0145,-0.0135,0.001,-0.0145,0.0145,-0.001,-0.0145,-0.0135,-0.001,-0.0145,0.0145,-0.001,0.0145,0.0145,0.001,0.0145,-0.0135,0.001,0.0145,0.0145,-0.001,-0.0145,-0.0135,-0.001,0.0145,0.0145,-0.001,-0.0145,0.0145,0.001,0.0145,0.0145,0.001,0.0145,-0.0135
,0.001,0.0005,0.0005,0.001,-0.0145,0.0145,0.001,0.0145,0.0145,0.001,0.0005,0.0005,0.001,0.0145,-0.0135,0.001,-0.0145,-0.0135,0.001,0.0005,0.0005,0.001,-0.0145,-0.0135,0.001,-0.0145,0.0145,0.001,0.0005,0.0005,0.001,0.0145,0.0145,-0.001,0.0145,-0.0135,0.001,-0.0145,0.0145,0.001,-0.0145,-0.0135,-0.001,-0.0145,-0.0135,-0.001,0.0145,0.0145,-0.001,0.0145,-0.0135
,0.001,0.0145,-0.0135,-0.001,-0.0145,-0.0135,-0.001,0.0145,-0.0135,-0.001,0.0145,0.0145]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.375,1,0.625,0.25,0.375,0.25,0.625,0.5,0.625,0.75,0.625,0.5,0.375,0.5,0.625,0.5,0.375,0.5,0.625,0.75,0.375,0.75,0.625,0.75,0.375,0.75
,0.375,0.5,0.375,0.75,0.625,0.5,0.625,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.375,1,0.875,0.75,0.625,0.25]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,0,27,1,3,28,4,29,30,31,32,33,34,35,36,37]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":38,"indexStart":0,"indexCount":42},{"materialIndex":1,"verticesStart":38,"verticesCount":0,"indexStart":42,"indexCount":0}]
,"instances":[]}
,{"name":"7-locket","id":"7-locket","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0015,-0.0046,-0.0018,0.0015,-0.0063,-0.0018,0.0015,-0.0066,-0.0015,0.0015,-0.0046,0.0018,0,0,-0.0009,0.0015,-0.0046,0.0018,0,-0.0046,0.0018,0,0,0.0009,0,-0.0046,-0.0018,0,0,0.0009,0,-0.0046,0.0018,0.0013,-0.0016,-0.0009,0,-0.001,-0.0017,0,-0.0017,-0.001,0.0013,0.0009,-0.0016,0,0.0017,-0.001,0,0.001,-0.0017
,0.0013,0,0.0018,0,-0.001,0.0017,0,0,0.002,0,0.0017,0.001,0.0013,0.0009,0.0016,0,0.001,0.0017,0,-0.002,0,0,0,-0.002,0,0.002,0,0.0013,0.0016,0.0009,0,-0.0017,0.001,0.0013,-0.0018,0,0.0013,-0.0009,-0.0016,0.0013,0.0016,-0.0009,0.0013,-0.0009,0.0016,0.0013,0.0018,0,0.002,0,0
,0.0013,-0.0016,0.0009,0.0013,0,-0.0018,0,-0.0046,-0.0018,0.0015,-0.0046,-0.0018,0,0,-0.0009,0,-0.0066,-0.0015,0,-0.0063,-0.0018,0.0015,-0.0066,0.0015,0,-0.0066,-0.0015,0,-0.0066,0.0015,0,-0.0063,-0.0018,0.0015,-0.0063,-0.0018,0.0015,-0.0063,0.0018,0,-0.0063,0.0018,0.0015,-0.0066,-0.0015,0.0015,-0.0066,0.0015,0.0015,-0.0063,0.0018
,0,0,0.0009,0,0,-0.0009,0,-0.0066,0.0015,0,-0.0063,0.0018]
,"normals":[0.989,0.147,0,1,0,0,1,0,0,0.989,0.147,0,0.951,0.31,0,0,0.088,0.996,0,0.099,0.995,0,0.197,0.98,-1,0,0,-1,0,0,-1,0,0,0.59,-0.699,-0.404,0.139,-0.495,-0.858,0.139,-0.858,-0.495,0.59,0.404,-0.699,0.139,0.858,-0.495,0.139,0.495,-0.858
,0.59,0,0.807,0.139,-0.495,0.858,0.139,0,0.99,0.139,0.858,0.495,0.59,0.404,0.699,0.139,0.495,0.858,0.139,-0.99,0,0.139,0,-0.99,0.139,0.99,0,0.59,0.699,0.404,0.139,-0.858,0.495,0.59,-0.807,0,0.59,-0.404,-0.699,0.59,0.699,-0.404,0.59,-0.404,0.699,0.59,0.807,0,1,0,0
,0.59,-0.699,0.404,0.59,0,-0.807,0,0.099,-0.995,0,0.088,-0.996,0,0.197,-0.98,-1,0,0,-1,0,0,0,-0.924,0.383,0,-0.924,-0.383,0,-0.924,0.383,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.924,-0.383,1,0,0,1,0,0
,0.951,0.31,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0.401,0.75,0.401,0.75,0.401,0.73,0.401,0.5,0.401,0.75,0.401,0.5,0.401,0.5,0.401,0.5,0.401,1,0.401,0.25,0.401,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.401,0.75,0.401,0.75,0.401,0.75,0.401,0.939,0.401,1,0.401,0.52,0.401,0.73,0.401,0.52,0.401,0.75,0.401,0.75,0.401,0.5,0.401,0.5,0.401,0.73,0.401,0.52
,0.401,0.5,0.401,0.5,0.401,1,0.401,0.311,0.401,0.25]
,"indices":[0,1,2,3,4,0,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,11,13,24,14,16,25,26,20,27,28,23,29,24,12,30,25,15,31,27,18,22,17,19,32,33,26
,34,33,28,29,33,35,30,33,32,31,33,34,21,33,17,11,33,29,14,33,30,17,33,31,26,33,21,28,33,11,35,33,14,36,37,38,39,40,8,41,42,43,37,44,45,46,43,47,48,44,42
,6,46,47,2,49,0,49,50,3,0,49,3,3,51,4,8,52,9,11,29,12,14,30,15,17,31,18,20,26,21,23,28,11,24,35,14,25,32,26,27,34,28,29,35,24,30,32,25,31,34,27
,22,21,17,8,10,53,10,54,53,53,39,8,41,48,42,37,36,44,46,41,43,48,45,44,6,5,46]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":55,"indexStart":0,"indexCount":180}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}