{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"sleepers.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"3-stripe-high","id":"3-stripe-high","billboardMode":0,"position":[0.02,0,-0.01],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0052,-0.0052,-0.003,0.0028,-0.0068,0.003,0.0052,-0.0052,0.003,-0.0061,-0.0025,0.003,-0.0047,-0.0047,-0.003,-0.0047,-0.0047,0.003,0.0047,-0.0047,0.003,0.0061,-0.0025,-0.003,0.0061,-0.0025,0.003,-0.0061,-0.0025,-0.003,-0.0073,0,-0.003,-0.0068,-0.0028,-0.003,0,-0.0073,0.003,0.0025,-0.0061,0.003,0.0028,-0.0068,0.003,0.0068,-0.0028,-0.003,0.0068,-0.0028,0.003
,-0.0028,-0.0068,0.003,0,-0.0066,0.003,0.0068,-0.0028,0.003,0.0067,0,0.003,0.0074,0,0.003,-0.0068,-0.0028,-0.003,-0.0073,0,0.003,-0.0068,-0.0028,0.003,0.0052,-0.0052,0.003,0.0061,-0.0025,0.003,-0.0025,-0.0061,0.003,0,-0.0066,-0.003,0,-0.0066,0.003,0.0025,-0.0061,0.003,0.0047,-0.0047,-0.003,-0.0025,-0.0061,-0.003,-0.0068,-0.0028,0.003
,-0.0047,-0.0047,0.003,-0.0052,-0.0052,0.003,-0.0052,-0.0052,-0.003,-0.0052,-0.0052,0.003,0.0047,-0.0047,0.003,-0.0066,0,0.003,-0.0061,-0.0025,-0.003,0.0047,-0.0047,-0.003,0.0028,-0.0068,-0.003,0.0052,-0.0052,-0.003,0.0067,0,-0.003,0.0068,-0.0028,-0.003,0.0074,0,-0.003,0.0074,0,-0.003,0.0074,0,0.003,0.0025,-0.0061,-0.003,0,-0.0073,-0.003
,0.0067,0,-0.003,0.0067,0,0.003,-0.0073,0,0.003,-0.0061,-0.0025,0.003,0.0061,-0.0025,-0.003,-0.0025,-0.0061,-0.003,-0.0052,-0.0052,-0.003,-0.0028,-0.0068,-0.003,0.0028,-0.0068,-0.003,0,-0.0073,0.003,-0.0025,-0.0061,0.003,0,-0.0073,-0.003,-0.0028,-0.0068,0.003,-0.0047,-0.0047,-0.003,0.0025,-0.0061,-0.003,-0.0028,-0.0068,-0.003,0,-0.0066,-0.003
,-0.0066,0,-0.003,-0.0073,0,-0.003,-0.0066,0,-0.003,-0.0066,0,0.003]
,"normals":[0.707,-0.707,0,0.383,-0.924,0,0.707,-0.707,0,0.924,0.383,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.924,0.383,0,-0.924,0.383,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0.924,-0.383,0,0.924,-0.383,0
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.924,-0.383,0,-0.981,-0.195,0,-0.924,-0.383,0,0,0,1,0,0,1,0.383,0.924,0,0,1,0,0,1,0,-0.383,0.924,0,-0.707,0.707,0,0.383,0.924,0,0,0,1
,0,0,1,0,0,1,-0.707,-0.707,0,-0.707,-0.707,0,0,0,1,0.981,0.195,0,0.924,0.383,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.981,-0.195,0,0.981,-0.195,0,0,0,-1,0,0,-1
,-0.981,0.195,0,-0.981,0.195,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.383,-0.924,0,0,-1,0,0,0,1,0,-1,0,-0.383,-0.924,0,0,0,-1,-0.383,0.924,0,-0.383,-0.924,0,0,0,-1
,0,0,-1,-0.981,-0.195,0,0.981,0.195,0,0,0,1]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,2,16,17,18,12,19,20,21,22,23,24,25,26,19,27,28,29,30,31,6,5,32,27,33,34,35,36,24,37,14,38,25,39,40,3
,41,42,43,44,45,46,47,16,48,49,50,42,8,51,52,53,54,33,55,43,45,56,57,58,59,60,1,35,61,17,62,63,60,64,11,57,29,65,30,66,37,63,67,58,50,0,59,1,3,40,4
,6,31,7,9,68,10,12,18,13,15,0,2,17,61,18,19,26,20,22,69,23,25,38,26,27,32,28,30,65,31,5,4,32,33,54,34,36,22,24,14,13,38,39,70,40,41,49,42,44,55,45
,47,15,16,49,67,50,8,7,51,53,71,54,55,41,43,56,64,57,59,62,60,35,34,61,62,66,63,64,9,11,29,28,65,66,36,37,67,56,58]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":72,"indexStart":0,"indexCount":192}]
,"instances":[]}
,{"name":"1-wire-medium","id":"1-wire-medium","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0066,-0.0038,0,0.0069,0,0.0007,0.0076,0,0,0.0062,0,0,0.006,-0.0035,-0.0007,0.0069,0,-0.0007,0.006,-0.0035,0.0007,0.0038,-0.0066,0,0.0031,-0.0054,0,0.0054,-0.0031,0,0,-0.0069,0.0007,0.0034,-0.006,0.0007,0,-0.0069,-0.0007,0.0034,-0.006,-0.0007,0,-0.0076,0,0,-0.0062,0,-0.0038,-0.0066,0
,-0.0031,-0.0054,0,-0.006,-0.0034,0.0007,-0.0035,-0.006,0.0007,-0.0054,-0.0031,0,-0.0035,-0.006,-0.0007,-0.006,-0.0034,-0.0007,-0.0069,0,0.0007,-0.0076,0,0,-0.0066,-0.0038,0,-0.0062,0,0,-0.0069,0,-0.0007]
,"normals":[0.866,-0.5,0,0.116,-0.031,0.993,0.966,-0.259,0,-0.966,0.259,0,0.101,-0.058,-0.993,0.116,-0.031,-0.993,0.101,-0.058,0.993,0.5,-0.866,0,-0.5,0.866,0,-0.866,0.5,0,0,-0.116,0.993,0.058,-0.101,0.993,0,-0.116,-0.993,0.058,-0.101,-0.993,0,-1,0,0,1,0,-0.5,-0.866,0
,0.5,0.866,0,-0.101,-0.058,0.993,-0.058,-0.101,0.993,0.866,0.5,0,-0.058,-0.101,-0.993,-0.101,-0.058,-0.993,-0.116,-0.031,0.993,-0.966,-0.259,0,-0.866,-0.5,0,0.966,0.259,0,-0.116,-0.031,-0.993]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,3,1,4,2,5,7,6,0,8,4,9,6,8,9,4,7,0,10,8,11,12,7,13,14,11,7,15,13,8,12,16,14,16,10,14,17,12,15,10,17,15,16,18,19
,20,21,17,19,20,17,22,16,21,23,20,18,22,24,25,24,18,25,26,22,20,0,6,1,3,9,4,6,9,3,4,0,2,7,11,6,8,13,4,6,11,8,4,13,7,10,15,8,12,14,7
,14,10,11,15,12,13,12,21,16,16,19,10,17,21,12,10,19,17,16,25,18,20,22,21,19,18,20,22,25,16,23,26,20,22,27,24,24,23,18,26,27,22]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"2-wire-low","id":"2-wire-low","billboardMode":0,"position":[0,0,0.01],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0046,-0.0046,0.0006,0.0066,0,-0.0006,0.0066,0,0.0006,0.0054,-0.0054,0,0.0076,0,0,0.0046,-0.0046,-0.0006,0,-0.0066,0.0006,0,-0.0076,0,-0.0046,-0.0046,0.0006,0,-0.0066,-0.0006,-0.0054,-0.0054,0,-0.0046,-0.0046,-0.0006,-0.0066,0,0.0006,-0.0066,0,-0.0006,-0.0076,0,0]
,"normals":[-0.215,0.215,0.953,-0.302,0.125,-0.945,-0.302,0.125,0.945,0.707,-0.707,0,0.924,-0.383,0,-0.215,0.215,-0.953,0,0.304,0.953,0,-1,0,0.215,0.215,0.953,0,0.304,-0.953,-0.707,-0.707,0,0.215,0.215,-0.953,0.302,0.125,0.945,0.302,0.125,-0.945,-0.924,-0.383,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,2,4,5,4,1,6,5,0,7,0,3,5,7,3,8,9,6,10,6,7,11,7,9,12,11,8,10,12,8,13,10,11,0,5,1,3,0,2,5,3,4,6,9,5,7,6,0
,5,9,7,8,11,9,10,8,6,11,10,7,12,13,11,10,14,12,13,14,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":15,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"0-wire-high","id":"0-wire-high","billboardMode":0,"position":[0,0,-0.01],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0066,-0.0027,-0.0007,0.0076,0,0,0.0071,0,-0.0007,0.0066,-0.0027,0.0007,0.0063,0,0.0004,0.0071,0,0.0007,0.0059,-0.0024,0.0004,0.0063,0,-0.0004,0.0059,-0.0024,-0.0004,0.007,-0.0029,0,0.0045,-0.0045,-0.0004,0.0054,-0.0054,0,0.005,-0.005,-0.0007,0.005,-0.005,0.0007,0.0045,-0.0045,0.0004,0.0029,-0.007,0,0.0027,-0.0066,0.0007
,0.0024,-0.0059,0.0004,0.0027,-0.0066,-0.0007,0.0024,-0.0059,-0.0004,0,-0.0071,-0.0007,0,-0.0076,0,0,-0.0071,0.0007,0,-0.0063,0.0004,-0.0029,-0.007,0,-0.0027,-0.0066,0.0007,-0.0024,-0.0059,0.0004,0,-0.0063,-0.0004,-0.0024,-0.0059,-0.0004,-0.0045,-0.0045,-0.0004,-0.0027,-0.0066,-0.0007,-0.0054,-0.0054,0,-0.005,-0.005,0.0007,-0.0045,-0.0045,0.0004
,-0.005,-0.005,-0.0007,-0.007,-0.0029,0,-0.0066,-0.0027,0.0007,-0.0059,-0.0024,0.0004,-0.0066,-0.0027,-0.0007,-0.0063,0,0.0004,-0.0059,-0.0024,-0.0004,-0.0071,0,-0.0007,-0.0071,0,0.0007,-0.0076,0,0,-0.0063,0,-0.0004]
,"normals":[0.344,-0.142,-0.928,0.981,-0.195,0,0.371,-0.074,-0.926,0.344,-0.142,0.928,-0.771,0.153,0.618,0.371,-0.074,0.926,-0.721,0.299,0.625,-0.771,0.153,-0.618,-0.721,0.299,-0.625,0.924,-0.383,0,-0.552,0.552,-0.625,0.707,-0.707,0,0.263,-0.263,-0.928,0.263,-0.263,0.928,-0.552,0.552,0.625,0.383,-0.924,0,0.142,-0.344,0.928
,-0.299,0.721,0.625,0.142,-0.344,-0.928,-0.299,0.721,-0.625,0,-0.372,-0.928,0,-1,0,0,-0.372,0.928,0,0.78,0.625,-0.383,-0.924,0,-0.142,-0.344,0.928,0.299,0.721,0.625,0,0.78,-0.625,0.299,0.721,-0.625,0.552,0.552,-0.625,-0.142,-0.344,-0.928,-0.707,-0.707,0,-0.263,-0.263,0.928,0.552,0.552,0.625
,-0.263,-0.263,-0.928,-0.924,-0.383,0,-0.344,-0.142,0.928,0.721,0.299,0.625,-0.344,-0.142,-0.928,0.771,0.153,0.618,0.721,0.299,-0.625,-0.371,-0.074,-0.926,-0.371,-0.074,0.926,-0.981,-0.195,0,0.771,0.153,-0.618]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,4,8,2,7,9,5,1,10,0,8,11,3,9,12,9,0,13,6,3,14,8,6,12,15,11,16,14,13,17,10,14,10,18,12,15,13,11,19,20,18,21,16,15
,18,21,15,22,17,16,23,19,17,20,24,21,25,23,22,26,27,23,28,20,27,24,22,21,29,30,28,31,25,24,30,31,24,32,26,25,33,28,26,34,35,31,36,33,32,37,29,33,29,38,34
,35,32,31,39,40,37,40,41,38,35,42,36,38,43,35,42,37,36,0,9,1,3,6,4,6,8,7,8,0,2,9,3,5,10,12,0,11,13,3,12,11,9,13,14,6,14,10,8,12,18,15
,16,17,14,17,19,10,10,19,18,15,16,13,19,27,20,21,22,16,18,20,21,22,23,17,23,27,19,20,30,24,25,26,23,26,28,27,28,30,20,24,25,22,29,34,30,31,32,25,30,34,31
,32,33,26,33,29,28,34,38,35,36,37,33,37,40,29,29,40,38,35,36,32,39,44,40,40,44,41,35,43,42,38,41,43,42,39,37]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":45,"indexStart":0,"indexCount":240}]
,"instances":[]}
,{"name":"4-stripe-medium","id":"4-stripe-medium","billboardMode":0,"position":[0.02,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0064,-0.0037,-0.003,0.0074,0,0.003,0.0074,0,-0.003,0.0058,-0.0033,-0.003,0.0074,0,-0.003,0.0067,0,-0.003,0.0067,0,0.003,0.0058,-0.0033,-0.003,0.0067,0,-0.003,0.0074,0,0.003,0.0058,-0.0033,0.003,0.0067,0,0.003,0.0033,-0.0058,-0.003,0.0064,-0.0037,-0.003,0.0058,-0.0033,0.003,0.0033,-0.0058,-0.003,0.0037,-0.0064,0.003
,0.0033,-0.0058,0.003,0.0037,-0.0064,-0.003,0.0064,-0.0037,0.003,0,-0.0067,0.003,0,-0.0074,-0.003,0.0037,-0.0064,0.003,0,-0.0067,-0.003,0.0037,-0.0064,-0.003,0.0033,-0.0058,0.003,0,-0.0067,-0.003,-0.0037,-0.0064,-0.003,0,-0.0074,0.003,-0.0033,-0.0058,-0.003,0,-0.0074,-0.003,0,-0.0067,0.003,-0.0033,-0.0058,-0.003,0,-0.0074,0.003
,-0.0033,-0.0058,0.003,-0.0058,-0.0033,-0.003,-0.0037,-0.0064,-0.003,-0.0033,-0.0058,0.003,-0.0058,-0.0033,-0.003,-0.0037,-0.0064,0.003,-0.0058,-0.0033,0.003,-0.0064,-0.0037,-0.003,-0.0037,-0.0064,0.003,-0.0064,-0.0037,0.003,-0.0066,0,0.003,-0.0073,0,-0.003,-0.0064,-0.0037,0.003,-0.0066,0,-0.003,-0.0064,-0.0037,-0.003,-0.0058,-0.0033,0.003,-0.0066,0,-0.003
,0.0064,-0.0037,0.003,-0.0073,0,0.003,-0.0073,0,0.003,-0.0073,0,-0.003,-0.0066,0,0.003]
,"normals":[0.866,-0.5,0,0.966,-0.259,0,0.966,-0.259,0,0,0,-1,0,0,-1,0,0,-1,-0.966,0.259,0,-0.866,0.5,0,-0.966,0.259,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,-0.866,0.5,0,-0.5,0.866,0,0,0,1
,0,0,1,0.5,-0.866,0,0.866,-0.5,0,0,0,1,0,-1,0,0.5,-0.866,0,0,0,-1,0,0,-1,-0.5,0.866,0,0,1,0,-0.5,-0.866,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0.5,0.866,0,0,0,1
,0,0,1,0,0,-1,0,0,-1,0.5,0.866,0,0.866,0.5,0,0,0,1,0,0,1,-0.866,-0.5,0,-0.5,-0.866,0,0,0,1,0,0,1,-0.966,-0.259,0,-0.866,-0.5,0,0,0,-1,0,0,-1,0.866,0.5,0,0.966,0.259,0
,0,0,1,0,0,1,-0.966,-0.259,0,0,0,-1,0.966,0.259,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,3,14,15,7,10,16,17,18,19,0,16,20,17,21,22,18,23,24,12,25,26,15,27,28,21,29,30,23,31,32,26,33,34,20,35,36,29
,37,38,32,39,40,34,41,42,27,43,44,40,45,46,41,47,48,35,49,50,38,0,19,1,3,13,4,6,14,7,9,51,10,12,24,13,14,25,15,10,51,16,18,22,19,16,33,20,21,28,22
,23,30,24,25,31,26,27,42,28,29,36,30,31,37,32,33,39,34,35,48,36,37,49,38,39,43,40,41,46,42,43,52,44,45,53,46,47,54,48,49,55,50]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":56,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"5-stripe-low","id":"5-stripe-low","billboardMode":0,"position":[0.02,0,0.01],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0047,-0.0047,-0.003,0,-0.0066,0.003,0,-0.0066,-0.003,0,-0.0073,-0.003,0.0047,-0.0047,-0.003,0,-0.0066,-0.003,0.0074,0,-0.003,0.0067,0,-0.003,-0.0047,-0.0047,0.003,-0.0047,-0.0047,-0.003,0,-0.0073,-0.003,0.0052,-0.0052,0.003,0.0052,-0.0052,-0.003,0.0047,-0.0047,0.003,0.0067,0,-0.003,0.0067,0,0.003,-0.0047,-0.0047,-0.003
,-0.0073,0,-0.003,-0.0052,-0.0052,-0.003,0.0074,0,-0.003,0.0074,0,0.003,0,-0.0073,0.003,0.0047,-0.0047,0.003,0.0052,-0.0052,0.003,-0.0066,0,-0.003,-0.0052,-0.0052,0.003,-0.0066,0,0.003,-0.0047,-0.0047,0.003,0,-0.0066,0.003,-0.0052,-0.0052,0.003,-0.0052,-0.0052,-0.003,-0.0073,0,0.003,0.0074,0,0.003,0.0067,0,0.003
,0.0052,-0.0052,-0.003,0,-0.0073,0.003,-0.0066,0,-0.003,-0.0066,0,0.003,-0.0073,0,0.003,-0.0073,0,-0.003]
,"normals":[-0.707,0.707,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.707,0.707,0,0.707,0.707,0,0,-1,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,0.707,0,-0.924,0.383,0,-0.924,0.383,0,0,0,-1
,0,0,-1,0,0,-1,0.924,-0.383,0,0.924,-0.383,0,0,0,1,0,0,1,0,0,1,0.924,0.383,0,0,0,1,0,0,1,0,0,1,0,0,1,-0.707,-0.707,0,-0.707,-0.707,0,-0.924,-0.383,0,0,0,1,0,0,1
,0,0,-1,0,-1,0,0,0,-1,0.924,0.383,0,0,0,1,-0.924,-0.383,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,4,6,7,2,8,9,10,11,12,13,14,15,16,17,18,19,11,20,21,22,23,8,24,9,25,26,27,28,25,27,29,10,30,30,31,29,5,18,3,32,22,33,0,13,1
,3,34,4,4,34,6,2,1,8,10,35,11,13,0,14,16,36,17,19,12,11,21,28,22,8,37,24,25,38,26,28,21,25,29,35,10,30,39,31,5,16,18,32,23,22]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":40,"indexStart":0,"indexCount":96}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}