{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"stairway_bielle.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0005,0.01,0.001,0.0005,0.01,-0.001,0.0005,0.01,0.001,-0.0005,0,0.001,0.0005,0,0.001,0.0005,0,-0.001,-0.0005,-0.001,0,0.0005,-0.001,0,-0.0005,0.01,-0.001,-0.0005,0,-0.001]
,"normals":[-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.63,-0.297,0.717,0.63,-0.297,0.717,0.63,-0.297,-0.717,-0.577,-0.816,0,0.577,-0.816,0,-0.577,0.577,-0.577,-0.63,-0.297,-0.717]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,2,4,5,6,7,8,5,1,1,4,2,8,3,9,9,3,6,4,5,7,4,6,3,0,8,1,3,0,2,5,9,6,8,9,5,1,5,4,8,0,3,4,7,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":10,"indexStart":0,"indexCount":48}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}